N ' Der Gebreuch der Prepceition σύν in der Zusemmensetzung. 181Ὶ

kundig, versteindig Or. 021, 14061 πολέμου, Ρ11151.1506,

01117. 1002, Iph. A. [466], 1255, 11. 556, cbensc das negicrte
ἆ-σύνετος 111515151613 Or. 493, Ρ11οο1.1612, 1111139411,
691, 1180, 11. 735, 1030,5((1111δσυνεσ1α der Unverstand
Ρ11551.1727, 11250). Beide Adjectiva werden denn cbcnso
wie die entsprechenden deutschen auch Sachen beigelegt:
συνετός Phoen. 498, Iph. A. 653, ἀσύνετος Iph. A. 368, 654
(ἀσύνετα adverb. Phoen. 570). Fcrncr wird συνετός im Neu-
tmm substantivisch gebraucht 115 Abstractum: Or. 1180, fr.
53, 01 τὸ συνετόν, 112571 τὰ τιῦν θεῶν ξυνετά. - β) Ι1
passivem Sinne verstAndlich findet sich συνετός nur 11
611111ς1111511511517515501111466, 1511υοετεδ-σύνετος ⁸
Ιρ11.Τ.1002, δυσ-ξύνετος 51115115151511111111Ρ1ιοε1.
1506, ἄ-σύνετσς 111515151111111 Ρ11151.1730, Icn 1205,
Hel. 352.

Auch des Substantivum ξύνεσις hat 11 sp‘eterer Zeit
stete dic Abertragene Bedeutung Ein 511111, Verstand Hipp.
1105, Tro. 667, 669, 0113061524, 81111203, Her. 111. 655,
lph.A. 375.

12. συμβᾶλλω conicere zusammenwersen. Sc
1111511151 von zusammenfallendcn Flussen (wie σύνεσις oben)
„ E 774: ῥοάς, Λ 453: ὕδωρ. Dann besonderc vom Zusem-
mcntreffen im Kampfc: α) mit verschiedenen Accusativen
verbunden Γ 701 αὐτὰρ ἔμ’ ἐν μέσσῳ καὶ ἀρηίφιλον Με-
νέλαον συμβάλετε, Y 55: τούς ἀμφοτέρους. . θεοὶ . . ου’μ-
βαλον, —- Δ 447, Θ 61: ῥίνους, dann Eur.Phocn.1405: ’
ἀσπίδας, - Μ 181: πόλεμον καὶ δηιοτῆτα, ebcnsc ἀγῶνα
Eur. Alc. 504, 1141, μάχην Bacch. 837, ἔριν Med. 522, ἐχθράν
Med. 44, ΕΙ. 006, fr. 339. — β) 1111115161, scwohl im Me-
dium z. B. M 377, Y 335, wie im Activum Φ 578, Π 565,
Eur. Heracl. 6731 ἐρήμους δεσπότας τούμὸν μέρος οὐκ δν
θέλοιμι πολεμίοισι συμβαλεῖν. - Dann aber auch von an-
derem als grado feindlichem Zusammenbringen und 215111-
menkcmmen, so a) transitiv: λόγους Iph. A. 830 sich in
ein Gesprech mit jem. einlacsen3 βουλεύματα Phocn.
693: πρός τινα sich gegen jem. verabreden, δεξιάς

 

