¹ De Alcmanis poetae dialecto. 379

11. 46, τρέφει 11. 48. 66, ει pro ur: άνειρον 11. 61, pap. 2153
η pro ἃ εὴ 11. 7, ἀνάγκη 11. 81, ἀδελφή 11. 62, Κίρκη 11. 41,
μέμηνεν 11. 68, ἡγεῖται 11. 93, προμηθείαν 11. 62, δῆμος

11. 49, ηδυμέστατος 11. 131, apro ητ άγᾷ11. 121, αἷματᾷ “

· 11. 68, ει pro p: τίθει 11. 45, κατάρχειν 11. 24, φέρειν 11. 26, ,

κιθαρίσδειν 11. 35, ἀείδειν 11. 57, δραμεῖται pap. 2. 25,
ἡγεῖται 11. 93, κεῖνος 11. 13, ἐκεῖνος 6:143 οο pro w: μοῦ-
σαι 11. 37. 97, καμοῦσι pap. 1. 2, πειθοῦς 11. 62, τούς 11. 8,
Οἰνουντιάδαν 11. 117, δουρὶ 11. 68, γούνατα 11. 30; ε pro c:
θεοῖσι 11. 34, χράσεσς 11. 343 η pro aa: ποδώκη pap. 1. 3, l
Εὔτείχη pap. 1. 6, άνθη 11. 38; τ pro a: ποτ’ 11. 41, u pro
c: ar‘idovutv 11. 66. 1. 6, ἐ’χσασιν 11. 34, πρὸς 11. 52, πράς-
ωπον pap. 2. 21, σὲ 11. ’54η opro uo: βένθεσι 11. 66, τόσαι
11. 74, ὅσαι 11. 663 metathesis τέτρατον 11. 76, apocope ne·
glecta: παρὰ 11. 46. 24, particula δν 11. 49; vulgaris decli·
nationis ratio: άρνεις 11. 18, τρεῖς 11. 76, futurum com-
mune: καταάσεις ,11. 97, παρέξει 11. 75, ὖπαολησει 11. 78,

ut θ pro σ (ᾗ 14) 61 digamma neglectum omittamus. Haec .

omnia recte tradita non facile quiequam crediderit, quia
prorsus est incredibile, Alcmanica fragmenta corruptelarum
expertia mansisse. Atque nonnullis locis menda facilem
habent cognitionem libris inter reconditiores et vulgaros
formas fluctuantibus vel metro adversante. ’έχοοσα pro έχοισα
11. 34, οὖρανίαφι 'pro cipartcrpt 11. 59, σάλεσι 11. 13 pro
σάλεσσι, τόσος (schol. Hom. Il.) pro τόσσος pap. 2. 31, παρὰ
pro πὰρ 11. 46, ἂν pro κάν tr. 42 alia. Contra alia metro,
certissimo duce, probantur: τέτρατον 11. 76, τόσαι 11. 74,
εὕδουσιν 11. 60. 1, Εὐτείχη pap. 1. 6, ποδιέκη pap.
1. 3, ὄρνεις 11. 18. Quae nos praemonent, no nimis festi·
nanter dc hac 16 judicemus, sed diligenter omnia exami-
nemus. Non magnam utilitatem ad bano quaestionem afferre
potest metrorum ratio; nam quamquam fieri potuit, ut Alo·
man in carminibus suis non eandem semper dialecti miscendi
rationem sequeretur (quemadmodum Pindarum ad carminum
modulos dialectum temperasse Hermann et Boeckh judicarunt),
tamen leviora certe luerunt baec discrimina, quam qnae in

 

