Zum Differenzierungsirieb im¹ Grieehisehen und Leieinisehen. 49

1111111111. 11, 11) und orado (eam r. r. 157);

1111111 (Η11. earm. 1, 13, 18) und imompo (Verg. Α. VI, 528); ,

1111111101. Brut. 74) und incolo (Cio. div. I, 42, 93).
1111111111 steht nun den biniang bespreehenen 11111111
negativen Bildungen eine grosse Ζ1111 11111111 gegenflber, in
denen die Spreehe mit gleieher Bestimmtheit 11111 fiir die
Prepesition io 11111111 hatte. Dies sind wieder besenders
die vielgebrauehten Pariieipia Perfeeti Passivi mit 11 nu·
sammengesetnter Zeitwirter, die 111111 uns 11 geieufig sind,
11111 man beim Lesen 111111 je einen Zweifel iiber ihre Be·
deutung empiinden wird. 1111 wird n. B. in impressos (z. B.
Cio. deor. ΙΙ, 45; Verg. A. V, 536) je etwas 11111111 1111111,
111 des Partinip zu imprimo, in impolms (1. Β. (iio. Brut.
V, 193 0111. 1). 1. ΙΙΙ, 40) nieht des Partizip nu impello 11-
kennen, 1111111 (z. B. Ηο1.111111.111,5, 7) 1111111111 im· ·
111111111111111, 1111111111Β. Τ11. Anu. XVI, 32) 1111111111
ioooioooo, immersus (11111111. 13) 1111111111 immerpero, im-
positos (Ter. And. I, 1, 102 z. B.) nieht zu imponere u. 1. i?
- 111111 1111111 we 11111,’111111111111 man die 11111111 ganz
1111111111 1111111111 des Zusammenhanges der Rede, wohl
Α11111 zum Zweiiel gegeben seheinen 11111111, wei· dem
Rimer gewise der Α11111111111 ganz unnweideutig, da 11111
Gewihnung ihn gelehrt 111111, die 11111111 nur 1ο und nieht
11111111111111111. Auoh 11111111 1111111111111111111, in der
11111 jene 111111111111111, meisi jegliehen Zweifel uber ihre
Bedeutung 1111. So kann es 1111 den ersten Bliek 1111111111,

11111 iiiiqoosootm 11111111 gut wie iiiobefooms (On. Poni. IV, ¹

8, 10) negativenSinn haben kinnte3 aber wenn men bei
011111 Τ111. IV, 9, 20 111111 od perfundendum opimum 1111-

qoom iiliqoefootoe ooioptotoe, wird niemand iiber den Sinn
(11111111111111 unklalen sein. 11111111 11111111 induratos ganz
wie 1111111111 (1. Β. 1111111. IV, 1, 43) negeiiv sein, 111111
men 11111111 irgend eine Belegstelle an, z. B. Liv. XXX, 18:
indonatus praetor opem resistendo 11111111 timor, 1ο ergiebt
11111 die positive Bedeutung 111111 ganz unzweideutig. Aehn·

lieh steht 11 mit iooopios, das man trotn 1111111111111 u. 1.
(31111111 u. 31111111, Studien 11. 4

 

