Wortregister: Indigetes - septuaginta‘.¹ 433

Indigetes vm, 11. 111.
induviae X, 251.

Informis VIII, 31.
1111111113
interfeminium VIII, 397. .
invalidus VIII, 10.

[1111111. IX, 375]

Lalage VIII, 454.
111111 VIII, 459.
Iam-ina, -ua VIII, 383.
Laurens VIH, 361,
lectu-s, -lus VIII, 458 f.
levir IX, 391.
licinus VIII, 313.
1111111, 1. VIII, 343]
loquor VIII, 453. 456.
111111 VIII, 318.

lux-us, -are VIII, 343. -

manibiae X 235.
Mantuma Ill, 105.
marcus (spati.) VIII, 458.
Mars, Mas· iter IX, 263.
molluscus vlu, 315.
mons VIII, 353.

morbus Χ,’338.

mori X, 328.

muliebris IX, 333.
mutuitans VIIL 363.

11111, u. IX, 388.]
κ [Ν11-111, -11, 1. ΙΧ, 388]
nex X, 328.
nuntius VIII, 375. ,

octans VIII, 364.

octuagInta IX, 3531.

11111111, ο. Χ, 113]

opulens VIII, 365.
osis VIII, 133.

parens VIII, 347.
parienda VIII, 376.
partula IX, 405.

passer IX, 330.
patru-us, -slis lX, 405. .
[pelsans‚ u. IX, 276]
pestilens VIII, 361.

61111111 n. Baculus, sardion Χ.

etulans VIII, 362.
’1111 VIII, 361.
Picumnus VIII, 388.

piens VIII, 361.
pilentum VIH, 363.

, ilumna VIII, 390.

pilumnus, P. VIII, 331. 334.
placenta VIII, 363.
polenta VIII, 368. ’
pontificans VIII, 360. ,
postlimInium VIII, 337.
potens VIII, 165.
praegnans VIII, 363.
pratens VIII, 361.
ἓ1111111117111, 333.
tosumnus VIH, 330.
prudens VIII, 316.
punicans Vlll, 353.
[putta-d, -ns, o. Vlll, 366]

quadrans VIII, 361.
quadru- lX, 106,
quadrupedans VIII, 359.

ilal'ffmlllllilll' 111. 111.
recens VIII, 352.
recidivus X, 337 ff.
recontrans VIH, 364.
redivivus Χ, 33711.
reduunt Χ, 254 f.
red-uvis, -isia X, 350 ff.
113313111311359·
repens VIH, 346.
[restet u. IX, 277]
rosans VIII, 353.
rostrans VIH, 353. ,
roa vs11, 111.
rotundus VIII, 330.
rudens VIII, 353.

Saeturnus IX, 405. “
salum VIII, 36.

salus VIII, 336.
sanguis IX. 404.
scamnum VIIl, 384.
semi Χ, 330 1. .
sententia VIH, 375.
septem triones IX, 989.

septuagInta IX, 3191.
, 38

 

