24 Μ1111111

visinat 3, 48 (σι 1). ἰ’σατι 15, 116 (iuuene k). ὗφίητι 4, 4.
'ueniunt 11, 18 (σι k).
’ 2) 11 der 3. pers. plur. aut -ντι im Praesens, Perfeet

und Futurum.²³) Die derisehe Endnng findet sieh 121111 11 “

allen eder den besten Handsehristen3 nur 15, 137 φαντί
hat eins der besseren Mste φασί (m) und 7, 23 geben alle
Μ111ἠλαίνονται, (111 1111111111 in ἠλαίνοντι geandert ist,
was die Iuntina hat und bei Galen (v. Ausg. Ahr.) bezeugt
ist. Danu kommen 11111, busim 9, 35 1.(1111111. S. 65
und φέροντι 15, 112 (-1αι1. m. 1), wie mit Buecheler au
111111111 111, da das Passiv hier keine Bereehtigung hat.
Doeh 1, 97 1114, 57 sind die medialen Formen ἔρανται
und κομέονται verzuziehen. v. (1111111814. Die stelle
15, 88 ἒκκναισεῦντι 111 korrupt.

· Nur 3mal hat 11111111111111111111. Id. 1, 35 das
111111111ικείουσ’ in der Besehreibung des Bechers3 11 111
1111111111 Ρ11111. v. dissert. S. 53. Ferner 21111 im 8111
Idyll im Pentameter: 8, 42 πηδῶσιν (1111ιό111 v. die
Mste) und 8, 46 πληροῦσιν, wo selbst uwel der besten Mste
πλαρεῦντι interpolirt haben. Die (111111111 1111111 1111 “
1111 des Versmaasses wegen unmfrglieh, dasle 1111111111-
. κυστικόν111111111. vgl. anuh Peter dial. Pind. S. 56. Anah
kennt The0k1·it(in (111 111111 18 ldyllen) ebensowenig wie
Callimachus Elision des ι 11 (111 (111. Endung der 3. pers.
plur. (11111122, 19 1111111111), wohl 1111Ρ11111. v.
Ρ11111111. Pind. S. 56.

3) 11 den Adjeetiven auf -τιος, reinstorf), 28. 10,3
(11,). Α111 ἀμβρόσιον 11, 4811) ἐτώσια 1, 38. 7,18, (111111
Etymon mir unbekannt ist.

4) 11 einzelnen Wrirtern: ei'aau²⁵) 41111. v. dissert. S. 58.
πέρυτιν 15, 98 nauh Reiske's 1111111111 Verbesserung

11111111111111111, (11, 115, 110. 1, 53, (11, (11, (11.

²⁴) Vgl. γνήσιος 21111 auf (11111111111111 (wie Kirchheff riehtIg ge·
11111) 11111111 111 Tegea aus der ersten H'alfte (111 1111111111. 1. ι
Μ11111111. d. k. preuss. Akad. d. Wiss. 1871 S. 51 ff.

Ξ1111111111. εἴκατι 11, 79. ἐείκοσι 6, el.

 

