Εἶοιιιυῖοιι. “ 153

Η161161 161 noch (116 Meinung Ηα11616Η611. 611111 120
zu 6111111161, 1111161 wir 111 allen diesen Formen, auch in
ἤικτο, das alte Augment 1 61111161111161. Ιο1 11116 11666

Meinung 111 6611 unwahrseheinlieh 1111666111111611111· '
66111166 6101111116 a. a. 0. Verbum Ι 1191. (11666 1111611113· η

auf das einzige ἤια. Eine Form 11611116 ἠείδη 161 116161,
wie Hartel 1111 (1616116111 zu der eben vorgetragenen Er-
klfirung Hom. stud. 11129 116111, 6116 Form, die gar 111611
, 1111111161 gesproehen worden, ein momentanee Gebilde 1111
das augenbliekliohe Bedurfniss des 1161666, noch so 661161-
1161, wie 616 11116116 Gr. F. ξ 8313 vorkommt, 11616161 εὓ-
είδη (16111 6611611611 1116116. Vielmohr ist auch hier 1116111-
1611113η1611 6111661161, vgl. Brugman 811111 166,
Curtius Verbum Ι 117. ·
861116661161 (1611 116111161111111 11611611, dass 6116 obiger
Darstellung (1161 auf 161 11616 (13051161111111. 06166116 ι
1111161 6116111136 in 161 gewfihnliehen Fassung:

καλὴ Καστιάνειρα δέμας ἐικυῖα θεῇσι. ,

1116111 eine 661111161616116 Lesung 11611161611116 folgende
swelle (166 Athenaeus XIV 632: ὅτι δὲ πρὸς τὴν μουσικὴν
οἰκειότατα διέκειντο οἱ ἀρχαῖοι δῆλον καὶ ἓξ Ὁμήρου ὃς
διὰ τὸ μεμελοποιηκέναι πᾶσαν ἑαυτοῦ τὴν ποίησιν ἀφρον-
τιστὶ τοὺς πολλοὺς ἀκεφάλους ποιεῖ στίχους καὶ λαγαρούς,
ἐ’τι δὲ μυούροος ἀκέφαλοι δέ εἰσιν οἱ ἐπὶ τῆς ἀρχῆς
τὴν χωλότητα ’ἔχοντες . . . λαγαροὶ δέ οἱ ἐν μέσην οῖον . . . .
μύουρον δέ εἰσιν οἱ ἐπὶ τῆς ἐκβολῆς οἷον ,Τρῶες δ’ ἒῤῥί-
μησαν ὅπως ἰ’δον α’ίολον δφιν“,
,καλη Κασσιέπεια θεοῖς δέμας έοικυῑα“.

11666 dem 11161116 1161 ein Panieip ἐοικυῖα mit langer
Reduplioationssilbe vorlag, ist sicher. Denn 61 6111111 6161
1166, 1111111161 161661, aus dem angeblichon Bostreben (166
01611616, durch 1111616161 von (161361111116161 Form 166
Hexamoters und die 16111111 16116136111616 Abweohslung
66116 ganzo Dichtung wohlklingend zu machon (διὰ τὸ με-
μελοποιηκέναι πᾶσαν ἑαυτοῦ τὴν ποίησιν). flat aber diese

 

