34 ’ Baunsok

ἒόντοις 1,). W. 61 F. 87, 6, 253, 12. .

ἱερέως 1,). W. et F. 384, 15, 407, 14, in formula: κριθέν-
των ἒν τοῖς ἱερέοις τοῦ Ἀπόλλωνος. ,

Φυσκέρις ibid. 177, 1, 432, 5, ἒν δὲ evasisse ἄρχοντος
κ. τ. λ.

Φωκέοις ibid. 122, 1, 212, 1: στραταγέοντος ἐν Φωκέως
Ἀντιγένεος.

ἄνδροις τρίοις ibid. 24, 9; 29, 9, 31, 11, 167, 8, 193, 6,
299, 11, in formula: ἐπικριθέντα) ἕν’ ἄνδρας setoso.

τρίοις solum ibid. 115, 8; τοῖς spinos.

ἐτέοις ibid. 89, 1, 167,16, 167,15, in formula: ἐν τοῖς
ἕτέοις (167) idque τρίοις (89), ὀκτώ (167), ὃεκατρίοις
(244).

A αμιέοις 1,.Ε11. Ourt. 43, 4 (Mus. Rhen. N. F. II p. 114).

ἐν τυγχανόντοις ap. Β. 1693,1, 1,). Rossium, inser.
inod. 61, 13.

πωλεόντοις 1,). Gurt. 16,16.

ἆσινέοις 1,). 01111. 3, 15, μαστιγόων πλαγαῖς ἅσινέοις.
d) In Boeotia solum ἤγυςὶ. 1α1γοις 1,). Β. 1569139

suppetit.

0. Peloponnesi
poene omnes gentes huius &ornationis generis sunt participes:

1) In Eleorum novo inseriptione (vs. 26) προεδρίαν ir
Ι1,)ῑ,7ι(ζ)ι1)υσιακοῖρ ἇγώνοιρ legitur (Archaoolog. Zeitg. VIII

b) Aroadioas hasee formas inveni:

In Phigaliae inscriptionis (Arohaeolog. Zeitg. 1859 p. 111,
ap. Fouo. 3281, Gonne et Miohaelis Annol. Inst. aroheol. 1861
p. ed:

vs. 10. ἦμεν τοῖς Μεσσανίοις nost τοῖς Φια]λέοις.
vs. 13. desponsionis ταῖς notione.
vs. 18. ἅνφοτὲραις ταῖς πολέο[ις].

In olio 1 Fonosrtio edita inseriptione (340d) legimus
vs. 5. Ι[εἰσ]αγόντ5ις. - Tum reperitur ·

 

