122 Baunnck i

scr. 14), pro quo in aliis inscriptionibus semper πρόναος
· usurpatur· Compara Herodoteum προνήῑον.

3) Genetivi in ω (Ἀλκίμου 11, Ἱππίνο 5, Εὐπείθω 10) 1

61161111 16 -6ι, qui interdum leguntur, ad dialectum boeo-
tioam pertinere videntur, quia in ceteris rebus Megarensium
dialectos mitioris Doridis leges sequitur.

4) Forma διεόίκαξαν (65) universae Doridis usui ac· ‚
commodata 661.

5) Evoeabulorum eopia notabile est substantivum πελ-
τοφόροις, quod legitur in inscr. 4 ,11 πελτοφόροις ἀπεγρά-
ψατο Ἀλκίας Ἀπολλοδώροο.“ Confer ἵππαρχος 61 ἱππάρχας

6) Postremo loeo nomen novum 111ε1μαχος affero, de
quo Foucartius miro modo ait: „forme nouvelle (161116666-
χος.“ De 66166 6616161661 ceterorum a Κλει- incipientium
origine quid sentiam paucis 1661666666116616. Saepius fit,
61 nominum propriorum, quae lere semper composita sunt,
pars prior decurtatur. 66166 mutationis Fickius affert haec
exempla: Ἀκέο[1ο]τιμος, Ἀρπά(16)λοκὸς,-Βενδί[ὄο]ὄωρος,
Βλέ[πε]1ῑορος, Ἑλλά[νο]νικος, Menapiorum, adtollamur,
Χαρ[μο)μενίδης, Ποσεί[ὃο]ὃωρος, Παλα[66]μήόης, Π6116ι1-
” ροος, Πλει[στο]σθένης, Ποίμ[εν]ανδρος. Eundem in modum
delphicarum inscriptionum nomen Arx-propre, 66 Δαμο-μέ-
voc (Theoer. ep. 11), ionicum nomen Δι-κράτης 161611. V,
269, 3) ex Δικο-κράτης, nomen Ποσί-δικος (ap. Mionn.
6666666661. vol. 6 p. 69116 nummo Rhodio) 66 Ποσιὸό-
deneg (611. Hoetu-maog 16311 11 ap. Fouc. 61 Ποσείδιππος
O. I. Att. 446. 447. 451 aliis locis, dein Ποσείδιον Ο. Ι.
111140 61 Ποσίόιον ibid. 37), nomen Φὶλορίόοις (Ρ1611. Pyth.
9, 303 3, 1) ex Φιλολορίὸας natum esse 6616. Etiam in
nominibusa Κλει- ineuntibus stirpes κλειτο- vel κλεινο- de-
curtatus inesse verisimile est: leguntur Κλειτό-ὂημος 161 ’

⁷) Ap. W. 61 R: 18,16661111; 603 11, 6; 11,1; 88, 11; 115;
111, 6 61 11; 111, 11; 118,11; 185, r; 163, r et ⁵3 165, 6; 111 bis;
6666145116 2493 non 166; 361; 316; 366, aco; 366; acm soa, ro;

‚ .

 

