Εἰοικυῖαι. 145

188 anderen Stelie 88118188 es 18 8188 68888888811681888
818, bei denen nach seiner Meinung „die Dehnung des
kurzen Vokals als Ersatz eines 8 8188 j anzusehen“ 181. ’
Α688 88188 diesen beigebraehten Formen ist t, abgesehen
von den sehon besproehenen der Wurzel δι 1118818188, 881-
weder nominalbildendes Suffix wie 18 δοιοὶ ((1818.4 559),
νεῑος (Brugmen stud. IV 139), (118181681845621818, oder

88181118 ει ιη 88 8818811888, wie in λείουσι, vgl. Brugman
siud. IV 137 ff. 164 11.
Fernei kimnte man auf (188 Gedenken hominen, das ι

der Reduplicationssilbe von εἰοικυῖαι direct aus 8 8818181888 -

88188888. Diese Erklsrung begegnet bei Benfey Grieeh. Wzi-
lex. 1234 und 88188 688 Herausgebern Homers bei Le Roehe ι
sowohl in der ersten Hslfte der adnot. erit. der lateini-
sehen Ausgabe‚ eisin der Note der deutschen Ausgabe zu
’Σ 418. 1111888881 aber Benfey kein Beispiel dieses Ueber· ·
ganges 88111181, neunt La Roehe die folgenden: οἴιες 8425,
nach La Roehe aus *68888 18 Wah'rheit aber mit Epenthese
des ι uber das vorausgehende Digamma, vgi. Hartel Hom.
stud. 1² S. 1063 ferner ὠῑὸν,8ο das argivisehe ὤβεον die

Ansieht von La Roehe sehlagend widerlegt, vgl. Curtius .

G1·dz.⁴ 5633 188888 ὂλοιὸς, 8886 La Roehe aus *81188818
das-vielmehr mit dem Suffix ja gebiidet 181, also auf die
Grundform ‹ii-fo-jo zureekgeht, vgl. Grdz.⁴ 562. 881811888-
lieh bleibt nur οἰέτης Β 765, naeh La Roehe 888 *ὂεέτης
8118888118181888 Digamma‚ eine 118888, welche allerding's aui-
fellig ist, aber doeh wohl mit Curtius als durch eine blosse
poetisehe Lieenz (181 homerisohen Sangersehulen 8818188188
8888881888 181. Vgl. 68184 564. Naehdem hiermit die von
, La Roehe gegebene Regrflndung seiner Erkierung als ver·
ungluekt naehgewiesen, 1868818 man sich 88888861 11118188,

, ’ 88 ihrer 881188881818881188681188881818881618181188118688 ’

S. 19311. 88 11888188. Christ nimmt da nemlieh 88, dass f 18
ausgedehntem Maasse sieh zu ι 8888118188. Α11818 bei dieser
viel 8868188188 Streitfrage gestehe ich, (1888181 volistfindig die
Darlegung von Curtius (1818.4 562 1188188881881118, welcher

6888888 u. 11888888, Studien 11. 10

 

