Der Gebraueh 1111Ρ11111111111ύν in (111Ζ111111111111υυης. 173

vermieehten die Beeehien mit dem demit harmonierenden
eanfttdnenden Blesen phrygieeher Fleten“.; die andere spdter
nn berrhrende Bedeutung von σύντονος 11111 paret wegen
dee folgenden ἁδυβόᾳ durehaue nieht.

3 σύναυλοςευυιιεοηιιε,111111111116 ΕΙ. 8791 ·
ἀλλ” ι’τω ξύναυλος βοὰ md·

4 σύζυγοςε eonrunx, 1111111111 Adjektivieehlph.
11501111 συζύγου δὲ τού ξένου τί τούνομ ἦν, substan-
tiviseh 111314· πο ίας τυχοῦσα συζύγου τῷ σῷ πατρ11
342, 3841 Tre. 1001. - 01111111111111111111 des weder-
gebildete Adjektiv συζύγιος Hipp.1147; σοζύγιαι Χάριτες
und dae Nomen συζυγία Hipp. 1131: πώλων, fr. 775, 281
πώλων, Η11.111.675; ven den Charitinnen: ἁδίσταν συζυ-
γίυν, obwehl ebense riehtig beide 1111111 1111σύζυξ wie
(1111111111συνζούγνυμι inVerbindnng gebracht werden kennen.

5. σύγγαμοςπκοινόν τινι γάμον ἔχωνεοοηὶιηικ,
edjekt tiviseh Her. fur. 1493 El. 2123 substantivieeh Andr.
182, 836 Synenym 111 des 1111111111 1111111111111111μύ-
γαμος Her fur. 339.

6. σύλλεκτρος Her. 111 112681113111111111.

7. σύγγονοςπ τον αυτον γονον εχων verwandt3
besendere ven Gesehwistern gebraucht. Euripides hat das
Wort nieht weniger 111 einige 701111 1. Β. Hipp. 3405 Or. 13;
Ρ11111.1230.

8. σύνθακος easdem sedes tenens Or. 16371 .

Κάστορί τε Πολυδεύκει τ’ ἒν αἰθέρος πτυχαῖς ξύνθακος
11τ1111.Η11111;Ηίρρ.1093- Davon σννθακέω Herael.
9941 νυκτὶ συνθακῶν ύεί eigentlieh „mit der Neeht zu·
eammeneitzend“ d. i. „die Neeht durehwaehend“.

9. σύνοικος Herael. 81: σύ δ’ ἐκ τίνος γῆς .. . τετρύ-
mode ξύνοικον ἦλθες 1αύν,·

10. σύγχορτοςεουηίἱηίε, deseenGrennen nu-
eammenliegen‚ 1111111111, angrennend fr. 1791
Οἰνόῃ σύγχορτα ναίω ίντεδία ταῖς τ Ἔλεοθεραῖς. Andr. 171

· Φθί ας δὲ τῆσδε καὶ πόλεως Φαρσ111ας ξύγχορτα ναίω ντε-

eta. Η11.1. 371.

 

