Zum Differenzierungstrieo im Grieehisohen und Leteinieehen. 55 ’

plenos 110111111111, 27, 87: ,voll“; inennnqnobiln
1. Β. Liv. 11,7 1. (111 epate inenpnynotno gegendber 111111-
dentigem dnpnynotno (11111 (1111), nnoffenens ,ungeetdrt“

1. Β. Τ11. 1111, 56 gegendber infernos ,feindlieh“ 1. Β. .

111. ΙΙ, 35; inobsequens ,1131111111α 1. Β, Son. Hipp. 1069
ed. Bothe gegenflber insequens ,folgend“ 1. Β. Liv. II, 18.
Bei allen 1111111111111 111111 anderen, bei· denen
der 111111111111 111 Bedeutnng noeh 11111111 1111111111,
(11111111, wie mir 1111111, keum en eine Einwirkung (111
Differennierungetriebes denken3 11111111 111 11 1111 mehr 111
’ 1111111111, ob es 1111111111111 Sohriftsteller in den Sinn
gekommen 111, 11111 111 1111111111 111111111111111 doppel- ,
(11111111 11111 11 1111111111, waren ja 1111 111 11111111
111 Jenen 1111111111 gegendberetehenden 1111111 compo·
1111111 1111111 1111111111 111 1111111111 Bedeutung.

Anders steht 11, wo die 11111111111111111111111111
Identint der Bedeutung Ι(111 1111111111 111 zusammenge-
eetnten Verbo sehr wohl (1111111111 3111111111, 1111 111
81111111111111 111 Bildung vom Conpositum wesentlioh ihrer
Unzweideutigkeit wegen gebraueht 1111. 111111 gehdren
1111111111(111111311111111111, denen wirklieh zwiefeeh
1111111111111111 111 Seite stehen: zneonnotobilis 11111
L. L. IX, 563 (11111. ΙΙ, 3331111111 dem oben 111111-
111111 innotabilis, ineononetns sn. XI, 2823 Vin. praef. 53
I, 4 gegenflber doppeldeutigem innotos (eiehe oben).

Wiederum werden 1111 1111 gendthigt sein, von dem
Gedanken 11 111 Differenzierungstrieb ganz abnueehen bei
einer Gruppe von Bildungen, wo beide Partizipien in 1111111-
1111 gleieher Bedeutung 11111 111 negativ gebraueht oind3
wo kein Zweifel verbanden 1111, 111111 1111111111 je 1111
dem Triebe zweifelhaftee 11 1111111111 jeglioher Boden. So
steht 11111 o'ntern'nn (1. Β, Veng. Α. V, 8633 01. Μ11. V, 5063
Vell. II, 70, 2) in 11111111118111111111111111111111. A.
Χ, 7703 Sil. XIV, 1873 Quintil. I, 5, 65), 11111 1111111111
(Ρ111. paneg. 64) imperturbatos (Ov. Ib. 5583 Sen. ep. 13, 10),
11111 1111111111 (z. B. Plaut. Cure. V, 3, 17) incondemnatus

 

