Schedae grammaticae. 105

nulla argivae dialecti documenta valde memoratu digna sunl.
Ceterum non alienam fuisse ab Argivis formam ποτί aDorien·

' sibus plerumque usurpatam atque etiam πρός et separatim ·

etin compositis in usu inisse inscriptiones caedem, ubi ea·
rum sermo ad vulgarem Dorismum declinat, 15751ποτέόει),
110a (πρός c. acc. ter), 1420 (Προσυμναία) demonstrant. “
Inscriptio 15'la satis ampla sed ad laevam mutilata contex-
tum plane restitui non patitur3 habet

vs. 0. πὰρ treocaleos nol ξύλα.
vs. 21. dropdbdotog] τώμ πὰρ τὸν Ἀγυῆ ἔς τε troi τὰ Φα-
· lodoico}
vs. 27. . . . . τελωι ἐς Κόριγθον [sic] rrol τὸν ναύκλαρον.
vs. 28. tldg ὁδοῦ ἀπὸ τοῦ Hyettos ’ἐς τε rroi τὸ lapda ἐρ-
γασίας Δαμ....
Nec minus inscriptio ¹501 valde mutilata est et ad
⁸ laevam et ad dextram: quare solam paenultimam lineam
119) commemoro:

ἐς ’Ἄργος troi τώς ἒ..

Porro ca praepositionis torma in mensis delphici nomine
Ποιτρόπιος conspicitur. Primum illud nomen* Em. Curtio
in delphicis inscriptionibus 12. 15. 20. 22. 35. 37 (Anecdot.)
occurrit, dein persaepe in novis a Wechero et Fouoartio
editis inscriptionibus repertum est, quarum testimonia, cum
in nullo libro collecta sint, hocloco enumerabo: nominati·
vum exhibet solus 167 titulus, urs-15 μὴν Ποιτρόνριος. Alia
exempla, semper genetivum, praebent: 21. 22. 25. 30. 33.
34. 36. 38. 50. 55. 57. 58. 60. 71-73. 77. 84. 86. 89. 94.
96. 100406. 108-112. 124. 125. 128. 129. 132. 133. 135.

, 142. 145. 148. 154. 155. 159. 163-165.167. 173. 175. 180.

181. 186-188. 192. 195-197. 199. 201. 204. 207. 209. 211.
219. 220. 224. 237. 241. 243. 249. 252. 253. 260. 269. 270.
277. 279. 280. 283. 287. 291. 295. 299. 302. 304. 305. 308.
319. 320. 324. 332-334. 344. 352. 354. 357. 360. 370. 385.
386389. 390. 395. 402. 408. 420. 424. 425. 434. 436. 444.
445. 450. Ineunte inscriptione plerumque is genetivus usur· ,

 

