56 Funck: Zum DifferenzIerungstrieb im Grieeh. u. 1111111111.

(Cato ap. Gell. XIII, 25, 12), neben Intaminatus (z. B. Hor.
ea1·m.III, 2, 11) 11111111111111 (LIV. IV, 23 Varro R. R.
111, 9, 16), 11111 1111111 insatiqatus (Mare. Cap. VI, 190)

, und iffatiqabilvk (Seu. vit. 11111 111.) Indesatiyatus (Seu.

1111. ad Mare. 18) und indffatiqabilis (Seu. de 11Ι1,12), 11111
instetus (Verg. Ᾰ. XI, 312) indestetes (Ov. 1111111, 611),
1111111111111(01. fast. IV, 655) 1111111111 (Ov. Met. IV, 13),
11111 1111111111 (111111 ap. Non. 481, 15) inexorabilis (1. Β.
eie. Sull. 31), 11111 11111111111111111ὠ111111.(11Ρ1111.54)
111111αό1111 (1. Β. Liv. XLIV, 15) ).

Alles in allem genemmen ist else, 11 1111 1111 111111-
bar im Lateinisehen mehr .noeh 111 im GrIeehisehen dem
Differenzierungstrieb bei den besproehenen Wertern Gelegen·
heit zu wirken gegeben war, dennoeh in der Wirkliehkeit
nur an wenigen Bildungen sein Einfluss zu verspflren. Und
als Grund hierfflr erkannten wir besonders (111 Ausbildung
eines 111111 111111111111 Usus, der, indem er dem Zweifel-
hasten eine Bedeutung klar und deutlich 111111, jedem
Bedenken den Boden entzog und damit gleIeherweiee das

Bedflrfniss zu differenzieren 11 111111 1111111. Fur das ,

1111111111 111 1111 eine gewisse Sorglosigkeit hinzu, IIe
(11111111 zeigte, wie wenig man 1111 (11111 11111111111111-
111111 Formen 1111111111111111.

⁵) EigenthiimIIch 1111111 noch das 1111111111 von 1111111111 und
iudevitatus. Jenes 111111 111111 Form nach 111111 gut die Negation
zu vitatus „vermieden“ (1. Β. 01. Met. XIII, 39) wie Pertizip zu 11111111
sein3 11 wurde aber nur in letzterem Siene gebraucht (1. Β. Ter. Heaut.
1, 2, 11); 1111111 1ιί11111111 eben (111 Funetion 11111 1111111111 vitatus
iibernahm (1. ovid Met. Π, 605).

 

