14 Morsbaeh

(11111151151 ursprflnglieh. 1. (151111156111111118. 480. Bei
Theokrit⁷J 511111 1115551155 11511151 1551151511. Zu den dissert.
S. 57 besproehenen Stellen kommen hinzu: ποκ’ 1, 66. 4, 28
(κ p. k. τ 5.). 4, 59 (κ 1. vulg. 1 5. p.). 5, 9, 36, 81, 143.
6, 2. 7, 78 (15,). 8, 35. 9, 29 (1 111.1.). 16115, 12 (κ 1.
vulg. τ 511). 32² 5, 134 (111). 6, 29. 11, 8. minos 8, 34.
11, 68. 95151 sind 1111115511 kerrigirt und in (11515115
ausgenommen: ὅσι’ 5, 116. (v (1151515151115115151115115

’ ausser K. M.). mon* 2, 155 (τ vulgo). Desgleiehen findet

5151 ὅτ’ 7, 54 in den Μ5155, das die neuern Editeren nieht
zu 51165111 wagten. 9551 1. dissert. 5. 57. 1511151χῶ151
7, 53, (1559115151 (11151151Ρ51111. κα 5. 79) in χῶκαν
1511555511. 95111151 5511151151 der Partikel κα. 11111151
151 15, 32 11511111οῇ οἶα zu 5511511511551 Ahrens’ 515151
6511155111. 9551 5, 23151 615115555111511 ποτ’ (κ p. k. 5.)
5111Ρ15115, 5511155151537113111159551151 und 15, 148
μηδὲ ποτένθῃς das Riehtigere 151. Aber 5, 62 51511 ποθ’
fur 115θὲ = ποθέν. 1. Α11. praefat. d. kleinen Ausg. 955-
55115 1111111111 1115115 5151 11, 62511, 115 11111555 ὡς εἰδῶ,
vl ποχ’ mit den meisten Editoren zu 5511511511 151. ποθ’
geben 11511551 51151515.

Wie die 1515111111 Lesbier, 55 haben aueh die 11151511
951151 die tenuis in δέκομαι festgehalten. v. Α11. 61511. II
S. 82. Meister de dial. Her. S. 413. 9551 in der jungeren
95115 biirgerte¹ 5151 51115111511115 aspirata ein. Γ11551111
151 ἕδέχεσθε 2, 114 wie Gallim. h. 5, 137. 951 Pindar
5511151151 die Handsehriften. 1.Ρ515111151.Ρ1111. S. 19.

Ale doriseh 1111115115 von Grammatikern die aspirata
111 ἆτρεχής bezeugt. v. Α11. diall. lI S. 83. Pindar und
6511115511515, 137 (χ M) haben die tenuis. Desgleiehen

Theokr. 2, 151 ἀτρεκές. 1115115 1515115 eod. 11111191115511
ἀτρεκές in den Text aufgenommen. 915 aspirata in ἀτρε-
χής 1511115 die in λάχυθος 51 1511115151. 8155511111 der

⁷) Auch bei callimachus 1511 Schneider in den 151Η111111511 5551511
hergestellt. 1551151. zu h. 6, 9.

 

