redivivus 1111 recidivus. ’ 249

- Nolanus (111 Burdigala) im carmen Sapphioum ad Nicetam

(17) v. 233 sagt:
interit 11111 satanae vicissim

, invidus Cain, redivivus⁶⁴) Abel
pascit effitsi pretio redemtos
1119111111 191111.
111111 hier ist 11111 dem redivivus Abel zu verstehen Christus.
Diesem standpunkt des vierten Jahrhunderts ents'pri'cbt
¹vollstbndig dio Unsicherheit und Unbestimmtheit‚ mit der cha-

risius 119911. (111 beiden Ausdrboke 11111111111111111111111
rediviva divimus, quae post interitum redeunt, recidiva,
quae 111 suo 1111 111111111111. Ob er damit redivivus von
1111111 111111 hat ableiten wollen‚ ,11111111 dahingestellt,
da 11 immerhin ebenso gut denkbar ist, dass er zu redeunt
fflnzudabbte in 1111111111). - ’
, 111111 diesen Umstbnden kann (111 Spraohgebrauoh der
Dichter des 5. und 6. Jahrhunderts nieht woibor in Β111111ι1
1111111111). Wir dbrfen 111111 den des vierten Jahrhunderts
(111 etymologischen Erklbrung von redivivus 11111111 Grunde

⁶⁴) Barth 111 35,10 best recidivus.
‘ ⁵⁵) 8111111 (11111111 1111111111 an redire 1111111111,1.1111(1111-

sen 1111Ρ11111 oben S 228, besson Artikel uber redivivus und recidivus · ,

(S. ²282 13411 bbrigens auch 111111, dass man die Wbrter un 111111111111
fur im Wesentlichen gleiohbedeutend 111111. 11111 man recidivus und
1111111111 fflr gleichbede'utend bielt, verrathen auch (111 griechisch-
111111111111 und die lammah-griechischen (11111111 dadurch, 1111 11-
, , divivus nicht bloss mit παλίνζωος, 111111111111 mit 11111111111111-
sammengestellt 11111, welches 111111111111 Sinne nach offenbar den
recidiva Perqama entsprieht. Vgl. die Ausg. des Vulcanius L. B. 1600.
p. 561 und (111 Bearbeitung der Glossen durch Labbaeus p. 130. 134.
310. 311 der Ausg. v. 1619. Wenn abor daselbsb S. 311 11111111 und
ὖπόστροφα, 10111111] auch redivimcs und ἀναδιδομένων (1101111 ἀναδιδό-
μενος zu 11111 sein wird) zusammengesteut ist, 11 11111 dem 11111111
die febns recidiva (oben S. 241) und 1111111111111 Sinne von renascens
(S. 134) zu Grande.

⁵⁰) Nur bomerke ich, 11111 1111111 (1111111 noch, 1111111 11111 auf Grund ,

des mir vorliegenden Materiale urtheilen 11111,1111111·111 viel hbufiger
war als redivivus. ’

 

