Ueber den Dialekt Theokrit's. 23

a. a. Ο. S. 93 weist (1111111111 mit Guttural der plebejisehen
Aussprache zu.

In den Verbalformen der Denominativa auf -ζω, deren
§aus 1111111111 j hervorgegangen‚ hat Theokrit22) nur 1mal
· den (11111111 1, 98 ἐλυγίχθης (alle Mste und das schol. 111.
Arist. vesp. 1487 111111111138 111Ζ111111, worin 11111111
λυγιξεῖν. Aber 7, 67 πεπυκασμένα. vielleicht gehfirt aussh
κατεκλᾴσθης 7, 84 (neben κλᾳξῶ ete.) von κλᾴζω hierhin.

1111711111 auf -ζω mit dentalauslautenden 8111111111
(0111117111). I S. 317 ff.) haben durehweg α. ἒκνίσθη 4, 61.
ὁιασχισθείς 8, 24. ’ἔσχισται 15, 70. κεκλασμένον 1, 27 neben
ἐ’κλυσε.

1111111111111111111111111111111 denominativen 1111111
auf -ζω sind μελικτάς 4, 311 (μελιγκτάς p). Πυθαγορικτάς
14, 15. Dagegen σ haben ψιθύρισμα 1, 1. βουκολιαστάς
5, 68 (neben βαυκολιαξῇ). ἀκράτιστον 1, 51 ist unsieher.
vgl. die Editoren.

1111111111, wie ἰυκτάς, σαρικτάς 111 (111(11111111 ge-
meingriechiseh. [1118111111 der betreffenden Verben gehen
auf Guttural 111.

Β. Dentale.

1 23.

9111111111 1111111 haben den ursprflngliohen Dentalen
τ vor dem weichen Iota in einer Reihe F01·men mit grosser
Zahigkeit festgehalten. Β11 den jungern drang auch hier
1111111111] die Erweichung zu σ 111, am 1111111111 11 die
abstrakten Feminina aus τις und seit dem Zeitalter Alexan-
ders 11111 11 andre Bildungen ausgenommen die Coniugation
und Praepos. ποτέ. v. Ahr. diall. 1156. Helbig dial. Oret.
S. 14. Krampe dial. Lao. S. 491. 7111111111 11111111 wenigen
Ausnahmen (111 111111 Dorismus durehgefflhrt, und zwar:

1) in 11113. pers. sing. der verba 111111. φατι 1, 51.

-----

¹ ²²) Bei Callimachus nur κεχαρισμένος 5, 37. συνωργὶσθη 6, 72.

 

