VVortragiaIar: τέρμα -3313,

πέρ-μα, -μων VIII, 381. , ὑπ’] &aa X, 322.

. τῆνος Χ, 318. 3131133111, 125, .
Τιθωνός VIII, 314. ὕποεστής Χ, 16.
rigans Χ, 83. ὖφεττόν Χ, 82.

Τ λμαιος VIII, 396.

τολμηρός VIII, 396. (priam Χ, 19. 82.

τριήρης 322. ΦαηνάΧ, 131.

τριοττίς 81. φάτραΙΧ, 212.

τριτίρενες ,lar Φαυιδας X, 129.
aarum VIII, 421. Φιγαλία Χ, 130.
τριττὺς ΙΧ, 255. Φίντωνος Χ, 130.’

„ , auferretis VIII, 349.
{padum X, 211. φοβΙέστρατος ΙΧ,. 159.

1113113111,ῧὲἓῖ 1111111315·
ὅεσι Χ, 15. φρές u. s. w. VIII, 321 a.
ὕὲστακα Χ, 16. φριτὴἓΙΧ, 398.
&Iaera Χ, 125. ‹pam› ,80.

363 Χ, 881. ¹

χῥ’,ιιὴν ΙΧ, 256. piarat Χ, 318.
fflffiffiffi ffiffiffffi
ὕπατος ΙΧ, 359. χρεών (τὸ) ΙΧ, 111.
ὖπεξίει Χ, 91. χρή ΙΧ, 211.

B. Italiroh.

(Latain unbaaaichnet. - hfflamffifflsssshff‘fflffioem a.==rabelliach;
3. ι- .

[33133113331-3133133 (3133133, Ventus) riehe VIII, 31011]

[mQQm] mmmmm
333338 , 13 .
aerumna VIII, 389. [ben-ast, artent, u. IX, 211]
A 'gentum VIII, 369. burana VIII, 359.

emona VIII, 388. ·
altar utar IX, 265. caerulana VIII, 359.
alumnus VIII, 388. calumnia VIII, 395. -
amnis 1111, 385. Camena VIII, 381. 3831.
3313331333 11Π, 382. cancer IX, 112.
[33333313 0. VIII, 13] cardimona VIII, 388.
anfractus IX, 393. , Ι variana VIII, 368.
animans VIII, 338. - aar antam VIII, 319.
[uagatum 0.V111, 368] 13313331, ο. Χ, 119]
araneam VIH, 358. cado, 33113 X, 119.
argentum VIII, 368. calabria IX, 393.
arguo VIII, 388. celsus VIII, 389.
aurigans VIII, 383. [333 ο. 11Π, 388]
autumnus VIII, 392. 394. cera , 321.

 

