Der Gebrouoh 7777 Proposition σύν in der Znsommensehzung. 201

Μ77 7777777777 77771 77717777 zu vergleichen ·

7. συσκιάζω 1777717777 777 Eur Suppl. 1219: ἀλλ’ οὗ
φθάνειν χρὴ ξυσκιάζοντας γένυν. Β77717. 177527 ἄγκος...
πεύκαισι συσκιάζον, 7777777777

8. συσκοτάζω 77717 1777771777, 77717 77777777777

· Γ11777. 1, 513 Vl, 73.

9. 7777777777 concelo‚ verborgen Eur fr. 6847
σοφοὶ δὲ συγκρύπτουσιν οἰκείας βλᾴβας. ’

Endlich schliessen 77717 77 die‘ Ja ench gewissermassen
effectivischen Worter des geistigen Eriassens wie συνίημι
(ogi. Annr. 9) Composito 77 wie

177. συγγιγνώσκω gencu euolog-lat. 7797777777 er·
konnen 7. Β. Α7. qu 4277 ὅῆλόνγ·· αφ οὗ ξυνέ.γνω s

77. συνοράω == conspicere, percipere Xen. An.
I'V,r,131: πυρὰ ἔκαιον καὶ συιεώρουν ἀλλήλους, 15, 97 συν·
rcere* ην ἡ ἀρχὴ ἰσχυρὰ ovea.

Man wird hereits bemerht 1771777, dass 1777 7117 777777
Β. besproohenen Verben ihr 777 genn genau entsprechendes
Analogon im Leteinisohen 77 Compositis mit der Proposition
7777- fenden. 17 7177 'rhet 777 dieses Prcfix voliig entspreohend
dem griechischen σύν 77 ausserordentlich zahlreiohen 7777777
im Lateinisehen gebranoht worden3 ja, die Oomposita mit¹ ·
77177777-7777777771777 Bedentnng sind hier noch 7771 hhnfiger
777 dem naheliegenden Grunde, weil den Loteinern der
Acrist, welcher 'im Griechischen 777 sehon 7777777777 um den
Eintritt der vollen Verwirhlichung einer Hondinng euszu·
7177771777, 7717177. Sehr 77717 (17777777 verba simplicia 77777177
777 717777 Weise nn 77777777- 77777777717777 umgewsndelt‚⁸ 77 77-
deren die 17777777 Bederitung durch die Prhposition noch
deutlicher hervorgehobcn. Dehin geheren viergebrauohte
Worter.wie conficere( (7711777177, bewerkstelligen,
aber anch 7777777777), consequi, commoliri, convolare,
consumere, communire, concipere, 77777νί7777 Intransitiva
wie: consepcre3 consrcmere, 7779777777, conclamare, 77777777-
nere, die letnteren - dem Griechischen ganz iremd — 7177717- .
sam das Zusammenfassen 77 777777 Hervorhrechen des Lentos

 

