Zu den Auslautsgese'tzen des GriecInschen. 211 Ι

wind, in 1161011611 der Name Etymon gesunden ist, seint .
dee μ 11 der Verbindung τὸμ πρῶτον wahren als das 111
τὸν ἄλλον und dan y 101111 Δήλου 11111111 wahrseheinlieh
(vgl. ksl. 1111 (1111114381) wahren als dae κ 101 ἐκ Τύρου,
. genadeso wie der 111116 11111111 der 3 S. uns 111 der fran-
zeeisehen Verbindung a-t-il 116161· entgegentritt als aue il ο,
trotzdem dass a ale die normale Form 1611101161 wind. Butt-
mann AusI. (11.Ιῖ 91 11.Ι steht mit Giese wesentlieh anf dem·
selben Standpunkt. Er sagt bei der Brenterung der Ver·
wandlung inlautender NasaIe: „In der Ausspraehe der Α1161
ward dae ν aueh am Ende 611611101161, 11611 das folgende
mit einem Koneenanten anfing‚ naeh den (1111161161 dieses
ausgeeproehen und folglieh der Wahrheit naeh 110111 ge-

116111- So spraeh und sehrieb man τομβωμον, σογκαρπῳ. Ι ·

1111 Insehriften findet man sogar ἐστηληι aleo 1160101111.-
11 1611Β11011611 hat sIeh dieser Gebraneh durch das theo·
retisehe Bestreben der Grammatiker verloren.“

In 1161011611 Umsange der Auelaut auf Insehriften, freilieh
ohne Consequenz‚ sieh dem Anlaut des folgenden 11101166
1110116116, ist eret (111611 die Fortsehritte der epigraphischen
Studien mehr und mehr 11 Tage getreten. Aue voreukli-

· ’ (1110161111161611110111161 gibIOauerStud. VIII, 292 ff. Δ

6116 1616116 2111116111011111, aus peloponnesIsehen hat
Baunaek oben S. 121 1110161116111116161611111611. Sonst
1111162101110116, dass (1611101111, 611661· von 161111111-
matikern geregelt 11011, ein 11101111 beweglieher war, von
Seiten der vergleiehenden Grammatik wenIg beaehtet.

Ehe 1011 Εἰ1161116ἰ161 1011111116, will Ieh (1116111111-
merkeam maehen, dass die Umwandlung eines auslautenden
00110111161 dem Anlant des folgenden Wortes zu Liebe
keineswege, wie 1101 1611111161 Ineunte, aussehIIesslieh eng¹
verbundene W6rtergruppen betrIfft, wie ἐμ Πειραιεῖ, ἔγ
κύκλῳ, τεττάρωμ ποδῶν, τὸμ φόρον, 10116111118111161161
1611111 11 dem Falle die Anbequemung 11011 geltend maeht‚
dass entweder keine 1111616 grammatisehe Beziehung zwisehen

den Wertern stattfindet wie μισθούντωμ μέν, μὲμ πόλις oder ·

14*

 

