Schedae grammatioao. 89

1111 111111, 1143, 1141 11, 11 (p. 111), ap. 1111.
11 inscriptionibus spartanis, ubi sermo vulgaris Doris
est: 173a, 287, ap. W. et F. 376, 12, 306, 11.

1111118. 312, 385, 803, 921, 2448 Ι, 18 p. 362, ap. W.
11 F. 25, 2, 45, 4, 80, 4, 161, 2, 162, 2, 178, 2,
239, 3, 267, 3, 279, 3, 398, 2,. 434, 12.

111 ap. Fouo. 2111, 11111. spart.

1111118. 51, ap. B. 15 (antiquissima laooniea inser.) 311,
359, 366, 397, 995, 1124, 1396. Ussing, inser. 1111.
38, 2. - “

111 ap. F. 2421, ap. B. 595, ap. W. et F. 58, 21.

ὑῶν ap. W. et F. 111, 5, 182, 2, 246, 2, 265, 2, 289, 4,
367, 2, 421, 5 apud 1118111111, inser. greoques et lat. 951.

eoric ap. W. et 1². 214, 3.

De formatione oonieras φύ-η, iri-a, dein notio· pro
111111, δάκρυον, 11111. 11 delph. ἡμισσόν pro *ἡμισυο1
Hesyohii γλυκκόν pro *yivavoa γλύκκα· γλυκύτης pro *yiv-
κυα (γλυκκεῖν τὸ γάλα ex *γλυκκίν 1. 1. *11111111 *γλυ-
κυιον errore natum esse puto).

Illarum quas collegi formarum permultas tantummodo
sculptoris neglegentia pro υἱός aliisque formis diphthongo
imbutis insculptas esse est verisimile et eo, quod reeentioribns
temporibus υ 11 ι 1111111111 111 amboque soni sensim 11
unum coaluerunt, satis explicatur.

Attamen si quis antiquissimarum eiusmodi 1111111111,
maxime 111111111111 1111111. 15, quam dialeotnm soni v
antiquam pronuntiationem usque ad recentissima tempora
asservasse seimus, rationem habuerit, reete 111 stirpem 111-
fixo -o- formatam statuisse fortasse ooneedet. Uti λοῖσθος
11 tolotana promisone usurpantur, ita promiscuus stirpium
i-o- et v-t‘o- usus non offendet. Ad stirpem 111-11111111

——-.-——

5) Hisce notis ineis quae sequuntur usus sum:
Β. pertinet ad corp. inscript. graec. a Boeekhio 1111.
W. et F. 11 ,inscriptions ree. tDelphes par Weseher et Foneart.“ .

F. adbinffimiones peloponnesiaeas a Foucartio 1111. (Vide infra
su .

 

