171) Funck

5. σανέμπορος11616636161116 Hel 1538. Ἓλληνες
ανδρες Μενέλεῳ ξυνέμποροι, Bacch. 57.

6. σοννυμφοκόμος (116 Braut mit sohmtlokend
s 7. σονοίκοαρος Μ11161161 Hipp.1069.

8. σαναοιδός 1611611616ηὰΗ61.111.787;,Ρ1661.
15181 ὅρνις.. ,ἐμοῖς ἄχεσι συνῳδός, Or. 133· αἵδ’ αὖ
πάρεισι τοῖς ἐμοῖς θρηνήμασι φίλαι ξονῳδοίς Η61. 174:
μουσεῖα. θρηνήμασι ξυνῳδά, Med. 1007: ταίδ οο ’ξυνῳδὰ
τοῖσιν ἔξηννελμένοιςς 12691791 χαλεπὰ γὰρ βροτοῖς( ομονενῆ
μιάσματ ’ἐπὶ ναῑαν αὐτοφόνταις ξυνῳδὰ θεόθεν πίτνοντ’

“ ἐπὶ δομοις’ αχη.
’ An 11666 6611166661 sich 1161161 1161161611 denen 116
Ρ1616611161 nur zur 11611116111616161Η6115τ161ιιης einer
1616116 im Begriff des 611166161 Nomen euthaltenen Β6·
ziehung zu etwas 61661611 116111

9. συνομαίμιον Η61.639; lph. T. 849.

10. σύγκασις Alc. 410: ξύνκασί μοι κούρα.

11. συγκασιγνήτη 11111116611166161. Iph. Τ. 806.

12. σογνείτων Suppl. 386: ξυγγείτον’ οἰκῶν ναῖαν;
’ 661116 (1661616116 Η6116116616 13. σύμπας 1. Β. A 241,
Β 567, Eur. Hipp. 1286, welches jetzt 6161 auch im singular
vorkommt Hoc. 757: αἰῶνα τὸν ξύμπαντα, und 14. σαν-
δώδεκα Tro. 1076: σελᾶναι συνδώδεκα πλήθει, das ja
616161 Hom. σύντρεις ι 429, συνεείκοσι ξ 98 6616166116
Analogieen hat 131161661Ρ61161. 1, 602.

Boi 61161 diesen liegt 116 Zusammensetzung der Pra-
position mit 611611 1616116 vorhandenen Nomen klar auf
der Hand. Anders steht 66 dagegen 161 denjenigen Bil-
dungen, 116 auf 116 861116 ια- und tar· auslautend 116661·
1161 611 ganz die Form von Derivaten zusammengesetzter
’ 961161, tragon. Auch 1161 wird 11611161 611 συμπολί-
της (15.) Η61661. 826, 11. 394 (111161 Euripides), ein συν-
ναύτης (16.) 0161. 425, 765, 768 1116161611 11611616
Ι1116116116116166161161. 1116166 66161161 andro (1611161161
verbaler Ableitung gesiohert, dass 61161166161161111 σύν

 

