292 ‘ Schrader

liam 11111 Bergkiua (111. 3) Alam. 26 νηλεγές scripsit (νηλεγὲ ς
ἦτορ ἔχων) oi. νήπιος Piad. Ρ. III 82 (ra-aroc, ni errat

' ursanus), 11111111. 11. 111. P. 111. ur 223 quam-

* quam lat. 11, got. ai, bulg. ao, lit. ab eomparatis 1111131-
verim radioi illi exprioris temporibus e pro o inhaesisse.

§b

Atque oum de adieetivis in -ηρος, -η1ος 11 verbalibus

. formis tractandis acturi simus, restat, ut de numeralibus

exponamus. Constat enim ne ab aeolo-doricis quidem dia-
leotis η 11 numeralibus illis in -ήκοντα,,-ήκοστος 1111 1111·
num. In dialectorum autem hae in re eonsensu suifioiet
panea novorum titulorum exempla afferre. Gi. igitur:

πεντήκοντα eret. Drer. 163, 111. teg. 23, mess.
111152.
’ , ἑξήκοντα11ι111.111.Ρ11111.5. ¹
. (ἑβδεμήκοντα heracl. tab. 23, 42.)
' v ὀγδοήκοντα 11110111. 13, lesb. Eros. Sauppe I 3⁰3
ὀγδώκοντα (11111111. II 280. l
ἐνενήκοντα delph. westher-Fonteii 417, 3.

· Atque hoo ab initio perspiouum 111, 11 his quoque numera-
libus quondam ᾶ pro η pronuntiatum esse. Comparari
enim possunt:

πεντήκοντα -1111, parilib-aot, 1111111111111, lat.
quinquo-qima
ἑξήκοντα -lae samo-fimo
ἵ . ὀγδοήκοντα - lat. 11111-91111 Columella 11, 2, 40,
1111. 11111911111111. Aaou stud. IX 359. Ἴ

Η11 1111111111 quaeri non debet, quid de origine et
natura illius vooalis 1 iudicandum 111. Quamquam 1111111-
erim dubitari posse, num utin τριάκοντα, τεσσαρήκοντα (111.)
11. Bopp vergi. (111111.Πῖ 89, ita in ὀγδοήκοντα quoque et
, ἑβδομήκοντα, ἐνενήκοντα asa) ad 1 terminationis nom. neutr.
pl. redueendum 111. Fieri enim potuit, ut ὀγδοήκοντα, *ὀγ-
1111111111, 111191111111. eodem modo ex byrioo (11111111

 

