Naeh dem Vorgange von Ρ111 (11.1. 11111. Bd. 2, S. 265)
11111111110111111 in K. Z. (Bd. 3, S. 157) und in der ersten ·
Auflage der Grundzuge (Bd. 1, S. 250) redivivus, bei welehem
Worie Jeder 1111111111 11 vives 111111, , 111 eine Zusammen-
setzung von redi· 111 vivus, 111111 11 111111·- 111 1111111 ,
. 11111111111111111111111111111· 11 1111111111 glaubte„ 111111
111111 11111111 ven i 1111111111 red, 11111 111111 weiteren Ab·
’11111111 d 111Ρ1111111- 1111111111 111. 1111 11111111 -
01111111 in den · Kritisehen Beitrdgen (S. 87 11111111111111,
(1111 prati sein lateinisches Gegenbild in por· (vgi. por-tendere,
ρον-119111 1111.) 1111111111 1111 redi· um 11 weniger 111
111111111111 von prati angesehen werden kdnne, 1111111·-
vivus mit vivus 111111111 111111, im (1111111111 Spraehgebrauehe
ger nieht die Bedeutung „wieder lebendig„ wieder ausgelebt“
habe. 0111111 111111 bei dieser Gelegenheit eine 111111 Ver-
muthung 1111111111 Ureprung ven 1111111111 111 , 111 111111
1111 Ableitung der Wurzel 111, 1111111, 11111111.ῐ Re-div-ivus
111 gebildet wie 91111111, reem-ivus, und bedente eigentlieh
„wieder gldnzend geworden“„ „wieder 1111111 1111 neu ge,
worden“, „erneuert“ (1. 1. Ο. S. 95 1.). Er wiederhelt 11111
Etymologie in der zweiten Auflege 1111111 Werkes 11111111-
111111111111111. 1, S. 381), wo er redivivus mit „wieder
aufgeputzt, renovirt“ 1111111111. Ι1 Folge 1111110111111
erhebenen Widerspruehe hat Curtius denn 1111 11 111 111-

11111 Auflagen der Grundzuge (111111. S. 2851.) die 1111111-
11111111111111111 unter 111Ρ11111111111 prati unterleesen
und die Zusammenstellung 1111111- mit prati ausgegeben, =-
ohne jedoeh Oorssens Etymolegie 111 redivivus 11 billigen

oder eine neue aufzustellen. Fiek im vergleiehenden 1111111-
re*

 

