¹ 318 ‘ Schrader

001100,0011)100(11011,(Δωριεῖς) τὸ σφὴξ καὶ μὴν σφὰξ λέ-
γοντες καὶ μαν1, 01 Dorienses quondam μάν pronuntiasse
010100001Νο000101 non 000οΑ10000οἱ0 (11153) χήν dor. χᾶν
(anso) pro erfo illo 1000 restituendum 0000 01010100, tamen
. 100110 homini grammatioo, quem eodem looo' 0000 0110 ιιι nausa
erravisse docuimus 01. ξ VII p. 288, 000 μήν ,0000010“, sed
μήν dor. μάν ,00001 10 monte versari 001011.

1) ἧς. att. εἰς (00). argiv. 00010. 11 roo).

5) ξῆνος (40). 100. ξεῖνος. 011. ξένος. coro. ξένπος.

6) κῆνος (45). (1000011. κεῖνος. att. ἐκεῖνος. 0100101.

7) τῆνος (45). τῆνος : κῆνος = τίς : κὶςῖ

8) χήλιοι (49). 1001). 0111100. att. χίλιοι (0000011101) 01.
Meister IV 388.

9) χήρ (50). 01. xeos, xsoj. 1000.χεῤῥός. atr. χειρός. dor.
1111909·

10) Δηράς (111). 0001. ὄέρρα. 011. ὄειρή, ὁερή.

,40000001 ex libris:

11) πετεηνός 1101010. 103. Τ100001·.ΧΙΙ 7. XV 118. 011.
πετεεινός. 1000100100οόςο (100100 01011100 1000000 *πε-
τεεσνος redeunt, hom novennis ex uno incursuros, *000-
τεᾶνος 0000110001 001001.

1 12) 01001010800010 0011000001114. 0100001010Ηο0.
rud 0001. vad, graeo. 000010001100 01000.4247; 10010000
0010001ἰο vi 00( (0)·0001-010 . ἀηδών ortum est.

De 10010, ubi sequentia leguntur, 01. 101ιο000 ΙΙ §202

13) 1100000ος. 1001).”απερρος. 011101000ος Brugman Ivrrv ·

14) annuos. ion. ἄπειρος. 1001). πέρρατα. 01. Brugmon
IV 111κο001ος κε 001ος Arist av. 310 (1.1 1101010011 Ρ111101.ΙΙ22

16) Νῆλος 2 Νεῖλός. 17) ssepi-9009 : Πειρίθοος 01. Curtius
0101001274. 18) ΠηρεφόνειαεΠερσεφόνεια. 19) πήριξε
πέρδιξ. 211) ononi : σειρά 01. coruus etym-⁴ 355.⁶) ·

1) Nostro iure hoo looo omisimus quoe 0000101010 syllabis 001
finalibus 001 derivativis 1111000 π aut j exploso vooulem η exhibent, ut
001100 000 πέλεια 010. do his 01110000110100. Brugmnn stud. lvere.

 

