, sonticus

434

serenus X, 136. ’

sextans VIII, 364.
silente VIII, 363.
ὃίιοιιΙιιιιι VIII, 369.
„mmffl,m
soccus IX, 405.
somnus VIII, 334.
sons 9111, Ιιι14 344
soror IX, 393'.
010110 IX, 339.

stellans VIII, 359.
sulfureus VIII, 366
summus IX 350. ’
susurrus VIII, 336 1

taciturnus IX, 405.

talentum VIII, 369·

Tarentum VIII, 369.
tenebrae IX, 333. ’

“ [tenemenniu u s ιι. e.,VIII 332]

Terentius VIII, 377.

terminus VIII, 331.

[termnes u s. ιι. u. VIII, 332]
tolerare VIII, 396.

Tolumnius VIII, 330.

ΜΜ.Μ,Μ.]»

triens VIII, 364.

tuli VIII, 396.

Tullius VIII, 396.
turbulens VIII, 365.

Ufens VIII, 301.

, [umen, u. IX, 277.]

WurtregIster: serenus - 100ιί000.

’ [umtu, u. IX, 277.] -
2 unanimans VIII, 353
⁴ unetncesim· IX, 265. ’

unguentum VIII, 369.
ungue IX, 277.
uvens VIII, 666. ’
uxor IX, 394. ,

vedere VIII, 362

ve· VIII, 55’3
vegrunIIs VIII, 66f Ι
ιο1ι emens VIII, 53.

Ve 08οιιο VIII, 361.
vehvoluns VIII, 300.
venter IX, 272. 390

” -’ ventus VIII, 369.

repellidus VIII, 6-1.
vertumnus VIII, 3692
0000133..
vetus VIII, 69.
ιιιιΙιιιι 331111 365. ¹,
Vitumnus VIII, 391. 334.
oltumne VIII, 330.
Volumni· -us, -uVIII, 395.

’ Volumn- -us, 0 VIII, 339,

volunt tarius VIII, 339.
voro IX, 272.-

Vertumnus VIII, 389
vultur IX, 405.

[00803 u. IX, 277.]

Ἆ-

c. 30ιο10011.

aktu IX, 277.

en· VIII, 234. ,

enekti ΙΙΙ, 277.

Ιιιιι (ved.) IX, 337.

enj6'e 01Χ, 267.
0-1ιὶ 436.
Iffimffl,m.
eigana-s VIII, 368.

ar h IX, 2796.

οιι·0 VIII, 122.

indm· 00Ιο00 ΙΙΙ, 204.
upe· -ιιιΙ IX, 3.50

usur (ιοοΙ IX, 332.
Μ·ΜΠ,Μ.

1000080Ιο X, 323.
kerep VIII, 365.

30800 VIII, 365
kr6sht tu IX, 406.
go· VIII, 123.

gras· IX, 272.
33100· ΙΙΙ, 406.

801Ιιιιιιι ΙΙΙ, 272.

8301,’ 8001 (ved.) VIII, 121.
8οι00 VIII, 336.

mmmmm
800- peti IX, 263.

tamIsre IX, 393.

 

