De Alemanis poetae dialecto. , 355

cessariac. Dura vocalis cum molli in diphthongum abiit:
εἶδον 11. 61; παῖς παίσδει 11. 38, quemadmodum edi·
tores praeeunte Bentlejo scribunt, 6616 codices ααίσδει tantum
vel ααίσδη praebeant, metrum vcro 1166 longas syllabas
poscat3 παίδων 666. 3. 31 (Blass), παῖδες 11. 66 (Hecker
πεδ’). Pro παίδεσσι, quod quondam scripserunt fr. 74, 6666
Berg'lr πέδεστι 6611111666. πέδεσσν). Diceresis in hac voce
6166161 Homerum nunc legitur Anacr. 11. 17. - De Ἀΐόᾳ
61Ἅιδα pap. 1. 32 Jam veteres dissentiebant, quod ex scholio
adscripto 16 margine apparet. 61. Ahr. Philol. XXVII 595.

Praeterea diaeresis apparet in voce Ἀρήϊον 666.1Ῑ6;
ἆνδρεΐων Meineke metri gratia scribit (Bergko’rodpetoro cum
1616), ol. tit. cra. 2554. 1. 64 coeptat. 611163 pro
codicis οὗ, quod in versum peccat, in textum receptum est,
scd 6116666611. 4, 6116616611. 62.

016616, 66661 66161 1616 6661111661, apud Alcmanem popu·
laris linguae rationem secutum 6666166 occurrit: κήπὶ bis
fr. 70, 111111. 74, 1116616111. 18, χώπάραν 11. 76, dorice
11. 36 (Β61116. δεῦτε). '

Syninesis in his vocabulis metro postulatur: δοκέει

6662. 11, 6661661134 (cod. θεοῖς), πυλεῶνα 11. 18, ,

ἦ 6136666. 2. 16.

ί ξ 11. D'e vocalium 6666111616.

Dorienses complures syllabas finales corripere soliti esse ι
1616166161. Apud Alcmanem ejusmodi 661 Αἶας, quod i'n
6616166666 trochaici metri 61116111. 68. 61. (11166161). 16 Bekk.
anecd. ΙΙΙ p. 1182.

Item τὰς τροπὰς 11. 33 brevem vocalem habuisse vi·
detur, cnm 16 systematis dactylicis in fine periodi amphi-
macer non admissus 611. Alii accusativi plurales primae dc-
clinaticnisnon leguntur praeter ὥρας 11. 76, (16 6666611166
quidquam statui nequit, quia proxima vox a consonante in·
cipit. Neque alii poetae hanc correptionem ignorant.

Non minus in infinitivis verborum in (ιν-6166611616
23*

 

