22 Morsbaeh

(166 1611661111111611 gesieherre und von Ahrens voreilig kerri-
girte 1γέ116ξε Id. 20, 1. ἕγέλαξεν 20, 15 116111 Verenlasnung
gegeben.²¹)

Fraglieherist 66, ob 2, 115 ἕφθασσα (n p. m. bei Ziegler
und σσ 6. σ p. 6. 9 bei 1111161161 oder ἔφθαξα, wie die
librigen Handsehriften geben, 111 6611161161 661. Ahrens 1161
ἐ’φθασσα hergestellt, 1161611611 (116 1161161611 1111116161 gefelgt
sind. Er 1116111111611. 11 S. 91) ein Praesens *φθάζω 11611611
φθάνω fur ein Ding der Unmegliehkeit. 1616116116 aber
611111 16196666 und ἐ’φθαξα (11616111 66 riehtig 11611161611161)
6166116111 ursprunglichen *rp3ay'w hernuleiten, 66 gut wie
ἐχάλασσα und ἕχάλαξα aue *xaiaje 1. Curtius Grundn⁴
, S. 6111111 Joh. 8611111116. a. Ο. S. 1681.

’ἔφθασας 161 im verhergehenden 116166 114 1161116611
6661611611. “

ll.

In den librigen Verbalfnrmen der Verba 6111 -ζω, 661116
in den 1161611 abgeleiteten Nominalbildungen 161 der Guttural
statt 1166 Sibilenten (mit Ausnahme (161616111ξις 61611 σις in -
χείριξις 616. und des 6111111161 κλᾳκτός) 11661111111611, 661161
mir bekannt 161, nieht belegt‚ 6611116111 11611661 regar die gagen·
theiligen Formen mir σ. 1. Α111. (11611. II S. 91 ff. Krampe dial.
Lae. S. 51. Allen dial. Lner. in 06111116 stud. B. 111 S. 270. Auf-
fallend genug 161 (11666 Erseheinung und bis jetzt 1116111 ansge-
111111. 1111166661 161 (161 Gutture} 1111 (116 Laknnen und Sikuler
durch (166 von Ahrens zusammengeetellte 1116161161 hinlenglieh
bezeugt, obgleieh 611611 116116116686111161116111161166111. Ahrens

——-

²¹) Ee kann nieht genng betont werden, 1116 sehr der theekriteisehe
Text in den Μ61611 durch die Hende fibelberethener Grammatiker oder
1116 man 6166611161 will, 6111616111 161. 1161611 geben Zeugniss (166 1116111,
wernher man auch jetzt Buecheler im Rh. Mus. B. 39 S. 15 1613161616,
und zahlreiche Interpeletinnen 1116 ἐντί 61611ἒστί. vgl. Ziegler zu 1, 11.
3, 39. 5, 21, 65. 9, 9. 14, 24. 10, 28. εἶμεςε1611 61116111ηῇ6). v. Ziegler
11611, 116. 6, 6. 1, 66, 116. 6, 16. 11, 51116. 11, e, 16. renarrem
8, 46 andronice. 1. § 23. 1161161 1161611 anderen Stellen.

 

