6 Μ1111111

Ec 6116111 also, (1111 11611 Verkflrzung ursprunglich dic
161111161611161 Zweige des Dorismus umfasste, und dass bci
den 61161 (116Κ1111, 161 den andern dic Lange 11111 1111
das Ucbcrgewicht erlangtc.

Der vcrkurztc nomin. sing. der 3. Deklin. kcmmt auf
11111111161 11111111. 11111111 111 111111611111161111611 ’
1616111 mit Hinweisung auf 61116116 Dichter 1116 Hesicd und
61111116111. 111616 Vcrkflrzung scheint weniger 1611161161
16116161 1116111111111611111 auch 1111111111 161161 111
Dichtcrn. 1. 1111111611. ΙΙ 8. 1731. 31111611111111 611
61111161 Bcispiel: τάλᾶς 2, 4 111161111161. 0661111, 11111

, liberal-l dic 111116 1111Μ611111 gefordcrt: ἀποδύς 3, 25.

μανείς 5, 16. 1111111117, 136. νικάσας 8, 89. ἐκπλεύσας
14, 54. διδούς 14, 63, 11111611161111 (161Α111111111111-
1111116111 ἐμφύς 2, 56. 1176111611111 finden sich ἀπο-
κλι1311ς3, 38. ἐρασθείς 14, 53. 11111616 8111161, 11111116
Formcn auf ας, υς durch Position lang 11111 oder am 11111-
1611111 116161, kommen hier nicht 11 36116111. Dagcgcn

findet sich haufig 161 Γ11611111 dic Kflrzc (161 11111. plur. Ἰ

der 1. und 2. Dcklinaticn.

Vcn dcr 1. Dcklinaticn gibt 6121 13116, 111 das Mettum
Klirze 6111116111 αὐτάς 3, 2. 4, 2. 5, 42. Νύμφας 4, 29.
ἀντολάς 5, 163. σκίλλας 5, 121. πάσας 5, 1461, 83. 4, 3.
θύρας 6, 32. 15, 65. καλάς 7, 87. 10, 38. καινάς 10, 35.
ὅχνας 1, 134. τάς 3, 3. 5, 64. 5, 73. 5, 169. κίσσας 5, 136.
τρωγοίσας 9, 11. Die Κ11116 11111161 in 6116176111111161
und 21161 111 der 111111111616661111 θύρας 6, 32. ἀντολάς
1113.

Lange erfordcrt das Μ1111111145161111ε 11115, 89 ’

8611116111161 8111111161 der Aeolis, den Thessaliern und Arkadern‚

’ 16161161 (11616 11111161 11111 116111 zu 1611. v. Ahr. dicll. II S. 533 u.

Gelbke de (1111. Arcadica in Curtius Stud. Vol. Ι1 Η611 I S. 25. Jedcn-
falls sind die 1611111111 Infinitive 1111 die Arkader 11111111111111 ge-
1111111. Zweifelhafter ist das vom Scholiasten zu Thucyd. ΠΙ, 78 als
11111111116111116116 candacem v. Bergk commentatio (16111111 arcadico
11111611111161. Halens. 1366161 S. 15.

 

