396 Ruge

x me prohibent uxore. Μ11. 609.
111 51515 115515 exheredem me faoiam. Most. 234. Sed
alia quoque huius verbi constructio invenitur: exheredem

illum feoero vitae suae. Baooh. 840 (vide Madvigium Gr. Gr.
ξ 28011 15 adm).

te poteris defensare iniuria. Baeeh. 443.
maxumam 1115 1511111551 15110115 defendat. Most. 900.
’ 15 hoo erimine expedi. Ter. Hae. 755.
abstine 1155, 1551151, 15551115. Τ1115. V, 3, 4. Verbum
abstinere his variis modis usurpatur:

α) 5115115515 aliquid3 Men. 985: abstineam eulpam3 oi.
Ter. Haut. 565. -

β) 5115115515 aliquid ab aliqu03 Ampb. 340: ament abs·
timeat manum.

y) abstinere aliquid aliqua 15 (51111 aliquo); Rud. 4251

potin ut me abstineas manum. True. V, 3, 4, 52.
Poen. Ι, 2, 73. Cato r. r.: 511555 51551151 5115115551.

d) se abstinere aliqua re3 Oasin. 1, 1, 13: , urbanis
robuste abstines; Ter. Heo. 139: 55551115 5115115515 nt
pot(llleetmabstineue aliqua re; Men. 770: abstineat eulpa3 51.
Ru . 1008.

b) 515515 ab domum itione. Aooius 1733 oi. Paouv. 305
ara 5155551.

illum ab 1115 prohibeas. epid. 11, 2, 106.
511 Α111515 5111151155. Μ515. 837.
Schoelliilius a patre 1111515515 151. XII tab: pag. 125 (in ed.

anxilio nudus. Aonius 427.
detegetur 55115111 115 tergo meo. Epid. Ι, 1, 07. -

ιΙΙΙ. Verba quae 505515 significant.

5) impetus baud longe mediis regionibus restat (pro di- '

stat). Ennius 555. 475 (ed. Vahleni).

 

