1

Ueber den Dielekt Theokrit’s. 15

Velksspraehe an. v. Sehneidewin Randnot. zu Ahr. dor. dial.
in Bergk’e und ansar's Zeitsehr. f. d. Alterth. 1844 S. 156
und Roseher de aspir. vulg. apud Graeeos in Curtius stum
Heft ΙΙ S. 82.

γίνομαι und γῖνώσκω statt des 11111111 γίγνομαι, γιγνώ-
σκω war bei den Doriern allgemein ublieh (Ahr. diell. II
S. 112), 1111111111 diese Formen bei den Attikern sieh 1111
1111 Alexander festsetzten (Wecklein eur. epigr. S. 111).-

Dahel· bei Theokrit durehweg: ἐγίνετο 2, 88 (ἐγένετο p. m.). '

γίνετ’ 11, 4. γίνεται 11, 58. γινώσκειν 11, 5. γινώσκω 11,
30 Ἥ 1111111 wird uns bezeugt ἔρνιχες 111. 11111 111 geW.
ὄρνιθες und aus Alkman und Pindar belegt. v. Ahr. diall. II

S. 243. Dasselbe het 'Pheokr.⁸) 4ἶν’ρνιγες 5, 48 (61111. 1). ,

7, 47. ὀρνίχων 7, 600111. p. k.). Aber ὄρνισιν 8, 58. -
Uebergang ven 1111 χ 111 schwerlieh enzunehmen. v, Curtius
(1111114 S. 486.

Doriseh ist J'edenfells aueh γλάχων 5, 56 11111 111 1111-
111111 βλήχων. v. Koeu zu Greg. Gor. ed. Schaefel· S. 40.
Curtius Grundz.⁴ S. 4731.

01 aber μικκός dem Dorismus eigenthflmlieh ist, bleibt
fraglieh. v. Ahr. diall. II S. 104 1. addend. Γ11111111111111
nur (1111111119) in den bukolisehen und mimisehen Ge·

1111111115, 66. 8, 64. 15, 12 (κρ p.). 15, 42.

e 22.

(1111111111611111111111111111111111 -ζω im
Dorisehen.

I.

Die Verben 111 -ζω haben bekanntlieh im Dorieehen
ein ξ im Futurum und 1111111, wo in andern Dialekten bald
σσ, bald einfa'ehee σ 1111111111. v. Ahr. diell. 1Ιὲ 11. Helbig.

ε1 Nicht Callimachue v. Schneider adn. zu h. 5, 123.
⁹) Auch Callimachus in dem dor. hymn. 6, 111 μικκά.

 

