Ueber den Dialekt Theokrit's. 21

grieeh. (111111.) κλαπι passend γυναικ- 11111 γανά. Aueh

· μασαι 11111 μασσιγ, wo γ aus κ 11111111 111 (1. Curtius

Grundz.4 S. 524 u. 397), mag 11111111 zusammengestellt
werden.

Sammtliehen bisher besproehenen Verbalsormen mit ξ
· 111 11111111 111111 Praesentia auf ζω zur Seite, wie wir
gesehen haben. Indessen findet sieh 1111111111ξί1 aer.
in den Handsehriden einigemale bei dem verbum γελάω,
111 welches keine Nebenform 111 αζω bezeugt 111. Zwar
1111111111 111 die Grammatiker‚ dass die Dorer und be·
11111111 die Sikuler 1111 Vorliebe die Praesentia 111 αζω
1111111111 ausgehen liessen. 11111. 1111111115. Und ·
11 11111 wir 1111111111111111ἀκροαζομένα, 11111111 11111
nur ἀκροᾶσθαι belegt ist. Es 111 also die Mdgliehkeit 111-
handen, dass z. B. Ρ11111111111χαλάξαις (Ρ. l, 51111111.
11111111Ρ1111111*χαλάζω 111. Ob ein 1111111Ρ1111111
aber mit Nothwendigkeit liberal} vorauszusetzen ist, das
gehdrt noeh zu den streitigen Punkten, welche 1111 dureh
eine 1111111111Β1111111111111111111 Frage galdet werden
kdnnen.
- Bei Theekrit nun sind die Formen γελάξας 111. 111 111
neueren 11111111111111111 ed. III, Ahrens, Ziegler‚ Fritzsehe)
und zwar auf Grund der handsehriftliehen Ueberlieferung
1111 111111 1111111111 worden. Im 4111 Idyll 111111 1111 ἒξε-
γέλασσεν 1. 37. Die Μ111 geben σσ oder σ 1111 Ausnahme.
. Das Gleiehe gilt von γελάσσαι Id. 7 v. 156. 11 (1111111111
11142 111 γελάσσας gesiehert durch die besten Μ11111
und p (γελάσας, wie aueh 11111 einige geringere 111 Aha),
die Med. Ald. 1111, 11111111 1111 der 11111111 Μ111 m,
und (1110111γελάξας 111111. 11117, 128 geben die meisten
und 111111 Μ111 γελάξας. γελάσσας ’11111 11111111 (11111 die
Med. 111, das Zeugniss des Maximus Planudes und einige
geringere Mste (11111 γελάσας). Vgl. 1111111 die Ausg. 111
111111 und Ziegler.

Das ξ11 den 111111 111 offenbar Interpolatien. (vgl. aueh
γελάξασα 19, 7 incede gagen das Metram.) Vielleieht hat

 

