148 ff Heydenreieh

11 eharekterisirenden Falle. Die Summe dieser 1111 616161
(1111116 3611161161 81611611 16111111 21.

2) Ehemnlige depeleonsenann im Anlaut des folgenden
Wnrtes. Hierher gehdren φίλὲ ἑκυρέ Γ 172, und 27 Vense
1111 Formen des Pronnmens der 3. Person, vgl.Hartel Stud.
Ι2 22. Also Summa der Stellen: 28. Es bleiben noeh 9 Stellen
dbrig und diese stehen 6111111161 11 1161016111 M 144, 0396,
nese, 0275, ω 161, 1516, vrrs, 1141, Arse.

Ieh glaube daher, dass aus etymologisehen Grdnden und
aus der· 0161111116 11116 seheinbarer Dehnnng eines ursprdng·
lieh kurzen ausleutenden Vneals vor r 11 61111116161111, s
aber disse Kraft 11 dehnen nieht besitnt; und ieh befinde
111611 demit im Gegensatn 11 Hartel, weleher Hom. Stud. Ι2 23
61611 11 der Annahme gezwungen sieht‚ dass sich in gewissen,
ven ihm 111111 1111161· 1611616116161, 66161 11611 661161 Μ61-
nung nnerkldrbaren Fdllen s nn v 1661116111116116, eine An-
nahme‚ welche, 1111111 ish weiter 11161 znspreehen 11611116,
aueh aus epigra‘phisehen (rr-nuder unhaltbar 161.

161161161161611111116111111116, 6ο fnlgt danaus eueh die
Falsehheit der Meinung von La Roehe‚ dass Σ 118 ἐοικυῖαι
stehen kdnnte, denn ein (111111, etwa aus den 0161161111-
nissen g'enommen 111 6116 Verldngerung des anlautenden ε
161 nieht verbanden.

Die 1116116 111111, welelre sieh 111 dns fiberlieferte εἰοι-
κυῖαι (1611116161, ἱ61·εὖοικυῖαι, das 61611 εὔαδε vergloiehen

. wdrde. Se vermnthnngsweise antzer in der Amnenknng
seiner Ausgabe zur stelle, und aneh Hartel neigt offenbar
'stillselrweigend nn dieser Annehme, vgl. Hom. Studlll 29.
Allein diese Sehreibnng wdrde 6116 Oonjeetnr sein, aber.
nieht eine Berichtigung eines Irrthums der· Umsnhreiber ins
nene Euklideisehe Alphabet. Zur Cnnjenturalkritik 1111161
wir aber doeh 6161 dann gresten, wenn alle nnsere anderen
Η111161111161 6161111111 sind. . .

Hartel freilieh meind-(vgl. Hom. Stnd. ΙΙΙ 55), dass im
611611161161 Alphabet des venalisirte Digamma durch r be-
neiehnet wurde, indem men 66 nieht 1111 ndthig hielr, viel·

 

