Wortregistor: 155 -ss tagr. ¹

tar VIII, 381. · 5511155 VIII, 399.
15555155 VIII, 381. ’ 5511155· 511121, 268.
dur-122395. rfidhl ‚28st
dev'ar IX, 391. “ 1561155 ΙΧ, 289,
6551· (ved.) IX, 395. 1515115 VIII, 455.
51155 VIII, 353. lubh VIII, 455 ff.

’ dhenus X, 320. 151 VIII, 45511.
5555521, 328. “ 151555 VIII, 456 f.
55551155 X, 328. “ 55555· Iti IX, 269.
555555 x, 355. vanu 111, 369.
nilshtgngs X, 328· viras X, 321.

, 5515555555. 51111111 2111383·
111qu 395¹ , 5555 ΙΧ, 393.
. paras-fara IX, 261. 992412Ὗάῐῑ ΙΧ, ²68·
parnt x, 392. 511111 V 11, 251.
psmja m, 405, ἱ . quq-ura, -ru IX, 465.

5511555511 ΙΧ, 268. 55 VIII, 90.

5151155555- Iti IX, 268. = ’ 55511) ’5 VIII, 91.

1115555 ,365 55555- 11 ΙΧ, 268.

v 155155· X, 6311. ¹ · 5555 ,3261

1551156555 5. 5. w. IX, 261. 5555521, 88.

51515151Χ, 465. 51151115 IX, 389.

jantfiram IX, 405. 55556515 ΙΧ, 396.

juvan X, 821. 5355155121, 256.

rag‘atas VIII, 368. svam-s VIII, 396.

1). Eraniueh.
(AltbaktrIsch unbezeichnet.)

5555155565 (altp.) IX, 266. Bourush- 55121, 269.
5155111551Χ, 269. 151555 VII, 314.
51515515 ΙΧ, 269. “ 5515153111, 314.

“ 1151515551 ΙΧ, 269. 615651 5ΙΧ, 465.
khrvant VIII, 369. yavan ,321.
ghena VIII, 121. ¹rz'zdahh IX, 289.
g6ni VIII, 121. rana· 555 ΙΧ, 256.
cathra- IX, 406. 5551- IX, 389.
(15655 X, 329. §teht-pa& 5115- IX, 389. ,
dvare-‘m IX, 395. 5555164 ,269.
5595555555 ΙΧ, 269. 155555 Χ, 88.

Ε. Δ5515515511.
tagr, tagIr IX, 391. ’

——-

28*

 

