Der (1111111111 der 1111111111 111 in der Zueemmeneetzung. 197

1. Ζ1 11111 dritten Gruppe 1111111 die Verben (111111-
greifene vereinigt werden, welche dieee 11111111 Bedeutung
gegenuber den 1111111111111111 (11111111111111 σύν 11111111
1111111111, 11111111 (111Ζ111111111111111 11111111111 11111
Gegenstandee und 1111111 eben des vollkommene Erfeesen
desselben 1111111111.

1111111 3111111 aleo:

1. συναιρέω. 1111 ursprflngliehe Bedeutung 111111-
111111111111 11111 11111 1111111111 bei Homer v95: χλαῖ-
ναν. ,συνελών καὶ κώεα, (1011111111 111111 auch 111111111θὶ11
das 11111 mit 11ς111111 wiedergeben, 1111 dannan 8111111
= wie Τ11111.Π,511 νόσημα συνῄρει πάντα, 8111111111.
884: τίνες νόσοι τάνδ’ αἰχμὰν βέλεος κακοῦ ξυνεῑλε, —ganz
unzweifelheft 111.

1111111111 wird aber 1111 Verbum 11111 nach Analogie
der in der ersten Gruppe zusammengeetellten im Sinne von'
comprimere, contundere gebraueht 1111 74111 ἀμφο-
τέρας δ’ ὀφρῦς σύνελεν λίθος.

2. συμμάρπτω. Α1111 1111111111 men z. B. K 467:
συμμάρψας δόνακας μυρίκης τ’ ἒρυθηλέας άζους, 1111113111
mit der eigentliehen Bedeutung: zusammenfaeeen 111-
kommen, ,(111 auch 1289, 311, 3441 1111111111 μάρψας
111111101111971 φῶτε συμμάρψας δύο nieht unpessend
1111111111, ebgleieh 11111 der Auffaseung 111 er greis en 1111111
im Wege steht. ’

3. ουλλα μ μόνω. 11 eigentlieher Bedeutung 111 1217:
ξυλλαβώνΙ θοινάτορας („ mit 11111 fortreissenffl), und 111111
deutlieher fr. 5881 τὸ θεῖον τὴν δίκην 11 συλλαβών und
fr. 854 vom Jahre (ἐνιαυτόςμ ὁθούνεκα αὐτὸς ἓν ἑαυτῷ
πάντα συλλαβών ἔχει. .

Dann 11111111111111111111 (vgl. oben συντίθημι) vom

Zueemmenfeseen 1111111111 lph! Τ. 518, 11. 364, e-vgl.

1111 hier durch die Prepesition 1111111 1111111 1111111 vird, 111 11111 die
Serge den gamen 1111111111 11111111; 11111111 1111 men euch 11111-
teiniechen continere. ·

 

