. 420 Ι Verreichniss der Mitarheiler

Forasmann Theodor: de 1111111111· temporum usu Thucpdidec vl, 1.

Fr'itsclr Adelph: 15 vocalium Graecarum hyphaeresi V, 85.
1111155515 Richards Quaestiones 15 reduplicatione Graece VI, 211.
Ueher die Ausdehnnng der Nasalclasse im Griechischen VII, 381.
1115115511 Eugen: de adverbiis (1111551115, 113.
morosicon: De praepositionis μετά in vocabulis compositis usu ex·
511 lis maxime Euripideis robato IX, 113.
nm DifferenzIernn striei im Griechischen und LateInischen X, 39.
- Der Gebrauch der i'raposition σύν in der Zusammensetzung Χ, 155.

65111115Μ51111 Adolph: de dialecto Arcadica 11, 1.
Gerth Bomhard: ((111151115151 15 Graecae tragoediae dialecto Ib,191.
655115 Edmund: e productione syllabarum suppletoria linguae 1511155
Ib, 145. - Berichtrgung II (111 111151,
Effelyll 711ῗῦ151111 liger Wesen 111 Theorie der griechischen Betoan
‚ e erse 11 J.
Hcper Hermann: 15 ggraecitate H perideo 111, 99.
Η5 115115151111115111 1111115151Χῖ 131.
Joiiy {ullu}1 {pgr 115 ⁸einfachste Form der Hypotaxis im Indogermaa
1115 51 , .
Krmslaar Leopold: ’11115 Π, 421.
lan 5 Ludwig: Redicr'vus und recelimus X, 115.
Les ica August: die Formen 151 Futurnr'ns und zusammengesetcten
Acrists 1111 5511 den homerischen (15115115111, 65.
Mi? ⁰fipBen¹2m² 15011551111 Homerica, imprimis verborum 11 -αω
, .- ἦμος 40 .
Merctor Richard: 15 dialecto Heracliensium Itahcorum IV, 355.
Merzdorf Reinhcld: Quaestiones de vocalium in dialecto Herodoiea con-
cursu modo admisso, 11515 evitato VIII, 115.
1ξ’551111ὶ1ζ5111111111 151 Vocalen und quantitative Metathesis im Ioni·
sc en , 199. “
Μῗεν (1111111 Beitrage zu? Stammhildungolehre des Griechischen 111
ateinischen V, 1. - Nachtrag 333.
Zur griechischen Nominalcomposilion VI, 241. - Fortsetcung 313.
Etymologienvllsllll, 1131 ll vooxpopoc'lli. -2115511151515111 180.
- „linitos llo.
, -Μ5151551111515111 1151151151 Dialekt Theokrits X, 1. 1 .
Osthgff Hffiriantn⁴9 Ueber 111· und 1 1-, 11151151151511551515111511511-
55151 , .
Umbrica IX, 113.
Rau Friedrich Hermann: 15 praepositionis παρά usu III, l.
Renner Johann Gotthcld: Quaestiones 1111515515 antiquioris Graecorum
poesis elegiacos et 1511111511 Ia, 133. - Schluss lh, l.

11555151· Wilhelm Heiorich: 15 aspiratione vulgari a ud Graecos lh, 63.
Verschietlenes 11,1111 l) de aspiratione apu 1511151143. -
2) Ueber Μάλχος 511 91111511 hretischen hinnzen 154.
verschiedenes ll, 421: 1) ψιλεῦς, ψίλαξ, φιλόψιλος 423. - 2) Zur
As iration bei den 1511511425. ¹
ihonetischesund Etymologisches III, 116.
Μ155511511 IV, 181.

Raffic 31311 De· ablativi in veteribus linguis italicis forma 51 usn locali , 1

 

