274 Schrader

3. ἧς pro ἦν teg. 39: Corcyraei 111444. arch. 11 567 1. 3),
814411 (Ahrcns de dial. sic. p. 37), 41. Curtius verb. 1147.
4. orer HI p. pl. imp. ἀγκαρυσσόντω 143. 19. ἰναγόιτω
teg. 19. πσέιτω 143. 9. ζὰμιόνται 143. 28. 111144143501 La·
eones, Heracleenses, Delphii, Corcyraei. ci. 41144411296.
Curtius verb. 11 48. ,
5. -αι Ill p. 4. opt. aor. 1. 441. φθὲραι 1438 41. (1444111444
113353 formae ει exhibentes aeolicae nominantur. 41. Ahrens 1
148. Curtius verb. II 267. διακωλύσει lag] (εἰ δὲ πόλεμος
διακωλύσει) 14141414 esse Barghio assentior (tit. 414. p. XV).
6. inf. praes. 441. 14 -er ἰμφαίνεν 143. 24. ὑπάρχει teg. 55.
ἐπηρειάζιν 143. 48: Heracleenses (41. Meister stud. lV 421),
Cretenses, Theraei, Delphii 41. Ahrena II ξ 21, 6. Curtius
verb. II 109. .
7. λελαβηκώς 143. 141114 εἰλαφώςε 814411141411141. Aren.
v p. 331) 41. Abrens 11 347.
8. ἆφεώσθαι 143141 Η41441. 1114414841 41Μ414141 stud.
IV. 433. Abrens Il 344. Curtius verb. unte.
9. 414. pl. decl. II in -σς. τὸς ἐπισυνισταμένας 143. 53:
Cretenses, Cyrenaei, Theraei, Delpbii. 411144411321, 1.
ΙΙ. Deinde dialectus 41441144 curn 41434114 Doridis
dialectis 41 simul cnm Aeolidis dialectis in his concrepat:
a 4414 Doride septentrionali et cumomnihusheo-
lensihus:
1. ἅδικήμενσς 143. 3. decretvm teg. 48. ζαμιόιτω 143.
28 414. 41Μ41411411 sprachw.Abh. p. 32. (1411144141111 41411.
11. 441494114444111441414441Βσ44114 etThessalis:

1. ἰν 4. 444. (draptiaco) ἰν δικαστήριον) 41Μ41411411 4111441111.
Α1111. 343 Lesbii: εἰς, ut O. Ι. 31. 2166 στᾶσαι τὸ ψάφισμα
εἰς στάλλαι 1161141 41 saepe.

2. ιιός 143. 9, 66. ex 44411141. 1111111358. boeot. Beermann
stud. IX 15). thess. Ahalleel. Lebii: πρός, 41 (11342166.
πρὸς ἆλλάλσις el saepe. 41. Sappb. 109. Bergk.³: odxe'n ἥξω
πρὸς σε’, οὐκέτι ἥξω.

4. cum Doriensihus 41 cum Boeotis.
1. ι servatur in Ilbp. plopt'vwroc 143. 5. ,κελεύωισι

 

