304 Schrader

substantiva et adverbia transtulerunt ‘itaque 'ex analogia
illorum ὀκνηρός, ἀπατηλὸς 111. facile , 1111 1111111111 11
οἰνηρός : οἶνος, ὑψηλός, χαμηλός, ὖόρηλός (hom), αἰψηρός
(hom.) orta sunt. Dixerit quispiam ὑψηλός 11 ὗγιηρός ad
*ὑψεσ-λος, *lycco-por redire. At Attici, 11 111 verum 11111,
*inscicia ὑγιειρός formassent. Ceterum eadem 111111 111111,
qnae dicitnr, analogiae vestigia apud Latinos cognosci possunt3
11. enim pectes-ddis, 111111111ιὲ1 0111111 voc.1222: 11-
11111111, liberalis 111. ·

s 11.

. Quamquam etiam nnnc restant dnae res explicandae,
, 1111 a verbomm contractorum flexione disiungi nequeunt:

Ι. Saepissime enim fieri 11111, utin graeca lingua sim·
plices verborum stirpes vocali 1 addita amplificentur itaque
in coniugationem verborum contractorum transeant. De 1111
11 11. Curtius verb. 1 cap. XII ,11011111 und verwandtes“.
Ρ11 11 antem ipsum patet in huius generis formis vocalem
η 11 ab aeolo-doricis quidem dialectis 111111111111. Exem·
pla sunt: γεγενημένος heracl. 1120, γενήθην lesb. (11111.11,

“ γεγένησθαι Alc. 45, 111111. ΙΙ 1511, ἐκελήσατο Epieh. 48,

ἐθελήσω, πιθήσας, μέλημα Pind. 111. Raro quidem apud
scriptores in istis qnoque formis ἃ legitur, 1.1.γ1γενι“ιμ1’νας
Pind. 0. VI 53, μεμένᾶκα Archim. Scilicet Ah‘rensins con·
fidit 111111 hyperdorica, ego maiore hic opus esse cautione
existim03 nam primum vocalis neodem munere saepe atque
ε fungitur (cf. Curtius verb. I Anhang zur 11011111, 11. 111111-
κομεν 1111. Ven. 71. Bergmann de inser. 1111. 1860 εεῦρον),
deinde 11111 etiarn plura veteris ᾶ vestigia agnoscemus.

Idem Ahrensius (ll 132) verborum 1111111 11 καλέω .

formas (βέβλημαι 111115, κάβλημα 111. Η11., κατακλήτω
heracl. I 41. ΙΙ 10, 1111111111. C. I; gr. 1247, ἐκκλησία
saep. senipetas, κεκλημένοι Pind.) η exhibenteec stirpi ad·

dito 11111 esse indicat. „Quare inquit, βλη 11111 11111111.

1111111111111 et καλ, scd syncope e 1111111 nolo] 1111
1111 videntur.“

 

