Ueber den Dialekt Theokrit's. 35

σύρισδε 6, 44. σαρίσὸεν 1, 14, 16. 8, 4. 11, 38. συρί-
σὸες 1, 3. συρίσδων 6, 9. ’
. ὗβρίσὸει 14, 9.
ἐψιθορίσδομες 2, 141.
2) Die Tradition schwankt bei folgenden Verben:
, βοοκολιασὸιάμεσθα 7, 36. βοοκολιάζεο 5, 66 (ζ μζ οδ

k. m. vulp). 9, 5 (ζ k. p. u. codd. bei Greg. Gor: ξ 77. οδ
m. vulg.). βοακολιάζεο 9, 1 (ζ k. p. u. schol. Gen. σό m. vulg.).
δαμάζει 4, 55 (ζ p. u. codd. a. b. -σσει Aug.·bei Greg.
· 001·.§ 108. οδ vulg.).
ἕσόώμεθα 1, 21. ἕζετ’ 2, 113. ἑζόμενος 2, 113. καθε-
ζόμενος 11, 17. ἑζόμενοι 6, 4 (ζ p. οδ vulg.). - ἕφίσόει·
5, 97. καοιζιι 15, 3.
θηλάζοντα 14, 15. ἐθήλαζε 3, 16 1σὸ k. ιι. Thom. M.
§Stop et Ars. altero 1000. v. Abu). κιχλίζοντι 11, 78 (ζ
e. k. σά m. p. οὓς).
κοκκάζοντες 7, 48. κοκκύζων 7, 124 ίζ p. οδ vulg).
λάζευ 15, 21. λάζεο 8, 84 (ζ p. σό vulg).
μουσίσδων 11, 81. μουσίσόει 8, 38 (ζ p. schol. k).
Ahrens edirt μουσίζω.
σφάζειν 11, 71 (ζ m. e. οδ p. k).
φράοὸῃ 1, 102. φράζεο 6, 13 und stete im versus inter-
calaris des 2ten1dylls. ’
χρῄοιίεις 8, 11 (2mal). χρῄσόω 8, 12126131). χρῄζοντι
15, 28 (οδ p). ' ’
3) ζίεί in allen oder den beaten Msten fur folgende
Verben fiberliefert: ,
’ διζημένῳ 7, 61.
Ιἔθειράζοντες 1, 34.Ὶ
ἐρεθίζετε 5, 111. ἐρεθίζω 5, 110. ¹
ἰσοφαρίζειν 7, 36.
καχλάζοντος 6, 12.
κελάρυζε 7, 137.
ποτεκιγκλίζευ 5, 117.
κνίζω 5, 122. κνίζων 6, 25.

κνυζεῦνται 2, 109. ἐκνοζεῖτο 6, 30. ,Ε
3

 

