'Quaestiones dialectologioae graecae. 289

¹ πένης, πένητος, πένητι etc. pro *πένᾶς, *accumulatum
sii. tLegitur 1Ι 111111111811111.1.(Β111131 λέβητες 111111. 58.
Τέλητος genet. megar. O Ι. gr. 0152. Κωρῆτες, Μαγνήτων,
Μάγνησι cte. saep ⁴
, Ea autem res simplicissime explanari potest. Veri enim
simillimum mihi videtur Graecorum illam declinationem rn
-ης, -ητος (11. Lobeck paral. 1361 eandem quondam fuisse
111111111111111-11 -11111-1111). Demonstrati euim potest
eu italicis dialectis tarn priscis temporibus formas illas vetere
suffixo -11111111111 litterar· abiecta 1n declinationem stirpium
in consonas exeuntium transiisse. 11. 01111111 (1111112811
,111111 Formen 1111111111111111111),1111111.111111111 (cuiatem) be·
weiscn‚ dass sowol dic Abstumpiung des Suffixes 1111 1,
uvas den Uebertritt J‘ener Bildungen in die concon. Decli-
nation zu Folgc hatte, als dic Abschwtchung der vollereu
vocale-vor dem Sultix 1111 1 und 1 ein Gcmcingut der ·
1111111111 Sprachcn war.“
. Hoc xigitur constat, italicarum linguarum primigeniam
horum nominum declinationem hanc fuisse:
1111111111.8111111111111111 5121
captitula
1191111111.
Quid vero, si idem quondam' 111 graeca lingua valuit?
c. g πένης,*πε’1111ς,*πὲνετι.11115111111111111111111111
ubique fere rn vocabulorum compositione vera priscae stirpis

. torma apparet 11. Brugman stud. IX 364, huius quoque

graecae-declinationis reliquias agnosco in πενέσ-τερος ex
*πενετ-τερος 11. εὐγενέστερος gen. *εὖγενεσ-ος, πενέστης
ex *πενετ-της 111. (ll. Brugman 1.-1. p. 331.
s Quod 11 ita luit, posteris temporibus longa nominativi
vocalis in reliquos casus irrepsit codem modo, quem in σω·
τήρ σωτῆρος, σωλήν culpor eognovimus. a
Ceterum fortasse vetoris ᾶ toengia remanserunt in dorico
illo χερνᾶτις, 111111511111111111111.1111151151. Α11. II ¹493
χερνᾰτις cuim, masc χερνάτης 1111111111 1111112381, a

’χέρονης, χέρνητος descendit.
urmes 11111111 x 19

 

