162 Funck

σύνοιδα δείν’ εἰργασμένος, Med. 495. - Dazu ξυνίστωρ
Suppl. 1173.

3. συνθνῄσκω zusammen mit jem. 5151655, ven
Euripides 13mal gemuerit, fast immet mit einem 551155-
51555569595111·111511.1219,1289,Η55.396,Ο1·.1975,1991,
1565, Phoen.1 1·283 ,6555176911197,1963,11.734, Phueu.
1681, Η51. 1492.

4. συνδράω mit jem. zusammen etwas thun.
Eur. Andr. 49, 337, Or. 496, 1535, Heu. 871, Gyel. 132.

. 5συλλαμβάνω wird von Euripides an 7 Stellen als
Synonym von μετολαμβάνω gebraneht (vgl. Stud. IX, 139)
und dem entspreehend aueh wie die Verba des Theilnehmens
mehrfaeh mit dem (ienitiv 5555151511, 5ο Med. 946, 155 331,
Iph. A. 199, (1151472, an den drei 51515155 6151155 ausser-
dem noch mit 51555 115111 der zweiten theilhebenden Person
1516551155, 11. 435, Rhes. 239 551 511 dem Datin, ebenso
euch Med. 812: σέ τ’ ὠφελεῖν θέλουσα καί νόμοις βροτῶν
ξυλλαμβάνουσα δρᾶν n’ ἀπεννέπω τάδε , wo das Verbum

aus der Bedeutung des Theilnehmens ganz in die des Un· , .

1551915555, 3515151555965155555555151. —- Des abgeleitete
Nomen συλλήπτωρ der Theilhaber wirdvebenfalls mit
dem 6551111 1151655115, ander mun theilnimmt, verbunden,
01. 1115, lpn. Τ. 91. «

6. 15 3151151155 61555 wird 55511 συμφέρω gebrauehi
und zwzr sowehl mit dem partitiven Genitiv (11. 991, 12),
5155111155 55511 bei μετέχειν 5. 11151. nieht ungewdhnliehen ·
Amusativ (Her. fur. 1366, Ιο11694), dem Ale. 370: καί μὴν
ἐγώ σοι πένθος ὡς φίλος φίλῳ λυπρὸν ξυνοίσω τῆσδε, und
Med. 13 55511 515 115111 der Ρ51555, 511 der zusammen mun
etwas uugi, beigefdgt 151.

7. συ μπλίω, 15511151 15 eigentliehem Sinne gebrauehr
Hel. 1967· Iph. Τ. 699· Ιρ1..Α 192, dznn 565115 1551135551-
551151 Bedeutnng Her. 151. 12251 ξυμπλεῑυ (1151155111 τοῖς
φίλοισι δυστυχοῦσιν οὔ, und El. 1355: μηδ’ ἐπιόρκων
μετὰ συμπλείτω.

8. συμπυνέω 511 jem. 51511 51551 1111115 55151-

 

