Quaestiones dialectologicae graecae. . 269

sativo plur. et in partic. nasalem retinuisse videntur, etenim
arg. τὸνς, innovo. 0101. ὕπάρχονσαν Le Bas 63, 6. advoca

ι Le Bas 63, 9. noanneane Le ‘Bas 8216 010. thess. πάνσᾳ

’111 phars. - Quod cum ita sit, in levi illa utriusque dia·
lecti similitudine aliquid ponderis ponere dubito, praesertim
cum mira illa consonae o vis aliis quoque in formis cogno-

scatur. 01. παρείσχηται 010. J. Schmidt. voc. Ι 112.

’ ΙΙ. Multa deinde Elea dialectos cum Doride septen·
, Ι11100011 01 cum dialectis, quoe aeolicae dicuntur, com·
munia habet: ὀ

1. καόὄαλήμενοι (1.1. gr. 11 01. 1001. 1110101001ος hyp.
11, 13. 01. 1101111011 sprachw. Abh. p. 3201101 igitur
J. Schmidtius (voc. ΙΙ, 90), oum dicit: ᾖ10111011111110000,
welches das elische als zur aeolischen (110000ςο-
horig erweist.“

2. ἒν 0. 000. ἐν τὸ ἱαρόν 01. nov. 32. ἓν τὰν ἰδίαν v.9
ἐγ χάλκωμα v. 31. ἐμ Μίλητον v. 38. of. Marzdorl
sprachw. Abh. p. 31. -

3. apocopen praep. περί. πὰρ noiomo (1.1. gr. 11.
01. Merzdorf spraohw. Abh. 37. cypr. τὰν Ἀθάναν·
τὰν πὲρ Ἠόαλίων Id. 27. -28, sed περί 01. nov. 2.

4. (10111110 -οις (οιρ). ἆγώνοιρ 01. nov. 26. 01. Morz- ’
dorf spraohw. Abh. 36-10.

ᾗ ΠΙ. Gom doricis dialectis Elea dialectos τ 001οι
servat: ·

1. neit praep. Ol. nov. 14. 39. 01. Α111000 11 §432 arc.
πός, 0000060 send. poili.

2. ἔχοντι ΙΙΙ 01. 01. nov. 28. lac. ἡβῶντι 111. Xuth. 5.
1101001. ἐμπρήσοντι I. 145. 0101. deuolaturam (l. 1.
gr. 3050. 2οε 010.κρίνωνσι teg. 5. cypr. 1ξο·οι Id. i. 31.

IV. Miro denique modo Elei cnm Lacdnibns con·

cinunt.

1) f scribitur 0110101010111.(1. Ι. gr. 11 etin Xuthiae

testamento laconico (Ber. d. Ac. d. Wissensch. Berl. 1870. 53)

Ἐράτρα, focca, fdcyoc O. 1. gr. 11: Ἐέτεα 101 10 Xuth. Post ⁵

, inutraque dialecto p=f pronuntiatum est: el. βοικίαρ

 

