118 Baumcln ,

κατὰ, 13 κεῖθι, κεῖ-θεν 1331313 est Formam principalem
*xc-ra 131333 crediderim, ex qua κᾶτά lactum est correptione
eadem, quae in 11μᾶ conspicitur.

Quodsi quispiam exempla supra allata 113 explicat, ut
dicat Graecos 33 antiquissimis temporibus 31 κά formam bre
riorem et κατά pleniorem asservasse, 3331333133 33133 po·
stea promiscuo usurpasse, babet quo defendet sententiam
suam. Cum enim iam in antiquissima laconica 31 olea in-

, scriptione, in dialecto cppriea vetusta, 13 poetarum lyricorum

carminibus illud adinveniam, ea exempla priscam formam
tutata esse ridentur. Accedit carminum Homericorum aucto·
ritas, quae plurimas nobis formas ex remotissimis temporibus
asservarent Illud 1111 latet etiam in nonnullis vocibus. Nam
31 ἔσω (pro *ἔν-σω 111113* 310· 3311, πρό-313 ex 31ρὸ (cfr.
πρό-3331 pro *προ-11111 atym* 2851 ortum 3111, ita κά-τω
ex κά (313. 31-313) derivandum csse ridetur. Dein nomen Ca·
stallae 133113, quem ab Acheloi filia quadam nomen accepisse
Pausania auctore (11). 8. 91 Panyasis arbitratus cst, bisce
fabulis neglectis ex Ile-oratic compositam eme verisimil-
limum 331, 113 31 ,lons destillans* significetur. Quae expli·
catio probabilior fit 313, quae Ulrichsius de 133113 loeo 333331
(Reisen und Forscbungen in Griecbeuland 1 111111. nit:
,Das Wasscr der Castalia tntnkt zum Tbess 1113031-
baume des Klosters, 1113113 3133311 33 13 die 33 611 Fuss
11313 Sublucbt binab und wird 1131133 33133 313 [Iler
dea Plistus 111133111131111333313131113131131ι Radix, 33 qua
vocabulum lic-credie tornatum est, est eadem, quae in
311143, 33111131, 11131331 3131111113 σταλαγυός. σταλάζ ω, στα·
111333 cerulum. 1331 intellegitur 33 radice 3331 (3331-ων)
substantivum quoddam 1113111113 1313311313-113. deb-hor,
eaput-tuom. quod 13313333 1331331 significabat, formatum esse,
unde verbum 33311111 aliaque originem duxerunt. dte y
omisso confer (ysaie. - 131. plinus. lit. plicis —. ὀιγιλισθάνω

pappulus, (πυγμός). 1111111111, 1111111113 [Effeci 326 .) Ceterum
cum banc numnis illius explicationem invenissem atque bisce
serbis 3313113133, ridi llriebsium 3311331 libro quem 3111111

 

