(16666611161611116611116. ¹ 9· ,

Diese Verkdrzung seheint uberhaupt seiten gewesen 11 ·
sein. Aueh bei Theekrit findet 61611 niehts derart; er hat
entweder εις oder εις. Ι)16 Feminina 6116 und ως haben
ους im gen. bei ihm. v. dissert. S. 69 1. 78. Dagegen het
Theokrit den verkfirzten infin. praesens 611616. Das Metrum
fordert 1111 61 3Stelien: ποτιβλένιεν 5, 36 (ειν 6. 11,). ’ἐχεν
6, 26161 der bnk. Caesur, 11ἀνιονινιύσδιν 5, 7 im 5. F.
Lfinge veriangt (166Μ61111161 5 Steilen: ἄνειν 10, 2 (2. R).
λήγειν 16, 51 (2. R). φέρειν 11, 59 (4. F.) in (16141616,
σφύζειν 11, 71 (1. R). ἕρπειν 15, 26 (1. F.) in der Τ116616.
Am Verssehluss findet 61611 (161 infin. praesens 22mal: 1, 12.
1, 131, 153. ι, s. 5, 10, 27, 107, 136. 7, ss, 94, 166. 6,
616, 11, 83. 9, 13. 10, 54, 66. 11, 66. 14, 16. 15, 28, 66.

Das 116116111166661 bessern Handsehriiten untereinander
ist folgendes:

εν : ειν (oder ην).
Die bessern Mste eder elle ¹,
4 : 12
eodk
6 : 16
eodp
9 : 13
eod. m (eder e wo m fehlt)
8 ε 14

Schwenken der bessem Handschriiten an 6 Stellen.
Ahrens und Ziegier haben ausser ἅείδεν 8, 4, 71 (11161611
die Linge hergestellt. Die Ausnahme im 8161 ldyll het
dureheus keine Bereehtigung. Die Ldnge ist am Verssehiuss
konsequent durehzufdhren3 111· scheinen hier die Infinitive
611 -σδεν dieser Regel zu widerspreehen, daven (161 11666611
Msten die 11616161 oder geben und die Endnng σὸεν, sowie
σδες (replerier) eueh innerhalb des Verses, wo (1165616661-
den Endungen durch Position lang sind, handsehriftfieh ge·
siehert ist. Α11 Verssehluss finden sich: νινιάσδειν 2, 153
(ειν p. 611119). ἒρίσδειν 4, 8 (ειν k. εν vulg.). 5, 136 (εν
1111). 1116111115 des Verses ist die Kfirze σόιν besser

 

