48 Funok

1111111111 (Sal. 01111, 8, Η11.11111.ΙΙ, 6, 2, Ρ1111. Baooh.
V, 1,3),1’11111111’111 (Plaul. 11113111, 3, 22, olo. 011111.
ΙΙΙ, 15) und indomabilis (Plaut. (las. IV, 3, 12), infandos

' (Tor. Eun. IV, 3, 22, Liv. IV, 32), Inflatus (Vorg. A. XI, 372),

’ n'nfinitns (Luor. V, 367, (lio. do or. Ι, 5), 1111111111 (Η11. Sat.
Ι, 3, 3), 1111111111(Τ11. Ad. ΙΙ, 1, 1, 11111111, 42), 111-
1111111(Τ11. Heaut. IV, 1, 9, Oia. Phil. ΙΙ, 37) und inscitus
(Plaul. Tu'n. Ι, 2, 58, Oia. 111. ΙΙΙ, 7, 25) und 1111111111.
Auuh infirnnoro a. Β. (11.1. Rosa Com. XV, improbare id.
ibid, 1111111111 Ρ1111. Epid. IV, 1, 18, 111άί911111· Liv. ΙΙ, 31
1. 11111. siud in 111111111111111Μ111111111111 gosohutnt.
Uusiuhorer 1111 111111 diajonigon Wortor negativen
Sinues, 111111 denen wirklioh Verben 1111 der Prlposition
in zusammengosotzt vorkommon. Hier 111 1111111111 dio
Saohe am 11111111111, 11111 111111111111111111111111111
Ζ11111 1131111111, und 111 111 n. Β. boi folgenden der Fall:
Zu dem von Lucan gebuauohten 111.1“11111111111111(ΙΙ, 736)-
111111111111111.111111111 111114, 161111111111 ,1111111111 “,
zu 1111 1111111111111111 inopinatos (n. B. Cio. dom. IV, 14),
inopino⁸ 1111 bei Iul. Val. d. 111. Alex. 11. gest. (Ι, 52), zu ·
1111111111. B. 11111. 23) 1111 bai Tertullian inoroo (11111. 19),
11111111111111 1111111 (z. B. cio. 1. d. II, 21) eratin epuler
Zeit (1. Β. bei Augustin) das negativo 1111111111. .
1111111 der Ζ111 1111 llogou dagogen zusammen: lnpo-
1111 (Vorg. A. IX, 3393 Luoan Vl, 628) und imponor 1111
Columella (VI, 5, 2), intonans (Hor. epod. XV, 9) und 1.·11-
tondeo bei Columella XI, 3, 31, 1’1111111111(011.111.ΙΙ, 69,
143) und 1111111111 boi Plinius (XVII, 18, 136), 11111119111111
bei Livius (V, 13) und innooz'oo boi Mela (II, 1, 1), 1111191·-
tatus (plaut, Bacch. IV, 3, 1, Seu. ep. 17) und 1111191111(Η11.
ep. II, 1, 122), 1111111111 (1111111. IV, 1, 43) und n'nooqnure
(Gaas. Β, O. Ι, 27, 4), indubitatos (Stat. Aah. Π, 73) und
1111111111 (Stat. silv. ΙΙΙ, 5, 116, Vorg. Α. VIII, 404), in-
nnptna (Veug. A. II, 31) und 1111111110 (Liv. I, 34, 4), 17111-
ennolion (Hor. 111111. IV, 9, 26) und mamm (Οἷα ⁸0¹1· ,91 2711
illaboratus (8111)). 90, 40) und illssbvro 1Τ11.(11111.46),

 

