212 Curtius

, ’ 1666 66166166 61161 11111616 116 Grenze zweier oopulativ
1611661666181166 61611111, z. B. (Megara) καὶ κατὰ γᾶγ καὶ
κατὰ θάλασσαν (Deleotus inscriptionum propter dialectum ,
memorabilium 6106661111. 1877) 11636141), εὔνους dely
“ καὶ πράσσων τὰ συμφέροντα - (616616 3, 8), ἐποιήσατο δὲ
καὶ τὰν ἒπιόαμίαγ, 6616611111 καιρὸν ἐδίκαζε. - Lamp·
sakoe, ebenda 128, 14). Η16 661 161111166116161666161-
kere Kluit libersprungen z. B. aul 161166611111166 Tegea
(161661. 117, 53) ἰν inlunem, κατάπερ. 1616116166 1616661
im folgenden zu 16661166. g

Ale 61616 Α66661616 166 166 opiter dur-ohgedrungenen
Auslautsgesetzen 616111 6161 166661 161666, 166661161161
Nasale 1611661661 616166 kdnnen, oder mit 66161611611661
jeder ouslauiende Nasal 16666161-166 folgenden 1111616611-
1661 616666 6616666666, wie jeder inlautende 6161 ihm, von
einzelnen gleioh zu 6111666166Α666611666616666166, an·
bequemen muso: τὸγ κράτιστον, τὸν δεύτερον, τόμ βέλτιστον
“ 1116 ἔγκυος, ἔνδημος, σύμβουλος. Die Uebereinstimmung
zwisohen Auslaut und 161661 wird dadurolr 6661 1611616611661,
1666 bekanntlioh auoh umgekehrt 661 [6661111166 116 1661-
161161166 im lnlaut 61611 661166 66161166666 wird: ἕνγραφοι,
Πάνφιλος (1166111616 06166 epigraph. pr 49). Aue 116666 661
’6116116166 Sohreibungen den Sohluse 6661616 ,1666 116
(11166166 16661 -)- Nasal vor folgenden 06666666166 616
1166611666] 3666166166161661, 1116 1666616111 16661. Ι 116
1616611161, 16116 6616161 Formulirung deehalb unstatthait‚ weil
116666 vereinzeltonSohreibungen eine aneserordentlieheMouge
umgekehroer gegendber steht. Auoh 161 6166 166166161111616
Soheidung 116 jetzt nieht gelungen. 1116161666 116666 6161
666 116666 graphieohen Wideraprliohen aul eine weniger
kraltige, doeh 61616661 166 Artioulationestellen 66161661611-
1616 Auspraohe sohlieesen. Man 61611 6161, dass 166 ν Gefahr
liel 166Ι allgemeiue Nasalzeiohen im Inlaut 66 gut wie im

——-—-—-.

’ ¹) leh 61111611611161661161Β666661116111611116166 nach diesem
6116116166 Β6616.

 

