Schedee grammaticae. 93

vs. 1. Μελιταίοις καί Πηρέοις ἔκριναν οἱ δικασταί,
ubi Μελιταίοις pro Μελιταιέοις 61616. 14 Μελιταεῖς,
vs. 16Με1ιιαέωι,

ve. 4. ὅρια μὲν εἶμεν τοῖς χώραςΜελιταιίοις καὶ Πη-
ρέοις,

16. 24. τοῖς τε ἂρχόντοι ς ἀργυρίου μνᾶς τρεῖς.δ ’

vs. 28. τὰ λοιπὰ ίιτιμελέσθω ἆ πόλις τῶν Memnonem
κοινῶν τῶν ἐν Πηρέοις.

vs. 30. τὰς δίκας ’γινομένας Πηρέοις ποτὶ Πηρεῖς κατὰ
τετράμηνον ὁικαζόντιο ἐμ Πηρὲοις.

Β. Graeoiae mediae
populi frequentius eum metaplasmum usurpent.

a) Ex Aetolorum ed Milesios epistula Aristophanes
grammaticus ep. Ensteth. 279, 38 γερόιτοις et παθη-
μάτοις afferi.

b) Looriea exempla eunt:

μειότοις in inser. Ioorioa Roseii, Rongabei in Antiquitoo

Heli. ΙΙ, 3561). Kirohhoffii in Philologo XIII, qui eam

inseripiionem bello peloponnesiaco ineunte exaratam ,

Χαλῖεἶιεὲοᾱιῗῗι, inseriptione pauimentiquiore (G. euro. stud.
p. 441). ,

e) In delphieir inscriptionibus plurimae eiusmodi
formae exstent:
ιἰγοίνοις ep. W. ei F. 11, 5, 12, 6, 14, 1, ap. Β. 1693, 21,
ap. Ross. inser. ined. 67, 253 ep. Keilium eehedae epigr.
p.22, 11.

ἱεραμνημόνοις ap. W. et F. 459, 2, et 454, 5 ἱερομνή-
μοσι.

τεθνακότοις ap. W. et F. 58, 19.

inore ibid. 54, 12, 83,1, 99, 16, 92,11 et 16, 19216,
119,19, 111, 26, 113,6, 119, 19, 138, 6, 142,11, 154,1,
16611, 111,1; 211, ²13 225, 1⁸3 349, ⁸3 369, ιο, 466, 93
491, 16, ep. Ourt. Aneed. delph. 30, 22.

 

