Wortregister: αὔριον - ἰποκαπὶδες.

αὔριον ΙΧ, 392.
αὐτοκασίγνητος VIII, 313.
άφέρτερος VIII, 111.

αφικ-τον. -τρός VIII, 14.
Ξέἴὲἱάῖάὶά 381.

ερον X 81.
ἄψορρος Χ, 81.

βαλ, ,m X, 325.
Βαλευς Χ, 129.
ῥαστά Χ, 15.
βάτραχος ΙΧ, 212. .
ῥὲκαλα Χ, 136.
Βέλλων Χ, 129.
βίοτον X, 15.

- ,θάττον Χ, 15.

βιβρςάσκω 212.
βουκολεῖν , 123.

γάρος ΙΧ, 212.
γαστήρ ΙΧ, 212. 390.
γεῖδ ον Χ, 14.
γέκαλον Χ 136.
γε’μματα Χ, 14.

· γέσμα Χ, 13.

γὲστια X, 16.

γεότρα Χ, 15.

γηλ- Χ, 130.

νῆμα Χ. ⁷3..
γήνεσάαι Χ, 130. .
γῆρας Χ, 323.
-γνητος Χ, 324.
γράστις ΙΧ, 212.
γράω ΙΧ, 212. ·
γαναιμανης VIII, 121.
γυνη VIII, 121.

&apsa x, 80.

δαηρ ΙΧ, 391.

δαίς VIII, 385.
δαίω VIII, 385.
-δάμνια X, 19. ·
δαπάνη VIII, 385.

’ δάπτω VIII, 385.
δαάακες X, 80.
δαῦλον Χ, 89. ,
δοῦσαι Χ, 89.
Δειπάτυρος ΙΧ, 495.
δεῖπνον Χ, 18.
Asuvius VIII, 465 f.

δηλομαι X, 311.
δῆλος Χ, 319.
awa. Χ, 318.
δῆρις u. s. w. X, 321.
διά VIII, 64.
διάδημα VIII, 13.
διακάλιοις Χ, 124.
διφρηλάτας Χ, 323.
διιάττας Χ, 82.
-δματος Χ, 324.
δάμαρτες Χ, 82.
Δρύοψ ΙΧ, 249.
δρώψ ΙΧ, 381.

· , Δύρας ΙΧ, 250.

δύ’σηρις Χ, 323.
ἕβδομος ΙΧ, 351 f. Ι

’ ἐγγυς ἮΠ 426.

ε’γὲλωται X, 81.
ρ’γκαζελεῖν X, 113.
Ξρῑρρςὶέῑὲό 346.
ελ X, 98.

εἶδαρ X, 19.
cinaei X 19.,
ελκλον Χ, 19.

’ εἶλαρ εὀντες ΙΧ, 431. ’

εἷμα 13.

εἶμι Χ, 9611.
ειοικυῖαι Χ, 13911.
εἷς. ἐς VIII, 15.
εἰσίοντο X, 99.
εἶσίουσιν Χ, 98.
εἴω Χ, 96.

ἐκ u. s. w. X, 214.
ἑκατόζυγος ΙΧ, 261.
ἕκατος ΙΧ, 112.
ἔκφρες VIII 328. a

ἒλαανω VIII, 383.
ἔμμα Χ, 14.

, ἐμορίδαι Χ, 80.

ἐμπορίδαι Χ, 80.

ἐν, εν VIII, 15.

ἒνὶ VIII, 15.

ε’νκέαντι VIII, 421.
Ἐνυάλιος 129.
ἐπηετανός , 321.

ἒπί Χ, 211.

Ἐπιδώτας Χ, 82.

ἐπὶ τὲκαδάμοε ἑμί IX, 449.
ἕπαοπίδες Χ, 124.

 

421

