833133ςὶ1133. 423

1)1313131111,11.-Ε113313331)13- Substantivum auf *mon-ia, -ium
Iekt X, 30111. - KyprIscherDia· vm, 331.

, 13131111,9111.11,20311. —Pam· Suffioeffl

1331333333 Dm& IX* sqff. Indogerma'nischt ⁴mana
Dtffercnzterunqstrwb mGneoh. u. (-man); lat, mn vm, 358 f„ .

336ῑῦ· 393· , ‚ ¹ 3313301-333301έ-μ3331-μ331,131,

111 amma , 40111.; 5031313133 amim, (.mnro) 373ff, .-. znt ng·

51ff.; bei Alkman X, 36411. 329 ff .. ,γ = w, ,γη IX
Disskthonqot im 1111131011 0111301103 405f. .

ialekt VIII, 249 ff·; 1¹11 b60t· 33331331333333333111333,

11131311 IX, 31ff. ¹ Griechisch: 3331311.-
thermamen 331 -entum VIII, 31ος mo 1x‚342ff‚ - .33ς, -333 X,

-111·1”133,·1ἀ VIII, 377. - 11116· Issf. -· -τρο, -θρο, -θλο Χ, 14.
ehische Vlfl, 4441. DL 1091· Lateinisoh: 3333333113,
Ersatzdehnunq Im 1)οο1. D1alekt 338ff„ .m20(.„20)36·1ff,· -lento
ῙΧ, 433· 31011. '— ·mni0, ·mm'a VIII, 3951.
Imperfect des verb. substant. IX, *msa (.„1.,·u.5‚ 40) vum-1513,
3091.1 , - -to VIII, 355 f.; -ᾶ-το vm,
1333133003 auf a-soo, 3333, 3-330 3ης, ’

vm, ³⁵6ff·‚ , 3333333333 333 3333 no-
Lautyruppen un Umbnschen: mb mina entis lx, 401,

ᾗΜίῖὂηέ--ᾍΜ (l'grlSIbfig ‚slav1esct1inliel24'31bildetno-
3 · “ ² › mma 11 Β .
Ital· ῙΧ, 393· 1333033333ἔ denomInat. auf -uIre
Marathesis: 3335131133 Im Ioni· VIII, 3933 auf -131313 IX, 405.
331333111313 IX, 10011. Vermandtschafimmmeninden 11133-
Nosala: 3333113 sonans in der indo· zelsprachen IX, 30611.
ι 33333- Grundspraohe ΙΧ, 2811· Vocula: 3333 333333.
Nomium: ,3111 3033113111113313111. α vm, 1113 promet, 41ff4
ἯῙῙν 358 ff·3 333 ’a' 333331 privat. 5411.; copuI 0011, pra-
ΙΧ, 36311, n0m1na agentls m den position, 94 ff,
333333331Γὸ03θῦ IX, 333 ff· In den Dialekten:
Nome'nativ: 3131333133 IX, 15111. a) Dialem Alkman's χ,
ParIIct‘pitm mittelst des Suffixes 342 ff, - a 342 ff, - 3, η, ε,
-01 gebfldet IX, ³²⁹ff· , 343 ff. - o, ω. 33 333 3. - 3,
3311θῦ33313 3331333 lxv 3¹4ff· υ3511-Ζ333333333113113335111.
Prafixe: α mtenqwum vm, ¹ ff.; - 03333333 333 ff.
‹vn-2, <1⁷30- neganv-„VIJL 12ff·, b) 3333333 33333333 vm,
Prd oszttonen 1m bootlschen Dm· 125 ff, .. ε 31, vomgehendef
le IIII, 1411 - qebfauoh von vocaI: 33 333, 333 343, 33 343,
(ma ῙΧ, 31334 ⁶¹²⁷ 1¹1 def zu· εει 155, εη 158, so, εσυ, ευ 163,
sammfflfletfflgxs¹55ff=3F⁰fmffl εω 110, tot 115, 31111. — 3313
3133303313331311 1333333133, VIVI?
· ” α v -
333333θῦ 3333· = 33133311188, α mit dem 131333-
Prthaeeszs ,333 ‘² V⁰rI⁴ Vffls 5¹· den VocaI contmhirt 206. — 3 ,
’ςΡῑΐξΐωῐ ¹¹1¹ 1600133311 IX, 431 als 333333133333133313 ο er·
3313331383 Χ, 366 f: = , halten 113, omIt dem folgenden
Stererunqsformen: nomiuale und Vocal contthIrt 111.
ἒὲῗηὲωιηῶο Im Indogerman. IX, D icglessteffizgss · ⁶9²¹} 331 II!
3 . · “““ αι η οἱ

’.

 

