. 50 Funck

Ζ. Β. 161 Oeen. B. G. VII, 17: si inceptam appaqnatiaaem
reliquissent, stete riebtig mit „begonnen“ 1161661161 wind,
mit zbaaanata (Ζ. Β. Liv. I, 44) 16161 negativem inaneniaata
(016. div. Ι, 17, 33), insitae (Ζ Β.1111.34,20;Ρ111.15, 14)
neben negativem inaratae (1161 epod. 16, 43), insessae (Ζ. Β.
Tae. h. ΙΙΙ, 1) 16161 161611·1661·Ι(1(016. 1.(1. Ι, 10, 24) und
Ζ666161(6161(16),1611961166(Ζ.Β.016.(1661.ΙΙ,87)16161
infinitas( (Ζ. Β. Oia. de 61. 1, 5), inveterat as (Oie. Tune. ΙΙΙ, 16)
16161 intaminatus (Her. earm. ΙΙΙ, 2, 171, incitatas (Ζ. Β. Gaea.
Β. G. IV, 12) 16161 negativam iaayitatm (861. 81661),
incanam (Τ61. Eun. 11, 3, 44) und iaearaare (Verg. A. V, 500)
16161 incertae und incertam (Ζ. Β. Ρ1611. apid. IV, 1, 18).

War nun 66161 161 (116661 11111611 wahl Gelegenheit
zum Zweifel gegeben und man vielfneh ganz 611161 Zu-
sammenhang der einzelnen 816116 angewiesen, 6ο 161 166 11
1661 weit hbherem Gnade bei denJenigen Bildungen (161
Fall, die 6161 111 wirkliah snwnhl in negativer 616 11 posi·
tiver Bedeutung finden. UnerhebIIeh 161 aueh 1161 1661
wieder (116 Sahwierigkeit bei Wintern, die 616 guter Zeit
nur in einer Bedeutung bekannt, irgend einmal vnn einem ’
611161 Autan· in entgegengesetztem 81116 gebraueht werden.
8ο wenn (166 161 Cicera (1. d. Ι, 11), 24; aueh bei Amm.
23, 63 31, 2) negative inhabitabilis bei Arnobiue 1, 2 6111161
616 ,1616111611 Ζ1 166661 161, wenn dem bei Lucilius (ap.
Non. p. 212, 3) negativen impermintns 611 positives 6161 161
Boethius (661661. V, 3) zar Seite steht, wenn dem immadi·
aahilie bei VergiI (A. XII, 858), Ovid (Met. I, 190), Silius
(Ι,147; XIV, 292) ,11161116111 (166 (16Ζ1 1661 11 6116161181116
gebrauchte 116161166616116116116116116616ρ.323,12; , ge-
sehminkt“) gegenbbersteht, wenn 6161 11 dem gewbhnlieb 16-
gativen inculpatas (61116111, 673, aueb 161161161611.Β.
(1611111, 22, 4, 11111121, 13) bei Baithius inculpatio im
81116 161 ,Aneehuldigung“ findet. — Andererseits 161 16161
gut klassisehem positiven imminutas (616. Ρ111. XII, 3, 7
[nan imminutam] nister) 611 negativee in den Digenten (24,

2, 6) ganz unanstbssig, 61616616116161 Ζ·Ζ[Ζ16(ΖΖΖ Ζ. Β. 161

 

