0000000100 1110100101ος10αο graecae. 315

010. tog. 25. 00001. Dooh. rooueil 1868, 25. 15. dolph.
1690. - Sapph. 116. 1101100017. Epioh· Sophr.
(of. Abrons p. 15). Pind. (01. Ρο101 p. 12).
αἰμίσεων 1000. 001110 XI 1. - ἆμιόλισκ Arohim. de
Plan. II 45. ἅμισυ 1100001. XXIX 5.

18) ἥμερος 0000100, domitus 001001. Ι 172.
ἅμερσς Pind. 0. XIII 2. P.1116. ’100000 XXIII 3.
Bion X Ι. Μο000. l 10. III 113.

19) ἥρως, Ἡρῴδας 010. Amph. 1088. Ther. 2448. 0101.
0101. 33. L. 8111101. groquos 01 lat. V 82, 11. 00001.

“ ’ (εἵρως) O. 1. gr. 1574, 25. 0010011114. 180. --
Pind. Sapph. 71. Ἥρων 01. Αο1. 11152. Corinn. 10.

20) Ἥρα, Ἡρακλῆς. 001001. ΙΙ 32 01 ooop03 notandum
001 nequo Thessalos nequo Boeotos 0110001111,- in hoo .
vooo in ει mutasse. ι

21) Εἱσίσόος 00001. Theop. Keil. 23, 5. - Ἡσίοδος
Pind.

Αἰσίσδσς 1000. Αο1. Ι 96.
22) ἧσσον 010. tog. 43. - ἥσσων Sophr. 76.

, 23) ἧς = εἷς. 001001. 136.

24) 0911010001. Θείραρχος -Koil Naohtr. 20, 8. 10000.
Φιλόφειρσς Ussiog 25, 1. - AIom. 20. Pind. Thooor.
σηροκτόνσς Ar. Lys. 1262. 0001. φήρ.

25) θησαυρός 10000000. 91. 89. - Pind. Ο. 11165.

26) Θείβα, Θήβα 00001. (1131. 25. Θεὶβιχσς, Θει-
popm (Boormonn IX 26). - 111010ρο0 Θείβαθεν,

. Θείβαθι Pind.

27) τί-θημι, θήσω 010. 01. ξ 11 p. 297 seq. ¹

28) 10001100) 010. 01. ἕ 11.

29) ἵληπσς. loo. 0100. 2011. 1876 p. 49.

30) καλάσηρις111000.000. saepe.

31) κλη- κατάκλητσς 001001. 141. II 10. Emptos 100.
0.1. gr. 1247. ἐκκλησία saep· 010. κέκληνται, κε-
κλημένοι Pind.

*κλᾶσις. 101. elassis Mommsen 10111. 00000. 1² 81.

32) κτήσομαι, ἕγκτησις 010. of. ἕ 12 p. 300.

 

