INDICES

zu den drei letzten Biinden der Studien. 1

nurnine vnn

Aleis Vnnleek
k. k. Gynwinldireeker 111 Reum in Bnhnen.

Ι. snehreglster.

Ablativ: Form und localer Ge- Conjnnetin des Imperf. im LeteIn.
breueIIn den Italisehen Spreehen VIII, 46911.
X, 33311. consonantem siehe Ausfell, Di·
nocent im beot. Dialekt IX, 143 gemme, annl.

Verse desselben nach der Imelternett.DIelektVssI‚YaIff.
Sehlussflyl e hin IX, 391. Im beon Dielekt IX, 1811.
Aeneade: Ρ1111.1Χ,18911.; gdech. ImDInlekt Alkmnn's Χ,3311ἲ.
393. Im Dinlekt Theokrit's X, 13¹1.
Anglfqffie: seleche IX, 232. 31711. qiinldogelglmffin 111ng [ἑοῖἵῖ.

. V . .
Anaslropke VIII, 114. fet. br aue ετ ἃ, 393.
Aort'st: sigmatischer IX, 31111. Consanummeinscnub: tznizchens
Apnenn im Dielekt Alkman’s und r im German. und Slnv.
Αρξὴέἓιῖἓᾉξξῖς Im Dinlekt Alk- θοίιξῖἕῗίῒη im beot. Dinlekt IX,
, affinem siehe Consonnnten. Βατιύει Plur. der, 3. Declin· 11111 -etc

Affisssss ³ {3¹1¹ fflffiffi ⁶3¹, nssnssssessn’nsiifflffenet
32411. - 2)ven00nsonentenin1 VIII, 192 11.; nm beot, Dmlekt-
Dnlekt Herodot'e: f vm, 131. lx, 19 ff.; im Dialekt Alkmen's
15³. 1593 j139. 1583 ⁶136. 152; Χ,368.-8ῑ111111111111311119111191)991.
des anels neeh biudevoeel. a lx, 36111.
iu tiefto' Sylbe Im Skr. und Benene: Der Dialekt Alkman’s
GrIeeh. 1Ilgyernni ff. X, 31911ς Herodot'sVIH, 135111
Anslaut: gnechncher X, 19511. - Theoknt'e X, 111. - Aeoheeh·
Casus: Umbr. ns Det. Abl. Plur3 dorleeher Dialekt X, 38111. -
lmen Grieeh. Dat. Pl. IX, 291. Attischer Dinlekt <der Iltere)
11111.; sterke und schweehe IX, VIII, 11311. 39911. ‹lnhneneer-
33111. sieht ³02. 199.) - Beotischer

 

