schedae 11111111αῇ111. 135

stou, io, 1111 1111, 1. ao. 34. 52 (eadem formala inser.
cypr. Stud. vn, 261). Sine dubio ἱαρής ex *iopes-9 digammo
extruso et productione suppletoria 11111 ortum est. Pluralis
nominativi 111 exstant: Φιαλέες 3281, 19 (confer cypr. 'Eda-
λιέπες stud. VII p. 246), Marcionis 3401, 34, ἱερεῖς 35211,
423 352, 11, 14. ,
. 11) Stirpium maso. iu -eo- genetivus triplici
modo formatus est; exit et in -εος(111111111111) et in -ους
(bis) ,ot in -ov, Σωσικράτου 3411, 12, 20, Διοφάντου 341 11, 5,
Ἑρμοκρίτου 34111, 13. - 33111 legitur 111. delenitis. -
Notatu dignus 111 nominativus τέμενες 331b‚ 31 1142 (1.
12) Femininorum 1111111111νὶ1111111111111111111
dialecti 1111111 discrepant: legimus 344 Ἀριστώ, 34511 Χρωτώ,
345Άφρ1611, 346 naitano. Eas autem formas 11111111-
tivos ex aliis eiusmodi inscriptionibus 342-3471 apparet.
13) Ex verborum declinatione notatu digna sunt
a) ὀμνύω 3281, 23, 353, 7, b) perf. 11ρ1111χ1111.01111.
vernn, 214, 1) perf. ἀνάκεικε 3521, 26- 01111111).
ΙΙ, 211 - 11111 dubio ab ‹iso-aelon (τε ἀνατίθημι) de·
soendens, ouius medium vulgo usurpatur, 11 „consecratum
esse“, non „consecrare“ significat. ·

ADDENDA.

P. 65. De getica forma moino, quam ox *mo-ju-no
natam puto, compares nominativum plur. veis ex *cuj-os
(cir. 111. cuj-um) ortum. ’ ’

Ρ. 122. Hoc loco de nominibus propriis a 11111- 1111-
pientibus egi. Mutatio, quam haec nomina passa sunt, iu
a tuga quadam sonorum similium posita est (111. Fiokium in

Kuhnii Annal. XXII p. 98 seqq.); 111111Δαμένης ex Δαμο-
μὲνης, naiteinos ex Κλειτόδικος nata esse supradixi. Hoc
looo haee simili modo formata nomina addo: Κλή-νικος (ap.

Fouo. 16311, 43, 1631) 11 uto-atstaig (ibid. 168 o‚31; 163 d, 53)

 

