54 Funck

XII, 480, Γ1.“00.Αι111.ΙΙΙ, 34, Sen. ep.9 11ορ0101011) neben

illinus zu illido (z. Β. 010101. resp. 25), 11116 dann das nega·
tive inquaerinn 0110001101 bei Tertullian adv. Mare. earm.
ΙΙΙ, 6 neben dem bekannten inquiritur z. B. Liv. X, 40.
Etwas zahlreieher, aber Ireilieh weit weniger klar und
einleuehtend sind die Bildungen, in denen man dae von
Angermann angegebene Mittel der Untereeheidung annehmen
10111110. Ee beders hier einiger Voreieht3 denn, wennj
ellerdings der Untereehied zwisehen Conpositum 1111631111-
plex oft 11111οθ11110 101, se dees er zumal in ehgeleiteien
Bildungen kann] herausznfflhlen ist, so wird men doeh nur
selten beide ganz untereehiedsles gebraneht finden. Man
wird daher, selbst wo rnen an den DifferenzierungstrIeb zu
denken 00110101 ist, meistentheile 1101101· 000011, dass er zur
Wahl des Wortes mitgewirkt habe, ale dass die ganne Bil-
- 60001111111110601010111111010111011110. - Zu den Bildungen
nun, in denen der Gegensatz zwisehen dem Pertizip dee
mit der Pripoeition in zusammengeseizten Verbs und dem
negierten 600 mit einer anderen Prepeeition gebildeten nieht

0001101010,100110101101001100, impercussisnB.Ov. ’ I

0111. ΙΙΙ, 1, 52 und inconcussus z. B. Lneen ΙΙ, 268, 8011.
dial. ΙΙΙ, 20, 6 0000116001 inminens z. B. Plin. XXII, 14, irn-
persectns z. B. Luer. III, 071 0000110001 zweifelheftem in-
seetne· (siehe 011011), innocensus z. B. 0111, 96 0000116601
incenis 1010110 0110οΑ11111. 3), inciduntur z. B. Ov. Her. XII, 93
0000110601 zweideutigem inustus (0101000011), inconnennr bei
Annon. idyll. XII 0000116001 dem positiven innennssr z. B.
Sen. ep. 05, 55, indeclinatus 1.Β. Ov. Pont. IV, 10, 83,
Trist. IV, 5, 24 0000116001 positivem inclinatus z. B. Cic.
10111. I, 1, Juv. XV, 63, indeflennr 110011 Klotz’ Wrirterbueh
Plin. paneg. IV, 7 0000116001 positivem inflennr z. B. Verg.
A. III, 631, inelaboratnr Sen. tranqu. an. 1 neben dem aller·
dings aueh nur negativ 00000010111000010101010110011011),
ineoen'tns ,11011001001100111“ bei Verg. A. VII, 623 neben
dem zweifelhaften incitus (siehe ¹oben); inenpletns ,unge-
01111101, 0000111010οΗ z. B. Ov. Met. III, 431 0000110001 im-

 

