32 1111111111

rum et Thessalorum eognoeeendam dine. Β11111111811 S. 11.
Dneh 11111 1111111111 111111 nur ein einaigeemal 111111111-
1111(προςονυμάσόεσθαι1111 1111Κ11111111111Ι11111111 jungen
Datame, naban δογματίζοντος. avallonem, νομίζων belegr³²),
wahrend bei Aleaeue³³l und Sapphar) ζ 111111111111
Ueberlielerung mil einander abweehneln.

Ahrene leugnet vor allem 111 im Anfange der errter.³⁵)
Ferner sei (nur 11 orl ausgelnst, 11111 1111111111111111)
1111111111 eei, wie 11111σὸ11), 1111111 11 111. 111111] vergleiehl,
und in den 11111111 Verben auf -ζω, oder wenn 1111111111-
linh sei, wie in ‹laclogffll (gothiseh aare) und ῗσόω von der
Wurzel σεδ dureh Reduplinarion aue *111111 ³⁸) hervorge·
gangen. Deehalb 1111μ11ζων (aas *11111111 und πλάζω (111
(1111111111 11111) niemale andere galaulel bei den Aeolern.

—n-——un

³²) 111.1111111111111111111111111111111111-111111111 Ineehrift ·
,aua Erythrae in d. Sitzungsber. 11. Wiener Akad. 1812 S. 335. Sie 111111
nach Kenner in die Zeit nach Alexander, vielleieht in die erate 1111111
1111111111.

³³) Bei Alcaeus (Bergk poet. lyr.³): παρίσδων 52. ἀχνάσδημι 111
16111ἄζειῗ19,8. κωμάζοντα 56. “

³⁴) Bei Sappho (Bergk ebendae.) 111114, 1. 11111193, 1 (Β111111111.
vulg. ὄσδῳ). φροντίσδην 41 (Bentley. vulgo φροντὶς δ’ 1111. 1111111101,
1111. 1111111111 2, 3. μείζων 91, 1. ὓ1111ἒπιπλάζοντες11,1 1.
1111. 1111111111.

Dagegen 111111 Anfang (1111111111 findet sieh nirgentls bei Alcaeus
und Sapph03 das Gegenthell hanfig.

³⁵) Wie weit dieae Lautgrnppe beiden 1111111111 Aeolern verbreitel
war, k6nnen wir nieht beurtheilen, da uns gnte alte Insehriften ganzlieh
mangeln. Wie 111111 11111 1111111 uns bekannten Inscnrirten erhalten
iel, so 1111111111 auch die Praep. 111111 und der Lautlibergang 111 δι
zu ζ (Ahr. diall. Ι 1 1. 1) nur je einmal (21111111) daeelbst. Aber die
gegenlheiligenFornren sind 111111111111111111. 1. 111111. a. 0. S. 1 u. ll.

1111111111 *fnlaja entntanden. 10111111 (11111111 1353
u. 104.

³⁷) Trotz gothischem 1111 darf 111111 11111111 Alter ale 1111 gellen,
da der Uebergang von 11 11 ζ im Grieehisehen wohl behauptet worden,
aber 111 11111 ningends erwiesen ist.

⁴ ⁸⁸) ἵζω iel auf *llljn (Wurz. 11, aaa nureckzufnhren, 1111 11111111

1111. Ι S. 311 f. mit Reeht annimrnt.

 

