‚Wortregisterg Κάβαιοος - νακόρος. 429

Κάβαισος Χ, 1291.
κάβασι Χ, 10811.
καβλέει Χ, 114.
κάβλημα Χ, 109 ff.
καρλής Χ, 109 ff.
Καγένας Χ, 115.

. καγρᾶς Χ, 113. .

καδαλ- Χ, 113.
κάζελε Χ, 113.
uim X, 114.
κακκεῖναο Χ, 111.
1111111ἆὲ 11ιὲ11·
καλ, nez X, 325.
κολάζει Χ, 114.
καλαμα Χ, 115.
καλεύειν Χ, 114.
κάλεχες Χ, 111.
καπατάς Χ, 112.
κάπετον Χ, 115.
Καπύλος Χ, 115.
Κάπυς Χ, 115.
καρός Χ, 321.
καρπάλιμος ΙΧ, 241.
καρράξαι Χ, 114.
ῑοξρρὲξοέἳξ, 112.

α .
καὲἱγνῖητος VIII, 313.
κάσις VIII, 313.
κασπέλλει X, 114.
κασπολέω Χ, 113.
κάσσον Χ, 15. 114.
καστάθεις Χ, 113.
καστορνῦσα Χ, 115.
κάστρωμα Χ, 112.
1111113111ἱᾷ
κατά Χ, 109 ff.
:35313550‘1‘1’ ¹²⁷'
καταχ . . ντ1 VIII, 422.
κατέτλατο Χ, 114.
23111111 11¹⁰·
κααΞξαις Χ 115.

καφάοιοςΧ, 114.

Καφ-άτιος. -ώ Χ, 116.

κ αα 11113.
κέ εοθος X, 82.
κεμφός Χ, 328.
κῆνος Χ, 318.

κήρ ΙΧ, 402. :
κῆρινος Χ, 321.
κη’ρολος Χ, 318.
κλαμα ο’ς VIII, 351.
ια..- 11, 122. 135.

, Κλεόβις Χ, 85.

marzana x, 131.
κλιτύς VIII, 393.
κλύω VIII, 341.
κοῖτος ἯΠ, 458.
κολέα Χ, 82.

κολεῖν Χ, 82..
κόλσαοθαι Χ, 82. “
κοῦφος Χ, 328.
κρᾱ x, 324.
κραιπνοῖς ΙΧ, 241.
κρηπίς Χ, 321.
κρύος u. 3. w. VIII, 369.
κυεῖν VIII, 346.

Λακεδαίμων IX, 253.
λακερός VIII, 453.
λάλαγες VIII, 452 ff.
λάλος u. s. w. VIII, 45211. ·
λάσκω VIII, 453. 455.
Δαυδίκα Χ, 136.
Αιμνᾶτις Χ, 121.
λὶσκος Χ, 130.

uanos Χ, 80.
11311111, 343,
Δύττος Χ, 82.

Μάγνητες ΙΧ, 251. ¹
μακεδνός ΙΧ, 251. .
Μακεδόνες ΙΧ, 251.

’ μακρός ΙΧ, 251.

11311 111·
ἧσο, μέσ-ατος ΙΧ, 350.
εσσήνη ΙΧ, 253.
μέσφα Χ, 211.

μετά ΙΧ, 11511. Χ, 211.
μέχρι Χ, 211.

μηδομαι Χ, 323.

μήν, μὴς Χ, 311.

μῆτις Χ, 321.

μητρυιά ΙΧ, 405.
μογοστόκος ΙΧ, 210.
μοανταλία Χ, 130.
μύχατος ΙΧ, 350.

νακόρος Χ, 125.

 

