88 , Baunack

Ita exempli gratia ionicae inscriptionis (61111, 269, 12, 2)
nomen Σηραγό1ρης] 616 Θηρ-αγόρας (611. laconicum Σήριπ-
1166 66. Boeckh. 1266, 13, ap. Foue. 16311, 5 6113, 1636, 34
61 §pareretur ap. Foue. 163161) nondum explicatum esse
puto. Quamquam conii'oiat aliquis 1166 661611 nomen proprium,
quod iilum morem sequitur, exalia dialecto ad ionicam
gentem transiisse.

8) Θι- ostendunt nomina, a quibus profecti sumus, Θί-
βος, Θί-βρων, stappae, Θί-βραχος (confer boeoticum 111·
’ προπίοντος 66. Κ6111616, Nachtrag 161 syll. 11661. Β6661.
386 1, Beermann, 611116. 47), 66661666116161166116116-
num nominibus collatis facillime explicantur. Supra comme·
moravi Θί-βρων, Θί-μβρον, Θί-βραχος66611661166611661116·
niorum luisse3 notatu igitur· dignum 661, nemina quae in
inscriptionibus Σι- 6616111611, 11 libris manuscriptis vulgari
eri more Θι- 1166116 6611616 esse.

VI. De variis vocis υἱός stirpibus.

Vocis, quae filium significat, 16111611 indegermanicam
1111116666), Bactri 1116661), Slavi 116161), Lituani (116111),
Gotones (16661) 616166116611116 temporibus paene integram
asservavere‚ Latini 61616 6611661611, (1166616611111166111666-
iectis permutaverunt. Ad formam· principalem *scau-a elingua
graeca duorum compositorum altera pars 6116-6111116 (611. 6611.4
p. 6381 61 ὕδατα-611116 (apud Callimachum) proxime aceedit,

, 6666 611661 66 dascusa, quod ineuntem sonum in aliis formis

in spiritum asperum {mutatum servabant (vox quae compa-
retur digna 661Σκαπτη-σύλη 6111116 derivata), valde nota·

bilia sunt. Aliis autem 66111116 1161166166 6111666 6611 hae
agnoscendae:

Α. Stirpis ri·o-, quae ex radice cu- 66111116 -6- adnexo
orta est, hae inveniuntur formae:

 

