,358 ·Ι - Spiess

testatur Athen. IX 3141) 61. 61111. (11116. 486. - y‘pro β
(ἰ)ερογλεφάροι 6661. 21, quae forma Doriea haberi
potest. - β 616 111 βλῆρ 1. 6. δέλεαρ, ab aliis Aloaeo tri-
butum ir. 130. — φ 616 θε φοίνυις 11. 24, quae mutatio
in Lesbiaea (11616616161111161611616161666 φήρ, ποικιλό-
φρον’ (Sappho 1), qua 16 eam ex hae prompsisse poetam
Ahrens opinatur. — Omnibus Doriensibus eommune est,
quod antiquum τ 6 6616116 (1166616 saepissime in σ mutatum
, servarunt, qna re oum Doriea diaieetus ab Aeolios qnoque
differat, certissimum est iliius indioium. Apud Alemanem
haee leguntur 6 6616611611 exempla: 16116616. sing. ver-
borum 11 -μι exeuntium: ήιὶ 139 61. (iram. Aneed. Oxen.
Ι 192. 26 risi δὲ λέγει Ἀλκμὰν ἀντὶ τοῦ ἠσίν. Τ611. pers.
pina: ἐντί 11. 66, αἰνέοντι ibid. Vulgares formassent:
= ἔχουσιν 1134, εὕδουσιν bis seeo. 1616, quas ν ephel-
oystieon tueri videtur. 0. Mueller in libro 11611166611116-
rarum historia Ι 365 eommendat Aeolieas 161116631χοισιν,
εὸὅοισιν. Pro 611616 εὕδουσιν 11. 66. 6, quod ad nomen
neutrius generis 6666161, Bergk proponit eam formam, quam
161616 11. Hesyehii glossa εῧὸεισν ἡσυχάζει eum Meinekio
oonjioit‚ aionon Quam neseio, utrum Lesbiaoam habuerit ut
ab *61111661 quodam (ei. καθευδήσω) descendat, an potius
apud Alemanem tertiam personam 111116. 661. verborum in
-ω exeuntium nonnumquam 11 -ησι terminatam esse puta·
verit, quam quidem apud Ibycum lyrioum saepius legebant
grammatici. Sive hoe, sive illud mavis, displioet Bergkii
eonJeetura. - Praepositiouis πρός vulgaris forma 61111
11. 52, 1161111611661166611οπρόςιοπον666. 2. 21. aori
6611611 6166116111. 30, quod Bekker merito in epieum προτὶ
mutavit metro exigente. 66161111661166116111116111116
ab Alemane alienum esse videtur. - Pronomir‘ris personalis
see. 6616. reperi has formas: geu. rto 11. 19 6 11166116 Apol-
lonii (de pron. 356) testimonio: ἡ σέο μεταβάλλει τὸ σείς
τὸ τ παρὰ Δωριεῦσιν· Ἀλκμὰν ἐμὲ Λατοίδα τέο δ’ ἄχος
χόρυν. dat. τοι 11. 33, τοί 11. 86 6116611. de 6161. 365 Α.
Aeeusativi complures iormas apud Dorienses usitatas fuisse

 

