Zum Differenzierungstrieb im Griechischeu und Lateiuischeu. 51Ι

Livius XL, 40, 01111 Μ11. VI, 627 u. a. das 1111111111111-

srartns ,ungabroaheu“ bai Symmachus 1 1,). I, 3) wanig 8111111-
des. Neben 11111111, 1. Β. bai 01121111. 12 11. 51101111Μ11.

VI, 458, 1111 ein 1111111111 ,ungeboren“ Tertullian (adv. Val. 15), ’ ·

naban iar‘urrctar ,verbunden“, z. Β. bai Livius V, 7, 21 vitreae
1111 iarn iniunctae, das negativa iniunctus Γ1111111111111 (11111111.
II, 2), naban 1111111νί1111, 1. Β. bei Velleius ΙΙ, 94, 1, ein irr-
nutritus ,0hne Nahrung“ Caelius Aurelianus (aaut. 17, 117)
und inputribilis 1111111111 (ΙΙ, 9), neben 1111111111, 1. Β. bei
Luar. Ι, 877, das 11111111111 negativa 1111111111 Ausonius
(1,). 20), naban immutilatae (Sallustius ap. Non. p. 366, 18)
negativas immantatus 11111 (id. Theod. IV, 221, 1115111111- Ἴ
pimus z. B. Tau. Anu. Χ7Ι,1 1,1111 negatiues implacitata
7111111111. V, 28

Aber andern steht es sehon mit 11111111, dia, 1111111 111111 in
1111 duppelt 11Β111111111 tung 1111111 taus ganz gleiuher Zait bezeugt,
111111 1111111111 111111 bei guten Antoren 1111111111 1111111111
sind. Dahin sind zu rauhnen: incuratus neg. bai Vergil G.
I, 83, positiv bei Cato R. Β. 37, 3, inauratur nug. bei Titi-
nius (1101111111202, 17 111.Κ111), positis 1111011111 div.
I, 24, 48, 0111111111. II, 251, incoctus neg. Plaut. mil. II, 2, 53,
Fab. Ρ111. 1,). Gall. X, 15, 12, posttiv: ,iu 111111111111111α
Hor. epod. III, 7, Verg. G. III, 307, 1111111111 neg. Tan.
Germ. 17 u. a., positiv Liv. XXVII, 3, 1111111111 neg. Hor.
111111.Ι,5,12, Ο1111Μ11. X, 584, ,1111111011.Μ11.14, in
11111111,.1)11Ρ11111.Ρ1111.Ι7,2,85(1111”111’1111111’9111)11.
apaten Antoren, positiv bei Luor. Ι, 11171111, XII, 492 '
u. a., 1111111111 neg., unbasrhnitten“ Hor. epod. XVI 44,
Plin. Χ7ΙΙ,121,,1111111 1111 Ptin. 1,). ad Trajan. XLIII ad.
Κ111, inscriptus neg. bei Quint. ΙΠ, 6, 37, Varro Β. Β. ΙΙ,
1,16,Ι111111.1,).Ν111.37,18,8111.1111.11111111.ΙΙΙ,).364
ad Bursian 11111111 1111111111 posu. Β. 01111111. 53, Stat.
Theb. VIII, 270 u. a., immutabiles neg. Oto. Auad. pr. ΙΙ
8, 23, n. d. ΙΙ, 19, 49 ,.pos Plaut. tupid. IV, 2, 8, 1111111-
51111113 Quint III, 3, 3· ΙΙ, 17, 38, 8111. 1,). 1181111111

1111111111. Ov. Mat. VI, 58, Plin. X, 37, XI, I, 28 u. 1.,
4*

 

