36 Monesen

μοχθίζοντι 1, 38. 7, 48.
ξυλοχίζεται 5, 65.
ἐπύγιζον 5, 41.

ῥαγίζοντι 5, 113.

σιτίζεται 4, 16.
σκοπιάζεται 3, 26.
τρύζεσκεν 7, 1411.
ἐπιφθύζοισα 2, 62. 7, 127.
χαριζομένα 15, 109.

Danu kommen χροΐζεται 10, 18 v. dissert. S. 68. &eade
(ἔρισόε libri. 6611. 11 11111111. 1111116111, 24, 116111 111611
ὅρισδε schreibt.

Folgende 'rebelle veransehaulieht (111 1611111111 von σό
nu ζ 11 161 einzelnen Idyllien.

Die nieht eingeklammerten Zahlen 16161161, 11111 1161
61161161ζί1 allen oder (161 161161 111161 1161161611 ist,
die eingeklammerten, 1111 hier die 111161611111161 111 ζ
von Ahrens 1161111 1613611611 111.

,Ξ
ἓ,

.-.

ωκὶωςβιῆῧω ΜΡ·

u. φράζεο in, ἶ. intere.
1 (ι)
, 7 (11
’4 (¹)
7 (¹)
·· (2)
⁸* (²)

geom—zezwazw ' hg,—

..ἲ
οιωιε-ι-Ι

⁴⁵) φράζεο im 161111 intercalaris (161 2161 11. 111111 11111 1116111111.

 

