De ablativi 111 veteribus linguis italicis forme et usu locali. 403

1011111111 111 Seleucia. Τ1111. 845.

11) purpuram ex Serre tibi adtuli. Truc. II, 6, 58.

12) ab Acherunte veniam. Amph. 1078.

13) quo die Orous ab Acherunte mortuos amiserit. Poen. Ι,
213411111111111111 dubium eet, 1111111111 nomen Acheruns
hocloco enumerare.

14) longe ab Athenis. Persa 151.

15) 1 Magalibus periere. Poeu. pr. 86.

16) ex Anactorio commigravit. Poeu. pr. 93.

17) ex Carysto advenit. Pseud. 737.

18) ex Sicyone huc pervenisti 1174.

19) ex Seleucia veniat. Trin. 771. - .

In Terenti fabulis:

21))111Α111111 commigravit. Andr. 711.

2111111111111 e Sunio. Eun. 115.

22) est 1 Corintho hio advene 111111. Haut. 96. .

Reperiuntur igitur terrarum nomina:
1. Oum verbis movendi, eundi, 11111 coniuncte
1) sine praepositionibus , ........ 6

b) 'oum praepositionibus ........ . 15 .

II. Cum verbis originis:
1) sine praepositionibus . . . . . . . . nullum
b) cunr praepositionibus ........ 4

. Urbium¹ nominum exemplu:
I. Cum verbis movendi etc. coniuncte
1) 1111 praepositionibus ........ 23
h) oum praepositionibus ........ 19
11. Cum verbis originis:
1) sine praepositionibus ........ 8
b) oum praepositionibus . ·. ...... 3

Attamen quae ablativo vis insit, saepius dubitari potest,
quam ud rem demonstrandam haec exempla offero: adduxi

· 11111111 ex Surio (1, b, 13 11. .II‚ h, 7), 111Ι Epheso 111111111-

’ venit (11, b, 3), ubi utrumque ablativi genus locum habet. -

Constat eutem 1111111 regulum, que postea terrorum nomina
11*

 

