Ueber den Dielekt Theokrit's. 7

im 1. Fusa. 51551, 5 (1. 1.). φίλας 7, 151 (1111151511
in 1151111515. Deeh 51511 τάς 8,,3511 (1511115515, was Fritzsehe
1111 Unreeht gegen die Handsehriften in τάσδ’ geendert 1151.
v. χρηομώς 15, 63 und das eben 5111511115 ἐμφύς 2, 56 11
der Thesis.

Die Kflrze des 55551. plur. der 2. Deklin. fordert das
1115111111 51 1815111511 παρθένος 1, 90 (ως 51151111).
λύκος 4, 11 (ως 5. k. 5 sec. p.). ὃιόοματόκος 5, 84 (ως p.
k. 55111). λύκος 5, 106 (ως k. ους p. 5111). ἀμπέλος 5,
109 (ως m. k. ους p.). δασυκέρκος 5, 112' (ως m. p. 11).
κανθάρος 5, 114 (ως m. p. ovele). Die Unwissenheit und
Fluehtigkeit der Absehreiber haben die riehtigen Endungen
1551 durehweg verwiseht. Die Kurze steht 11151511 ver der
bukelisehen Gaesur mit ·Ausnahme von 5, 106111 5151 und
5, 112 im 3151 Fuss.

Lange verlangt das Μ511511510815115ηε ὀφθαλμώς
- 1, 88 (3. R). ὃρομώς 1, 117 (3. R). ταλάρως 8, 70 15. 1.)
τώς 10, 34 (1. Ε.) πόκως 15, 20 (2. F.) flberell in der Arsis

mit Ausnahme von χρησμώς 15, 03 (1.1“.Τ115515). Am Vers-
sehluss findet 51511 71151 die Endung ως155111151Μ5151;
15111 ὀφθαλμώς 1, 88 hat ven den bessem Handsehristen
ος der eod. e.'

An den 25 flbrigen Stellen, wo Positionslsnge sintritt,
geben die Mste 51515 die Lenge, meist ως, seltener ους.
v. dissert. S. 38.

ς 15.

Die zweite Kategorie umfasst den nominat. plur. der
3. Deklin. auf ες 51511 εες, den genet. sing. ος eus οος der
feminina auf ω end ως, die 15515. sing. aet. der verba
pura im Praesens und der 1151011515 auf ες 51511 εις, und
endlieh die Infinitivendung εν 51511 ειν, 5155 (11511111. des
Praesens, Ρ511551511151. δεδώκειν), Aer. 2, 1111115111 der
verba pura.

Die Kfirze ist durch hyphaeresis entstanden. Ieh nehme
dieselhe trotz Fritseh de hypheeresi (in Curtius Stud. Vol.VI

 

