De ablat ivi in vet teribus linguist italicis forma et 666 locali. 413

, Ρ166166 haec exempla reliquit:
2) illnm reliqui ι6 Cecropia insula. Τ616. 928.
>Arabiast ι6 Ρ6616. Τ616. 934.
4)661666666168161116. Μ66.409, 1096. ¹
)611666ιι681611166660116666. 11661495. ⁸
)61661ι6616 66 India praefregisti brachium. Mil. 25.
loentum 1n Cilicia 6661. Μ11. 42.
) 6661 um in Gryphiolat thronia 6661. 43.
10) faciebat 166 16616. Ρ6666 826.

11) cepere urbem' m Arabia. Persa 506.
’ 12) Quid 66 Cappadocia? Mil. 52.

(13)Ι 66 Graecia hoc fieri aio. Oasin. pr. 713 qui prologus
post Plauti mortem lactus est, 61 1666 exemplum non magni
sit momenti.

Ennius praebet:

14) 16 8161116. pag. 173 (Vaut). liuh. XI, 60.

15) 16 Creta. pag. 174. Ε61ι.ΧΙΙ, 70. ’

16) 16 Creta et 16 oppido Gnosso ,ΧΠ, 72.

Caecilius:

6
7
8
9

17) quantum amant um 66116 411166. 166. lab. 11.
· Terentius.

18) 66116 4616. Haut. 181.

19) coimus 16 Ρ16.666 Eun. 539.

20) liqui nr Aegaeo freto. Paouv. 179.

21) 66 Parnaso tripudiantem. 466166 249.

“ γ) Abl. plur. exemplum hod:
6166166 Argis ex patre Argo. Plaut. Amph. 98.

Il. Urbium et insularum nomina eorumque
simillima.
Ἴ α) Τ661166 declinationis exempla:
“ Cum snpra viderimus huius declinationis ablativum et
locativum inter 66 commixtos esse, 61 rare atque ruri ean-
dem vim praeberent, nuno formas ope ι’ 661 c formatas enu-
inarabimus.

6) 1) 61 Acherunti clueas gloria. Pl. Oapt. 685.

 

