‚I

ΙΙ. Wortregsster.

A. Grioehiwh.
[Personennamenz VIII, 30511. 44411. IX, 10911. 16111]

’ a, 1., ὄ- vm, 91.

aduro? VHI, 64.
ἇᾶβακτος VIII, 68.

ἆαγιίς VIII, 68.

c'g'qnwc VIII, 68. ΙΧ, 416.

ἇβληχρός VIII, 48,
ἄβολος VIII, 91.

ἄβρομος VIII, 91.
ἄβυσσος VIII, 10.

, ἅγάλακτος VIII, 11.

ἆγείρατος VIII, 11.
ἇγέρωχος VHI, 103 ff.
ᾀγεστρατὸνΙΧὲ 315.
IIII? 1111] 11]
(ΞγύμναστοῙςΧ 11))Ιῶ 11.
{VIIII 61. ‘2
ἀδάκρυτος VIII, 12.
ἀδελφός VIII, 91. ’
ἄδηλος VIII 72.
ᾏδδςᾶστεια VIII, 72.
αε νον VIII, 50.
ἀείδω VIII, 51.
&cI-Iris VIII, 93.
ἇεμμα X, 14.

ἄεσα ῙΧ, 411.

ἆζαλὲς VIII, 13.

ἆζεὶρου VIII, 73..
'ACqGIoe VIII, 169.
&Cam VIII, 46.
ἄζυξ VHI, 100,
ἀηδών Χ, 318.
ἆημι VIII, 369.
ἀήρ IX, 390.
ἆήσυλος VIII, 13.
ἀθέσφατος VIII, 13.
ἄθικτος VIII, 14.
ἁθρόος VIII, 91. 93.
aiut· VIII 110.
04109011·
, .
ἇίζηλος VIII, 15.

, αἱζηός VIII, 95.

αἰθήρ ΙΧ, 390.
αἴθρη ΙΧ, 390.
αέα-νον, -λον X, 18.
IIIII‘III, 120ff.
αἴσυλος VHI, 13.
ἆκὴ atos X 323.
1514. vni, 98.
ἆκιρώτατοι VIII, 99.
ᾆκμὲνόὶἺΙΊξῐ, 381.
mco ος .
ἀκόλουθος Χ, 82.
ἆκραγγές VIII, 96.
ξικριβής VIII, 109.

= ακροτητος VIII, 19.

ἀκτή Ix, 354.
ἄκυλος Χ, 19.
ἀκύμων VIII, 19.

 

