402 Ruga Ὦ

4) Troiad exibant. Naar. b. P. ir. 5.

5) Syracusis soleae. Cato d. r. r.

ln Plauti fabulis reperiuntur haee exempla:

6) Periphanes Rhodo. Asin. 499.

7) advexti tuae matri ancillam Rhodo. Mero. 3903 hano
lectionem praehet ooden B3 in oodioibus OD legitur: 5 Rhodo.

8) tulimus Epheso. Bacch. 231.

9) Carysto venit. Pseud. 730.
10) Zaoyntho hospitem. Mero. 940.

11) Lemno adveniens Truo. ΙΙ, 4, 431, 1, 74.

13) Megaribus commigravit. Persa 137.

14) Ambracia huo veniunt. Stioh. 491.

15) Hannonem Carthagine. Poen. V, 2, 363 lV, 2, 78.
surripitur Carthagine. Poen. 66 proi, V, 2, 27. 29. 141.

21) remissi sunt Thebis. Epidii, 2, 24.

22) qnia Thebis redierit 111, 3, 35. .

23) Delphis tihi responsum ducito. Pseud. 480.

24) hino Athenis oivis eam emit. Epid. lV, 2, 32.

25) huo Athenis exul vonit. Rud. 35. 1105. Μ11. gl. 489.
114. 384. 439. , ,

31) serve Athenis pessume. Pseud. 270.

Η55 pertinent praeterea tribuum nomina. Vetustissimos
ffigprgrat tribum ex qna quia oriundus erat ablativo solo in·

Verres Romilia. (015. Verr. 1, 8).
b) Urbium nominibus praepositio additur in his exemplis:

1) nihii 5 Troia adportat. Paeuv. 318.
, 2) 5 Troia exibant. Naev. b. P. ir. 6.

15 Plauti fabulis exstant haee:

3) 55 Epheso navis advenit. Baceh. 236.
= 4) 55 Epheso 'literas missi. 389. 561.
unde 5555 eam aiunt? Ex Samo. 472.
avexit 55 Samo. 574.

ecfertur praeda 55 Troia. 1058.
oonspieor navem 55 Rhodo. More. 257.

 

