ὓ 316 Schrader

33) Κρής, Κρῆτα saep. - Κρῆτες Ρ1011. P. 1141. Κρῆτα·
111011. 01010100. -
34) λη’γω Rhod. 2095. - Ρ11111. P. IV 292.
35) μῆ, ῆ-δῆ 010. 01. ξ 8 p. 290·seq.
. 36) μήδομαι. Αὕτομειδείιος 010. boeot. Keil. 10. 23.—

μήόομαι Pind. Ο. I 106. .

37) μῆλον. Μειλιῆος, Εὔμειλος 010. 01. Βο0111101111 IX 26.
- μῆλον Pind. - μᾶλον semel Pind. 6111. πολυμά-
λου 1111010111. p. 877, 55. 01411000 II 153. Peter. 15.

38) μήν, μῆς 1101001. 1 1. Rhod. 25951. 0101. 2556.
μεινός 110001. 01011. 1569· 10011. μῆννος 2166. μῆνα
010. teg. 30. — Ρ11111.μείς N. 944. 0131111122.
μάν Herod. Π p. 357. 11, (101111). μᾶσί Τ110001.
XVII 127.

39) ξηρός 1101001. 1 147. mess. and. 110.

411) ξῆνος 110001. Keil ὅθ’.

41) πλῆθος 010. 1111011. 25251. Coro. 1839. 0101. 11101. 121.
πλῆμα mess. and. 106. πληθύς 1001. 01. 18. πλήθα
1001. 1101146. πλῆθι 010. teg. 40. 110001 πλεῑθος
15691 πεπληρῆκοντα 10011. 2189, 10. - πλῆθοισα .
Sapph. 3. πλήρης Sapph. 53. πίμπλη Sophr. 49.

· ἐνέπλησαν Sophr. 30. πλήρης 11111011. 6. ’91100οτ. I 146.

. Ρ11111.Ο.Χ11143.
πλᾶ3ος 0101. 3648, 21. 10111. 01111141. πλάθους’ πλῆ-
30ος Hes. πλάθουσι 401011. 6001111589. 011. 1111111.
Ρ..80. V.

42) πρη- ἓμπρήσοντι 11010011 145. ἐνέπρησε (1011101001).
1865. Α. 12. - πρῆστις. 8011110311. 01. Curtius

’ stud. IV.

43) ῥήγννμι. ἐρῤηγελα heracl. 118. ἄρρηκτος heracl. 148.

· -10011αῧρηκτος, πρῆξις, Βρῆσσα. 01.Α111011013“1, '⁵
35. 34. Pind. ῥῆξαν N. VIII 29. ἆναῤῥῆξαι 11. 161.

44) τῆλε. Τειλεφάνειος boeot. 1101110110, 9. -· τηλόθε,
τηλέφαντος Pind. ’
πῆλε. Πηλεκλέας dolph. W. F. - πήλυι Sapph. 1, 6

45) τῆνος, κῆνος. ,01. 14111. II ξ 33, 3.

 

