quaestiones ddeoalogieae graecae. · · 275

teg. 15. παρετάξωνσι teg. 28. dor. -ντι (Ahrens 11 536, 2).
10001. -vot, νθι (Βο0101000 IX 62). .
2. δςβ. svesamma teg. 51 ff( 101, 001) = dor. ὀδελός;
ὀβολός Ahrons Π 81. 10001. Beermann IX 62.

3. ᾶ : ω κοινᾶνας teg. 21 (01.8011101117)(100011110οε
Π 5 22, 1. 10001. 11100οΙ 186, 3.

4. ἃ servatur. 010. κάν 1002 dor. κά 0101. sort. 4. Ηο-

· 1001.Ι 111 010. boeot. κά (Beermann IX 15): lesb. ae'3 deinde

in -κάτιοι τριακάσιοι teg. 8. dor. 0011101 (Ahrens II 119) 10001.
-κάτιοι (Beermann IX 16); 1001. κόσιοι.
d. eum Dorionsibus 01 Lesbiis:

1. insuffix. inf. praes. verb. in -ω, ἰμφαίνεν 00120-
masse-ss 0110. 1001. λέγην ex *days-av. Ahrons1133. 10001.-
11000. φερέ-μεν.

2. a: χ. dodona& teg. 42. (1001111.1182.1001.80001.1,22.

Ηο00 1010 0001, 001100 01001100 (1101001000010010 sola
Doride 001 simul oum Doride 01 Aeolide 10011. Consulto
0010101010 100 comparatione Doridi primum looum trium»
mus, 01000010 similitudo inter utramque dialeetum 10101-
00101, 01 initio pateat. Ηο0 eum ex 0111010100 tum maximo ·
ex verborum flexione et formatione eognosoi potost; huius
onim generis exempla, 0000 nominavimus Ι 1-8, autin
Aeolide omnino 000 reperiuntur (nr. 7. 8) 001 000110 oum
00 pugnant (maxime nr. 1, 4, 5).

Dixerit quispiam his 10100 01 plerumque 00000 ex an·
tiquifate servatis non 00000 mutatis non multum effioi.
At ne in offuscatione quidem 1110 0000110 αεο, 0000
0001100 interdum habetur, arnadioa (110100100 magis 'oum
aeoliois quam oum doricis dialeotis 10011. Exempla aufem
1000 sunt:

Ι. f. ἓφθορκώς teg. 113 non dubito, quin 0100010 vo·
00110 magis ad perfeetum notandum (of. 011. admodo. hom.
δέδορκα. 1001. τέτορθαι) quam vooalis 0 0100110000010 sit.
010010] H 1—-33 0010101101 001 0 0. g. in δόμος aliud 0. g.
in γνόφαλλον 1001.

2. δεκάταν, ἑκοτόμβεια (1.1. gr. 1513. 010101100οω oc :o ’
18

 

