Schedae grammaticae. 83

ἕβδεμήκοντα pro ἑβδομήκοντα, 1ζέρεθρον 11 βάραθρον, He-

syehii ὅλοκες· nitense pro ἄλοκες (111. ὤλακες), eretieum
τίριος pro θέρους (*3ερεοος, *θερεος, *sept-:effi *τεριος,
οίριος). Postremo afferam voeabula in 1111111111111111111-
11111 reperta, in quibus ille mos maxime valet: notatu dignae
sunt formae τέμενες pro τέμενος (3311, 31 1142), retroe-
ράκοννα (3521), Αὐτοκρέτης (3381 17), Τιμοκρέτης (3381
52, 33819), Εὗθνκρέτης (3381 32), Σωκρέτης (3381 1),
Καλλικρέτης (3381 15), Καλλικρὲτεος (3381 3).

V. De eretieo nomine ,proprio Θίβος.
(Confer 0111111111 p. 5114).

Nomen Θίβος, quod nummi dno 1111111 (11111111, de·
11111111 111 111. antiques vol. If p. 280111. 179 et 185)
exhibent, Voretzsohius antiquiorem 11111111 1111111111
esee 111111111111111 inscriptionem Γορτυνίων Θίβος „dens
Gortyniorum“ eonvertit, sed 1111111111(8111.ΙΙ,154) 11111
· nomine proprio agnito aliis eiusmodi inscriptionibus 11111
ancorato 11111111 Θίβος monetarii 11111111 11111 interpre-
11111111 et 11 genetivum Γορτυνίων ,νόμισμα“ supplen-
dum esse ostendit3 qui 11111 1111111 eiusmodi insoriptionnm
analogia, quantopere res Voretzsohium fefellerit, donet. Nune
de huius nominis proprii formatione agamus. Rosoherns ipse
quod 11 origine nominis 1111111111 arbitratur, hisee verbis
eomplexus est: „Sehliesslieh wege 111 111 1111111111, dass
Θίβος stammrerwandt sein 1111111 111 111 Eigennamen
Θίβ-ρ-ων (Θίμβρων) 111 Θίβραχος, 111 wiederum
Verwandtsohaft mit dem Adjeetiv θιμβρός 111 111 Hesy-
ehianisehen Glossen θιβρόν· τρυφερόν· καλόν· σεμνόν·
ἁπαλόν und θιβρῄν· φιλόκοσμον· καλλυντικήν 1111111111*
Oui quidem coniecturae Helbigius, de 1111. 11111111. 7 (progr.
Plaviense) assentiendum esse putavit. Jounnes thmidtius
111111 nomina Θίβρων 11 Θίμβρων voeibus eminuerit, quu-
rum origo non 1111111 est (Voeal. vol.I p. 115 111.) Μ11

quidem sententia 111111 iudicandum:
. ῃ 6,

 

