INHALQ

Seite '

LORENZ MORSBAOH Ueber den Dialekt Theokrit's. . .. . . 1
AN TON FUNOK Zum Differenzierungstrieb im Griechischen und
Laieinischen . . ¹ ....... ’ ......... 33
JOANNES BAUNAOK schedae grammaticae ........ 57
EDUARD HEYDENREIOH εἰοικυῖαι .......... ,. 137
ANTON FUNGK Der Gebrauch der Priposition σύν in dei Zu-
sammensetzung ............ ‘ ..... 155
GEORG OURTIUS Zu den Auslauisgesetzen des Griechischen . 203
,, ,, Liickenbiisser ........... 223
LUDWIG LANGE Redivivus und recidivus ........ 225
Mittheilung wegen der Curtiusstiftung ·. ......... 256
ΟΤΤΟ SOHRADER Quaestionum dialectologicarum Graecarum
particula ................... 257
GEORG OURTIUS νοῦσος, νόσος ............ 328
HENRIOUS SPIESS De Alcmanis poetae dialecto . .- . . . . 329
MAxiMILIANUs RUGE ¹De ablativi in veteribus linguis Italicis
forma et usu locali ............... 383
VERZEIOHNISS DER MITARBEITER UND DER VON IHNEN
GELIEFERTEN ABHANDLUNGEN. ZU BANDl-ii . . 418
INDICES ZU DEN DREI LETZTEN ΒᾹΝΒΕΝ DER STUDIEN.
BearbeioetvonAL01stNibEK .......... 422
BERIGHTIGUNGEN ................ 437
GEORG OURTIUS Nachwort ............. 438

 

