“116161111111111161111. 5

Inschiiftiich bezeugt 161116 die Kilrze des accus. plur.
1612. Dekl. 11161161 6166661 Τ1611 161· 1116161661, 1160616-
1661, Therses, Astypsltienser, Κο61111 111611 Delphici, 6166
1118161116 16116116 severior und mitior. 1. Ahr. 11611. lI
§ 21 1111611. 1118173. 1, 3. Hey de 1161. Cretica 116666-
11661869 S. 25. 1116611611 161161. Cretica 1872 S.3 u. 7.
Hartmann 1611161. Delphica Vretisl. 1874 S. 37 (u. p. 2).
Bei diesen nimmt Ahrens daher 1111116611 auch die Kitrze
des accus. plus. der 1. Dekl. 61.

Vcn dor. Dichtern findet sich die Kiirue der 2. Deklin.
bei Epicharin 21161, 661161 bei Ρ11161 (v. Peter 16 1161.
Pind. Η61. Sex. 1866 S. 311), 116 1111116 161 11161111. bei
Alkmsn, Tyi·ts“sus³)‚ 111161611181661616116 1111111 Chelidonis·
mus puerorum Rhodiorum. 1. Ahr. 6. 6. Ο.

Kurze gesprochen 161161, wie uns dor. miv bezeugt 161. 1. Ahr. 11611.
II S. 178. Β61 Τ16ο1111 6161611166 11 εἷς, οὐδείς. 1.1166.161161.Τ116661.
§S 1. 1161161111 9, 33. πᾶν 7, 44 wc 166Μ61111111166611611611.

Dor. πόρ, πός 61611 fiir sich 611611, 16 161116161116111611
keine Ersctzdehnung im Griechischeu bewirkt 111 11611166 nuic, πούς
111 dem bekannten Dehnungsgesetze 16161161111661 11111161 zuzuschreiben
ist. 1. Ahr. 11611. 11 S. 175 1. Μ616161161161. Hercei. 1161. in Curtius
Studien Vol. IV S. 3611.

³) 16111611161666111161166Ε11661661666 S. 41 ff. in den 06111161·
16116166 philcl. 6616611. phil. 166. Lipsiensis qui 11166111 61 qui nuper
11611116616166. Lipsiae 1874) 666116161611 Accedit quod 611611 Alcman
et Tyrtaeus‚ qui 611 patric sermone nihil simile sumere poterant, sine
dubio Hesiodum secuti 1116116611. Ebensu urtheilte Krsmpe 16 diei.
lucen. S, 361. Des 6616111 mir 11161616 unbegrtindet. Auch 1111 161
sikelischen Dialekt sind 11666 11111161 inschriftlich 11611 1616161, 1161-
mehr 166 (1666111611. 1111 1661 1111111 6161 Merzdori p. 43 1111111666
wegcn der bei Epicharm und Theekrit vorkommendeu Beispiele 116
Kitrze 61.

Uebrigens ist 66 1661 1616611611 61116661, 1666 fur 116 Ζ611 166
11111161 111 Tyrtaeus im Lskcnischen 116 Kurze zu verwerfen 661, ob-
616161 161 61111616 Lekonismus (wenigstens der 161116611111611 nur 116
16166161. 01161161 161 6161 bei einem Theile der Dorier sehon 1111
11616166 festgesetzt (im Munde des 6611161166 11111 116 1111116 6161
6161 hier 16166161161161 haben), bei andern spttter, 1116 bei den jungern
Delphieru im Gegensatz zu 1161611611.

 

