Ueber (111 Dialekt Theokrit's. 25

(v. Curtius Grundz.⁴ S. 275). Μιλατίς 15, 126 wie 11111
11111111 1111111111 ist. [111111111111 1. das Kapitsl
iiber die Praepositionen.

-.-——--

Nur wsnige Wartsr sind 11, 11 danen 1111 111111 im
Dorisuhen 1111111111 11111111 erhalten hat, 111 11 bei andern
Grisuhen in σ uberging. v. Ahr. diali. ΙΙ S. 64. Ausssr (111
pronominibus, 11111111 111111 111 11111 1111 11111, findet 1111
111111 derant bei Γ11111111. Dagegen πεσών 3, 53 1111 Gallim.
6, 87 ‘a'nso'3 111111111111Ρ11111111111111ι, πετόντεσσι 111.
1. Peter d. Pindari S. 19.

Αυ11τυρίζω 1111111111 ist langst 111 Ahrens (diali.
ΙΙ S. 65) als interpolation in dun theokriteisuhen Hand·
sohuiitsn erkannt worden. Dis bessersn Mste (niemals' k
und p) guban τ 111111 seiten. 11111611 1, 14 (τ 1). 1, 16
(τ 1). 8, 4 (v m); 11111 stetu συρίζω, σῦριγξ, συρικτάς (11
19 8111111), 1111 durch anderu Zeugnissa 111 1111111111-
1111111. 1. Μ111111 adn. zu Ι, 3 1111ΙΙΙ. 11111 etymo·
logisuh 111111 sich das τ nieht 11111111. 1. Curtius Grundz.⁴
S. 357. , -
Weohssl 11111111 densior Tenuis und Aspirata findet

, sich bei Theokrit in ἇνήτινον 7, 63 11111111 ἀνήθῳ 15, 119

im Klagelisd. 11111111 Form ist viellsiuht als Dorismus aui·
· zuiasssn. Diu Tenuis bat auch der Aeolismus bei Sappho
78, 2 u. Alcaeus 36, 4 (Bergk poet. lyr.³).

Anah 1111111111 die Handsuhriiten 11111111 1111111
αὖθις. Β11 Callimachus 11111 wir αὖτις 5, 103 (11111) und
6, 69. [111111 ‘Pindar 1. Ρ1111 d. Pind. S. 18 i: Pro αὖθις
Homerum et Dorus secutus αὖτις usurpasse ponta videtur.
Bai Theokrit sprsuhsn dis Mste allerdings mehr 1111 αὖθις,
uas Zisglsn in 111 bukai. und 1111111111 6111111111 durch·
gsfuhrt nat. aisn geben alle 11111, 11. 14, 35. 7, 11.
Doch in 1111111111 Id. 1. 156 τ 11 p. k. 31111. bei Zisgler.
11111111 1, 112 3111. k. avulg. 111Ζί13111. Ahrsns 11111
αὖτις 1,112. 7, 90, 111, aber αὖθις 1, 11. 14, 35. 111

 

