Der Gebrauch der Pr'aposition σύν in der Zusammensetzung. 163

ziehen‚ jem. beistehen, ohne Casus Ion 61; 1111113221
mit persfmliehem Dativ verbunden Ηοο. 8623 Hel. 3293 Rhes.

¹ . 9573 Or. [1224: ἐμοὶ πόνους]; dann Or. 683: ξυμπονῆσαι

σοῖς κακοῖσι βούλομαι, wo 1111 die leidende Person in dich-
terisoher Weiso die Leiden selbst gesetztsind.1

9. ουνεκπονέω, 11161111 das gemeinsame wirkliche
Ertragen einer Mflhe aus gegentiber dem Abmflhen des
πονεῖν; ς1116111111111 mit einem Aecusativ und Dativ: Ιοι1746;
Hel. 13783 Iph. Τ. 16631 mit dem Accusativ alloin Hel. 1406, ,

- mit dem Dativ allein Ion 8503 11. 1313.

10. ουγκάμνω 1111111111 einem Dativ verbunden. Her.
fur.1386: ἕν μὀί τι .. ξύγκαμ’ ἆθλίῳ; 61111326, 3963 Alo.
6141 κακοῖσι wie oben bei συμπονεῖν. ’

11. συναλγέω,011101111Α11.633;Η61.1.1262; {131193
mit κακοῖς 111111. 867. ·

12. συννοσέω mit dem Dativ: Andr. 9483 11. 1661 νέοι

, νέοισι συννοσοῦοι τάφανῆ ,· 11. 961, 111 νοσοῦντι συννοσοῦσα;
absolut Iph. A. 467. ,

13. συνήδομαι mit pqrsfinliehem Dativ Hipp. 1286; '

Ion 728. In freierer. Stellung 1111111111 dem bereits mehrfaeh ’
beruhrten κακοῖς steht der Dativ sowohl Med. 136: οὐδὲ ..
συνήδομαι δι’λγεσι δόμου, als Rhoe. 958: θανόντι οὗ ουν-
ήδομαις an beiden Stellen ist dor Sinn des σύν 11ς1111111111
ioh begleike nieht den· Semnan, bzw. den'Podt.en,
mit meinerFreude‚ las‘se ihm nieht moine Frende
zu theil werden.

14.Ι συνθέλω mit jem. einerloi Willen haben,
dasselbe beabsiohtigen. Henfur. 832, Tro. 62, 11. 149
ohne Casus.

15. συγκαυασκάιυτω111111111111111111111111(1111.
verniehton 1111113911 Pasa. mit jem. zusammen un-
tergehen. Phoen. 884.

. 16. συνεξαιρέω mitjem. zusammen etw. weg-
nehmen Tro. 243 Iun 61, 16441 ohne 111111.
17. συνεκκλέπιω 1111111111. 1111301111] halten,

ohne Dativ: Tro. 10183 Hel. 13703 El. 364: γάμους.
11*

 

