314 , Schrader

3) βουβῇτις 616. 61. ξ 12 p. 366. ’
’ 4) ψνητος. κασίγνητος cypr. Id. 3. 5. 661611. Μ611661.

tit. γνήσια 6161. 166. gott. 7. 166611. Xuth.-tit. - Pind: ,

5) πηλέω. &mmmmm heracl. 152. βήλημα· κώλυμα,
φράγμα· Λάκωνες; γηλούμενοι· συνειλημένοι.

6) πρηῗτρα 616. 6111616. 28. 29. εὖπρητάσατυ 1114. 14.
ῥήτρα Η61661. 1 145. — 66616ρήτωρ Α111. 133.
Pind. Ο. 111158. ῥῆσις 1161611. ῥησίαρχος 41116116
pag. 14. ἅρρητος 1116111. pap. 1 17.
sedwa 61. Ο. Ι. gr. 11. Δεύς Ὀράτριος 6161. Ven. 61.

7) διλήμνιον duplex 1616616666. Rhod. (1131. 25251'.

8) δήλομαι heracl. 1146. 1661. Hyp. 3. 4. 12. Calymn.
6. I.·g1·. 2671, 46 616. - 1116661. V 27. 61. Ahrens

9) δῆλος. ἆόηλωθεὶη 1161661. 57. Ther. (3.1. gr. 2448.
προδεδηλωμένος O. Ι. gr. 2060. - ἀρίζηλος Pind.
Ο.1155. δηλαδή 1161611. 166. δῆλος 1116661. X 13.
Alo. 10 ζάδηλος (V).

16) Δηράς 6161. 6. I. gr. 2554, 135. 171.

11) ἐπηρειάζεν arc. teg. 48.

12) εὐήθως 6161. 16366 inser. 3166116661 161. V 72, 22.

13) ΖῆναΔῆνα 1116161. Ττῆνα 6161. ven. 61. Τῆνα
6161611111. Voretzseh 1862. - Pind. Ζηνός 616.
do Ζάς, Δάν 616. 61. 111116.

14) ἥβα. ἡβάτας 1661. hyp. 7. εἱβάτα thess. phars. 4.
’ἔφηβος 16611. (1.1. gr. 2448. ἡβῶντι 166. 1111111111.
ἔφηβος Ther. O. Ι. gr. 2448. - Epioh. ἥβας γάμος.

, Ρ11111. Ο. X 33. 61. ,41116116 II 151.
ἅβα. ἐφάβων 1661). eum. 46. 56. ἐς (Αβαῖον O. 1.
3112138. - Ale. 101. 2116666187. VIII 3. 61.
Η61661611.Α1166(1. Ox. III 266, 25.

15) ἧμαι 6161. 2554, 56. 2556, 34. 36. - 61611113. 87.
Pind. O. X 33. N. IX 62. 86611627). 61161111. IV 16.

16) ἥκω. ἀνὴκόντων 1661). oum. 22. προσῆκεν 6161. 11.
Β. 81, 11.-666611. 166. 1161611. 19.

17) ἡμι - 1161661. 26. 26. 1116666116. 74. 82. 1661. oz. 75.

 

