18 Morsfiach

Dagegeno haben: ὤπασεν 7, 129, 1111011111111111111.4 .
S. 636 von der Wurzel 111 11111111. καππυρίσασα 2, 24 wird
von (1111 1111111111 angozweifelt. v. Ahr. Philol. VH S. 420.
Μ111111 Ausg. ΙΙΙ 1. d. St. .

2) [1111111111111111-ζω, 1111111111] mtglioherweise
111 [1111111111111111 11111114, 22. ξ1111111111 11111111
111 den 11111111Α1111111. 1111111111 5, 23, obgleich dor.
ἓρίξαντες 1111111 111. v. Meister dial. Η11., 111111 428.

3) Ρ1111111111 mit 1111111111111111111·11111111 καθίξαςΙ
1, 12. 5, 32. καθίξῃ 1, 51. v. Hesyth: κάθιζον· κάθισον.
- 1111111111111 111 die Herkunft des reduplizirten καχαξώ

. 5, 142 (Curtius Verb. Ι 324).

Β1ς1111ἒφρασάμαν 2, 84. 111111111111111 111111 auch
’ἔκλυσε 1, 1401111111. 1. (1111. (1111111.4 S. 151. 640 1111111111
IS. 318. .

Andere Verben mit ξ im 111. 1. 111, (111118111111 11·-
11111111111111111 111111111111113111, 11111 1111111, die
111111111111111 1111)(11111111 1111111111 0111111111· 11111,
1111111111 hier 1111111 der Erwtthnung.

Es 1111111 1111 1111 einige Verben zu besprelchen.w
Bei Theokrit lesen wir 11, 32 κλαξῶ33) ἀπόκλαξον 15, 43.
· ἅποκλάξας 15, 77 und zwar ohne 1111111111111. Meister
(dial. Her. S. 4281.) bringt im Ansthluss an Mazoeohi (11111
Bildungen mit den schwer zu 1111111111 11111111 mountm-
ywoa, woztttatyov¹⁴t auf den herakleischen Tafeln in Zu· '

ρέϊξαν 6,102 111 Homer entlehnt3 auch bei Apoll. Rhod. v. Kuehner
1111. (11.1 s. 1. - Ιἔκλυσεν 5, 11 wie bei Theokrit.

Ρ111111111ο11 ξ, doch keineswegs 11111111. 1.Ρ11111111.Ρ1111.

¹³) 111111 geben einige 11111111111111 Μ111 111 Atreus, 1111111 die
1111Μ11. ean. und jungeren Scholien. Letztere 1111111111 auch das
11111111. Ε1 1111111111 11111 Bemerkung jedenfalls aus 1111111 1111111.
Ahrens 1111111111, worin Ziegler und Fritzsche ihm mit Recht nicht
gesolgt sind. — ἒξέκλαξα 111 auch 111111111111111111 11111 1111111111
Fragment eines Anonym. bei Meineke. 011111. IV S. 671.

1*)Β11111 (111111 (11111 Formen 1111. Schmidt a. 1. Ο. S. 2151. Bei
ihm 11111111 1111111111 aus *κλαικω 1111111111 und Denominativum

 

