Ueber den Dialekt Theokrit's. Ι111 ¹

Insehristen 1111111111, soviel mir bekannt, 11111111 derart, ’

ausser dem nom. propr. Φιντίας auf den herakleisehen
Tafeln. Boi Dichtern lesen wir Φίντις bei Pindar und
φι1τάται bei Epicharm 313 111111 aber 1111111111 die Formen
111111. 1. Ahr. 11111111 S. 1161. 1111161111. Meister dial.
Her. S. 41011. (der ganz 1161111111 hat, dass Ahrens seinen
Irrthum iiber Φιλτίας in den addend. S. 558 1111111111·-
1111111111). Es 11111111 dieser Lautwandel der dorischen 11111111-
spraehe anzug5h611m3 wie weit 1111111111 beiden verschie-
denen st5mmen verbreitet war, 11111111 wir ni5h13 jedenfalls
aber war 11, wie Epicharm zeigt, den Sikulern nieht fremd.
Bei Theokrit findet 1111111 in βέντισ6’ 5, 76 (111) und im
Verbum 5555) durehweg‚ wo er 1111 Grund d512Hand-
1111111111 1111111111 hergestellt 111. ,ἕνθ’ 1, 121, 128. ἔνθῃ
8, 35. ἐ’νθῃς 5,«51. 1181115, 52. 555515, 57. 5, 12311111.
, 1.). 11, 13. 15, 1 (111111111161111. 555² 1, 77. 1, 51
(15,). 1, 55. 5, 25. 1111 1, 15. 1, 111 (11.1). 1, 115.
15, 17. ἧνθες 11, 25. 15, 2115. 1.). 15, 114. 11115111,
143 (1 p.), ἦνθον 1, 80 (1 e bis) 1111111111. 2, 1181111111
(1 bis p. priore 11151). 2, 128 (1 p.). 15, 61 (11.1. bei
Ziegler u. k. a. 6 bei Ahr, die flbrigen 1). ἀπενθεῖν 11, 64.
111111190111, 12. εἰσένθωμες 15, 68. ἐξὲνθοις 11, 63. ἐξεν-
θοῖσα 11, 63. 1111181114, 60. Ιπαρενθεῖν 15, 55 (1 k. ν
vulg. bei Ziegler). ποτένθῃς 15, 148. v. ἕ 21.’

ΠΙ. 1151212111115155015155511.

111.
11111111 K

Σδ 1111 gew. ζ wird von einigen Grammatikern dem
Dorismus irrthumlieh zugesehrieben. v. 1111. diall. II S. 94.
Ε1 111 1111111111 11111111. 11111. diall.I S. 47 f. und addend.
diall. 11 S. 503 u. 581. wald Additamenta ad dial. Lesbio·

——u-————

³¹1 Auch bei Gallim. 555² 5, 5. 111111, 15 (1 (11. 11111111
(1 055). 111111, 21 (1 libri).

 

