De ablativi in veteribus linguis italicis ‘foima et usu locali. 401

2) Aegypto advenio. Plaut. Most. 446, qoem dioendi
usum Quintilianus (Ι, 5, 38) vituperat. oi. Draegori librum
pag. 457.

3) rediit Caria. Cure. 225.

4) 661611 166 Ponto amoenum. Troo. ΙΙ, 6, 59.

. 5) petebant pellem Colchis, imperio regis Peliae. Enn.
tr. 286 (Ritu 211).

6) Utinam 66 unquam-Medo, (1616116 eupido eorde pedem

extulisses 311 (241).

1) 1) 61 Graecia nemo reperiri potest. Aonius 464. s-
Plautus praebet exempla haee:
2) 61 Maoedonia advenio. 'Prin 845.
3) 61 Asia venit. Stich. 152, 367. Trin. 845. ,
6) abductam 61 Arabia. Persa 522. Trin. 845.
8) 66 quis 61 Arabia persequatur. Persa 541.
9) 61 Alide rediit. Capt. 1002.
16) 61 Alide redduximus 1011.
11) 6166166661666616166616661).6666616666). Rud. 737.
12) adtuli pallulam 61 Phrygia. Truo. ll, 6, 55.
13) 666611 66611166 6186116. True. ll, 6, 49.
· 14) adtulisti usque e Persia. Persa 461, 498. -—
Terentius haee habet:
· 16) 61 Attiou hino abreptam. Eun. 116.
. 17) 61 Aethiopia 6661116166165. 471.
18) hane esso oaptam 61 Caria Haut. 668.
19) qui 61 Piraeo abierit. Eun. 296.

Piraeeum esse locum, non oppidum Oioero (ad Attio. VII,
3,16) 61611, 61 6166661 quod ipse dixit ,16 Piraeea oum
exissem“ (ad Att. VI, 9, 1).

- Omnino igitur 661 ablativi soli, undeviginti oum prae·
positione eoniunoti in prisea latinitate inueniuntur.

11. Urbium nomina.

1) Hinnad oepit. 6. Ι. L. 536.
2) Poeni Sarra oriundi. Enn. ann. 330.

3) reditum 661 Pergamo. Paouv. 167.
66661666. Beneuen, Studien X. η 2ss

 

