Quaestiones dialectologicae graecae. ‘ 317 .

·— 46) τηρέω 1111. L. Β. 80, 35. 76, 6 ete. 111. - Pind.
47) τριήρης. 1111.Ι Naber. Mnem.I (1852). A. 71. 72.
- Ar. Lys. v. 173.
48) χρῆμα, χρήσομαι, χρή 111. 1111111. Ι 156. ΙΙ 66.
1111 111. 11. 111· 11 111. 111-1111111111. ,
131. 132. 129 111. Ρ1111. (Peter. 8) ’
49) χήλιοι boeot. χε 11110 Ι. gr. 1569. 111. 1511. 11.
Α111.11 160
56) χήρ. ἰγκεχηρήκοι 111. teg. 12.’1κεχηρ1α(111111.Α11111.
. v. 48. 49. - Α1111. 32.
Α1111111)3ῆ11ι. Keil Philol. ΙΙ suppl. 1863 p. 576. θήλεια
· Thera 2448. III 29. - Epieh. 96. Sophr. 4. Pind.

0.11120.
.. 52) ὑπηρεσιᾶ111111.1111..6. -

g 19.

Atque ut quam primum vocabulorum rudem indigestam·
que 1111111 11 ordinem (1111111111, primum ea excipienda
’ 1111, quorum vocalis η 11111 ipsius graeei sermonis
11111 ex ε 111111111111111111111111111111111 111.

“ Eo pertinent haee:
)η 1111111111 suppletoria 1111111 111.
1))τηλέω (5). 1111111). 1111111111, 111111111111111
ex sei-rw (111-11113). 11.(1111111111111.4 539. Brugman stud.
IV 122. Meister IV 382.
2) δήλομαι dor. mit. ‹iriiopar (8).
11. *iiii-ropac (got. vil-jan) : *βόλ-νομαι, βώλομαι, βού-
λομαι (1111)- ·-
111-1111111111 1111111111, ,1111111111
9111111) Brugman IV 122.

3) μήν, μής dor. μείς ion 111111. (38) 1101111111
111114331Β1131111 1111111111111111 ligerinum
1111111111611111111 praeter unum illum 1111111111111111 ·
a voealis vestigia 11 111111 nusquam exstent, Meisterus 111
tenti 111111 debebat Herodiani (II p. 357, 17 ed. 111111) illa

 

