schedae grammaticae 87

Θεόμαντος 335, Θεόφαντος 76, 5, ΘεόφαντονἸ, 8 Tum
Thespiensium inscriptio (Keil, Neebtrag nur syll. ιιι·
sor Boeot. 21, 25. 26) Θέδωρος exhibet. Aliud exemplum
(Θέφραστος) lii. Curtius m Stud. IV, 2265115111. Reeentio
rum temporum est Photii Θέκλα (511.’Ἒχε-κλος). Triplioem
in modum eas formas explicare lieet: aut illa nomina se·
nundum analogiam orta sunt eorum nominum, quorum pars
altera eum a rooali ineiperet, ut voealis priorem partem
terminans exploderetur, effeoit (cir. Θέ-ανδρος aliaque), aut
breviorem stirpem asservavere, qnam etiam θέ-σπι-ς, θε-
σπέσιος, θέ-σκε-λος exhibent, 5111 511 lege hyphaereseos
alteram vooalem omiserunt, euius rei exempla non panea
exstant (eir. βοηθός pro βοηθόος). Huo Oeae-c quoque
reieram, alii alias radioes conterunt. — Confer Κλέθεμις ap.
Mionn. Suppl. 111, 125.

5) Θο-, quod Θοδίων (6151111, 267, 64)(551111151, alia
bypbaereseos ratione laetum est: Θο-ὁίων : Θεο-δίων =
δένδρον : δένδρεον -- πρίν (ex *πριον) : *προιον Quod ad
suffixum attinet, 5515Θ5-61ων551115155 Θου-δᾶς, Θου-ὀίων,

quae sunt nominis Θεό-ὅσιος hypocoristiea.
6) Ab Θιο- incipientia nomina supra commemoravi,

511. stud. IX, 20. Adde Θίων (511. boeot. Κλέων 51 Νέων).

7) Eto— in fronte nominum propriorum non invonitur3
pro eo Σι- laoonioa nomina praebent: Σι-κλῆς ap. Fono.
1631) 21,·Σι-χάρν,ς 1635 46 51 1631149, Σι-μήδης ap.
Boeokhium 1261, 2 51 1372, ,Et-papillae ap. Boeokhium 1391,
Σί-νιομπος ap. Fouo. 1631),15 51 24, 16351, ap. Boeokh.
1241 1Ι,)5, 1215, 15, δίψος ap. Roenkh. 1216, 15, 1211Ι
Ι, 6, 1239 ΙΙ, 1, 1247,1, ap. Fouc. 1731), Σι-δέκτας ap.
Fono. 1635, 2. 3. 5, 1631125, 1731) 5, ap. Boeokb. 124415,
1247,115115, 1256, 5, 1352, 1, Σίων ap. Fouo. 162612,
Σιωνίὸας ap. Foue. 1636 15. Plenam σιο- stirpem prae·
beni nomen iepopro'pov laoonioi, σιοφόρος, quod ap. Fouo.
1535515ςὶ5), 51 Hesychiana vox σιοκόρος· νεωκόρος· θεο-
κόρος· θεραπευτής θεῶν. Mos 6 in ‹rmutandi maxime 1555-
niens est, verum etiam in aliis dialectis interdum observatur.

 

