432 Wortregister: cerebrum - incolumis. »

cerebrum IX, 393.
cette s. cedo.
cilibantum VIII, 369.
circu-s, -lus VIH, 458.
cispellere X, 119.
citra X, 119.

clemens VIII, 351.
cliens VIII, 347.
clienta VIII, 3671.
Clitumnus VIII, 393 f.
clivus VIII, 393.
clu-eo, -o VIII, 348.
colum-nc, -en VIII, 389.
comans VIII, 359.
con· X, 291.

conciens VIII, 346.
concolorans VIII, 366.
consentaneus VIII, 376.
Consentes VIII, 345.
Consentia VIII, 377. ,
corniculans VIII, 359.
coruscus VIII, 315.
cracantes VIII, 365.
Cremona VIII, 388.

crepusculascens VIII, 362,

crIspicans VIII, 362.
crispisulcans VIII, 361).
ciuentus VIII, 369.
crum-ena, -Ina VIII, 387.
cruor VIII, 369.

culmen VIII, 389.
cumulus VIII, 346.

‘damnare VIII, 386.
damnas VIII, 386.
damnum VIII, 38411.
dapinarc X, 79.
daps VIII, 385.

dens VIII, 347.
dextans VIII, 364.
Dies iter IX, 263.
1119- ΙΙΙ, 64.
dodrans VIII, 364.

effigientia VIII, 376.
elegans VIII, 362.
elephantus vm, 369.
[en, o. u. VIII, 15]
[eretu, u. IX, 278]
[erus u. IX, 278ff.]
essentia VIII, 376.

ouans VIII, 363.
exterminium VIII, 397.

[1991919999. IX, asni

Ἴ farciminum VIII, 394 f.

farcio VIII, 365.
februus IX, 393.
Iclare X, 326.
felis VIII, 383.

’ femina VIII, 382 f. X, 3261.

fenebrIs IX, 393.
ferrugInans VIII, 366.
ferus X, 321.

fetu-ra, -s VIII, 383.
-ficus VIII, 356 1.
flexuntes VIII, 349.
fluentum VIII, 368.
fons VIII, 352.
for-as, -is IX, 395.
forum IX, 395,
fraudulens VIH, 364.
frequens VIII, 365.
[1999191191 ο. ΙΙΙ, 393]
frustrare VIII, 364.
fundo VIII, 353.
funebris IX, 393.

fur IX, 403.
furvescens VIII, 362.
lutis VIII 353.

geminus VIII, 386.

, glebaV111,3to.

globus VIII, 314.
glomus VIII, 315.
gracilens VIII, 361.
gracilis VIII, 365.

Hortensius VIII, 377.

rgmcans VIII 362.
1

2 ominIa VIII, 396.

[iliuvins u. IX, 276]
immanIs VIII, 9.
impotens VIII, 16.

’ Im robus VIII, 10.

in ss, 1711. ·
meffi
incanus VIII, 16.
Inoiens VIII, 346. 348.

. inclutus VIII, 348.

incolumis VIII, 20 f.

Ο

 

