[11111111111111111111111111. 33

1111111111111 sind 11111111 unbegrdndet. 1111111111-
von ζ im 111111, deenen Verwandlung in od Ahrens ohne
hinreinhenden Grund leugnet‚ 11111111 die beeproehenen 1111·
11111 Formen 111 11111 irriger Erkldr'ung (s. nbrigens die
· Anmenkungen), die 111111 111111 1111111111 nieht mehr
11111111 11111111 wird. 111 gehe 1111111· hinweg und be·
merke nur Folgendee: Die Umstellung der Elemente von ζ
war ehensogut meglieh in 1111111, wo 11111111 111111),
111 wo es 111 11)Ι 1111111111 111. Curtius nimmt bei
11111111 1111111111] 111111 11111111111111 1)·11111) vgl. Curtius

(1111111 S. 607 1. 657. 111111· 1111 11111111111111 Formen
’ σφάόὁω, aeneidon von 1511111111111111111118111111111. So·
mit werden 111111111111111111111111111111, ,11111111 von ’

gutturalen Nominalstdmmen ebenso bereehtigt finden, wie ,

nawen, 1111111111111. 1111111111 ζ 11111 in beiden .
deuon den 11111111111111111111111111 113111111111111111
Β1111 theilung des 111. 11111. S 48.

Sehen oben 1111111111111111111, 11111111111111111111
1111111 11111 nd 1111111111111111111111111111111111111) Ein

1111· 11111111 1111111111 1111111111 11111 1111 dont tebensowenig auf·
1111111, wie bei Theokrit. Bei 1111111111 111 Spohn die Be-
obaehtung gemacht, 1111 ζ im Allgemeinen nieht in σό ver-
1111111 werde, wenn ‘ein θ 1111111111) Franz Schultz 11) -
glaubt 1111 ,1111111111111111111111111111111111-11 11111111,
dass Theokrit die Verben, die einen Ten oder Ruf bezeichnen,

,..----

,11)11111 Joh. Schmidt's 1111111111, 1. Ο. muse zwisehen γ] und
δ] noch die Mitt 1111111 q'j liegen3 also μ11111μ1111111 111111 μα q'je,

α111) Β1111111111(Β11311Ρ.1.1)1111111111 κιθαρίσδειν31. παίσδει
88111111111141111111184.μελισδομέν119811γὶ11111 123. dodon τα·
111 111111’ enin αζεν 1411 ἅοζμαι 54.

11) ἐρεθίζω. ἐρεθίζετε. ἒπιφθύζοισα. ἒθειράζοντες. ἒθήλαζε. dedd-
ζοντα. καθεζόμενός (freilich 11111οἕζόμενος). pudicam 21111. Dagegeu
μυθῖσδεν 10, 58. ε’ψιθυρίσδομες 2, 141.

11111111. d. Gymn. zu Oulm. 1872. Die Mischung der Dialekte bei

Theokrit S. 18.
Cunnnus n. 1111111111. Studien X. 3

 

