254 Lange

Senatsbesehlusee 1551 Anlegung oder Ablegung der naqa
gesagt. Da nun abendoniae das Fragment ais Baleg 1111

‚ 1595111 51111551, 55 551 Quieherat verminat, dass in m’n

55115 551551155 551 das Verbum 15555111, 155515151511 ge·
daaht zu haben seheint, dass die Bdrger gestitat 'aui eine
55551515551511155 die ihnen 51115155 den Consuln zuge-
muthete Aniegnng der 1595 abgelehnt hatten. Aber (11555151
55515155111511, 5515511551 5155 51551 der Ralla, 1151555 055-
5515 und Sonat 551 Anlegung der 1555 51115155. Die 15555155555
Ausdriiake fdr Anlegen und Ablegen 11511595 sind 1595 55-
11151511) und 5595 5511515751. Fur 51515155 1155515 5155 5555
Zweisel sagon 5595 5111551576), idn 155151551595555551551151
5555 reddere. Dem Sisenna ist 55 gewise zuzutrauen, dass
51 das jedenialls 5511555 und alterthumliehe Wort voraog
und sehrieb: 55115155 auctoritate 5595151555177).

Von diesem 15151515 nun, nieht 51115 155 15115515 oder
redaniae 51151 reduvias, 1155515 515 adjectivum redae-ivam)
gebildet werden, 1115155 recidere gebildet iet 1551115551.
. Jenes' Adjeetivum konnte bedenten „abgezogen, zurdckge·
nogen“‚ 5551 5555 ,55155515155551 Und letzteres ist die
Bedeutung, die red-iv-inas im Spraehgebrauehe des cicero,

—n———n-—n

⁷⁴) 515. Phil. 5, 12, 31. 6, 5, 15. 5, 1, e. 14‚1‚2. 111151. 15115.
0155. 5, 18. - Vgi, auch Verr. accus. 5, 36, 84.

⁷⁵) Liv. ep. 13. So auch deponere 5510155. 5, 18, Daher 1151115,
Riese, 55511155 Gesehichtswerk des L. Cornelius Sisenna, in der Heidel-
berger Festschrift 1865. S. 60, in dem Fragments schreiben: 155555-
115111, was allerdings dem Sinne nach im dritten Buehe des Werks
5115111511 zu werden scheint, sich aber 155 der handsehriftliehen 115551-
lieierung zu 151155115151.

⁷⁰) 115115155555555511151111511515 vorgeschlagen saqa 1115155111,
155 fiir den Stand der im dritten Buche erzahlten Ereignisse nicht passt.

⁷⁷) Eine Spur des Verbum 15115515 11511515 1151151551 5555 551 Fest.
ep. 80 erhalten sein: exdutae 5555155, 1151111 man namlich annshme,
dass enodatae entstanden 11115 aus 5155155 15115155. Vielleieht ist
jene Glosse aber nur eine corrumpirte Dittographie der andern p. 81
5555155 55 cauendo di 5155.

Π·) ln der 5555 5111155155 (115555 des Placidus 19, 11 1151 Ρ 1151151551
richtig: redivivae, 55555155.

 

