Zum Differenzierungetrieb im Griechisehen und Lateiniechen. 43

ἀναγορεύω (1111111. pro eor. p. 243, 15) ein ἀναγόρευτος
eret heim Seheliaeten au Soph.'1¹raeh.1093; neben ἀναιρέω ’

(a. B. Hom. Od. χ, 9) 1111 bei Sextus adv. math. 11, 211 p. 577
111 negative ἀναίρετοςς neben ἅνάπτω (z. B. Hom. Od. β, 86)
111 negative ἄνακτος 1111 111111111111111111111.ΙΙ, 11, 12
(in 1111111118111121111111.011. 1774, 15); neben ἀνε-
γείρω (z. B. 11. K, 138) 1111 bei Aristoteles eth. Eud. Ι, 5
dae' negative ἀνέγερτος; neben ἆνεράω (Α1111. p. 16, 37)
11111110111111111111 (Epigr. 34, 4) ἀνέραστος mit negativer
Bedeutung3 neben 1111111111 (Plato dharm. 158 03 Xen.
Gonv. ΙΙΙ, 12) 1111 bei Philo (11111, p. 664, 5) u. a. ἀνερυ-
θρίαστος, neben ἄνερωτάω (z. Β.· Aristoph. Lys. 483) 1111
1111111111111111Ζ111 ἀνερώτητος, 1111111 ἀνιστορέω (z. Β.
1111111111. 963) 1111 bei Polybius (XII, 1) und anderen
ἄνιστὸρητος; neben ἆνιχνεύω (echon Hom. Il. X, 192) ἀνί-
χνευτος 1111 bei Lueian (Amor. 1. 35) neben ἀνοόὑρομαι
(1111111111. V, 1, 6) ἀνόὸυρτος 1111 111 111 1111111111
«1111111111(11111111111Μ111. Ant. VII, 51), 111111 ἀνοικο-
δομέω (Thne. Ι, 89 a. Β.) 1111 11 111 1111. Sibyll. (V, 408)
ἆνοικοδόμητος.

Dagegen 1111 111 1111111111 eder wenig verschiedener
Zeit 111 neben einander bestehend dherlieiert: ἀνάλωτος
,1111111111111111 (1. Β. Η11. Ι, 84. Γ11111. IV, 70) 111111-
ironeam (z. B. Thue. VIII, 40), ἀναλωτέος (Ρ111. Leg. VIII,

847 E); ἀναρίθμητος (Soph. rii-ede u. a.) und ἆναριθμρω ,

’ 1111111346, 20); ἄνερεύνητος (1]11.Ι111 2553 Plat. Hipp.
mai. 298 (1) und ἀνερευνάω (Ρ111. Phaed. 63 A); ἀνεύρετος
(Ρ111. leg. IX, 874 Α; (1111421 1)) 111 ἀνευρίσκω (Ρ111.
Tim. 24 Α; Phaedr. 273 Ο), ἀνευρετέον (Plat. Politieue 294 0);
&varennas (Aeeeh. Che. 433) 1111111ιμώζω (111111. Ρ111.
465); 111 111 11111111 (11111111 ἀνέργαστος und ἄνεργάζ -
μαι, ἀνάλλακτος und ἀνάλλαγμα, ἀνέθιστος und ἀνεθίζομαι,
detinentes und ἀνηπύω 111 11111111 11111. Bei diesen
11111111 111 1111 1111111111 eine Deppeldeutigkeit 11111111

verbanden, 111 man die negativ gemeinten Bildnngen 11111 ’ ·

1111111 1111111111 11111111. Allein abgeeehen daven, 1111 111

 

