20 ’ 1111111111

1111111, 11111 1111111, 1111111 lautlieh durebaus enlspreeben
(auf das leblende 1111111. 11 den Msteu und 111 Hesyeh ist -
11111 Gewiebt zu legen3 es fehlt 1111 11 κατεκλᾴσθης 7, 84
11 den Handsebrilten), auf ganz 111111111111111111 gebildet
waren. Zu einer 111111111111111 1111 wir 111 im 1111111111
1111111111 1111111111. 11111111 geben sammtliebe Formen
dieses Verbums (das dunkle ποτικλαιγω abgereehnel) in allen
Dialekten 111 11111 1111111111111111 aldes 11111 κλᾶ111 (v.
(1111111 Verb. Ι S. 357 u. ΙΙ S. 314) aurbei, und haben wir
111 Praesentia anzusetzen: niun-w, ulula, nidum) (κλῄω)
und niusa-Kal, κλαῒζω, κλᾴζω (κλῄζω). 1111111111111111
ist es gleiebgdltig‚ ob uisscias aus *uland-ju oder *κλα-
n-jw 1111111111111. Α111 dia erstere Bildung 111111111 111
1111111111 κλαῑξῶ, ababa 11111 111. Es steht daun 111 11111
Stufs mil dor. ἐρίξαντες, παιξοῡμαι und ist gewiss wenigel·
auffallend als καθιξιῦ. .

Aus dem bisher Gesagten fulgt aber augleiub‚ dass die
1111111111111111111111111111111, wie 1111 der Scholiast
- 11 1111111. 6, 32 1111111111, 11111 subscriptum au sebreiben

11111. Das 111111 111 1111 glanzende aestatigung 11111 das
auf (111111111111111111111111111111111111)111111111111111-
adjeetiv Z. 93 adparat, wie Sauppe 111 111 im 3111 Abdruek
im Philopabis gegebene 11111111 schreibt, was jedenfalls
1111Ρ1111111κλᾴζω gebbrt. Aueh 111111111111111111 κλάξ

15, 83, was 1111 ’11111111 werden mag, ist 1111 ι subscr. 11
111111111, wie 111 dissolbe 111111111 uulgi, 111 111 Ζ. 94. 95
κλᾷκας und zweimal κλᾷκα 1111111111 111, 11111111 11111111·
hin 111111111111111111113 dieser Form ²⁰) von 111111, wie
Sauppe riabtig bemerkt, widerlegt wird. 1111111111.
1. Ο. S. 296 vergleiebt 1111 alufus (zusammengea. κλᾳκ) 11111

———-

¹⁸) Wozu das vom Sahal. Theokr. 11111111 111. 111. alpad gehbrt.

¹⁹) 111 Sauppe ausfdhrllcb besprochen 11 den Abhandlungen d. k.
Gesellseh. d. Wissenseh. zu Gdtlingen. B. 8. 1111. pbil. Klasse'S. 1111.
Sie gabart 1111 Sauppe S. 269 dem Jahre 93 v. Chr. an.

²⁰) Kuehner ausf. Gr.² S. 357 hat Ahrens missverstanden, indem er
πλάξ aus *aluid-ju (1) mit Berufung auf (11111111111111111.

 

