. De ablatiui in veteribus linguis italicis formast usn locali. 415

2) in oppido Gnosso. Ennius Euh. 72.
In Plauti fabulis exstant exempla haee:
3) damnum in Epidamno duas. Men. 268.

i 1 ⁸
11) in Epidauro salutem dioit. 429.
Contra: siquis quid Epidamni ourari sihi velit. 1161151. Ι
Epidauri satam video te. Epid. V, 1, 29.
12) in Ephesost carissumus. Baooh. 399.
13) tibi est. in Epheso quid negoti. Mil. 441.
. 14),66 seotari in Epheso memorat mulieres 778.
Contra: nullus est Ephesi. Baooh. 336. 1947.
Ephesi sum natus. Mil. 653.
16) 11116 emit· iu Anactorio. Poen. IV, 2, 74.
In Terenti fabulis: ¹
· 16) 1111 in Andro audivere. Andr. 931.
17) oum eius consuevit matre in Lemno. Pho. 873. 1694. ’
Contra: Lemni reddunt praedia. Pho. 689.
Lemni habuit aliam. 142.
mansiones diutinae erant Lemni. 1013. ,
19) in Imbro moritur. Heu. 171.

y) Ablativns pluralis:

1) 1161111161 autumare diotio Delfis solet. Paouv. 308.
Naev. h. Ρ. 7. κ

3) glauonm eape Gumis. -Enn pag. 166 (vahla.

Plautus exempla praehet haee:

4) 11661 hoo Athenis nobis. Stioh. 418. ,

5) 661 Athenis quisquam. 16111492. Baoeh. 563. Most.
1072. 11111738. 9. 741. Μ11.451.116(1.746.

13) omnes res· gestas esse Athenis autumant. Men. 8. Mii.
gl. 99. 190. Ru. 1111.

 

